[translations]
whisper=Whisper
ok=OK
apply=Apply
cancel=Cancel
yes=Yes
no=No
[translations/channel]
message=<%0>: <%1>
whispermessage=<0xFFFFFFFF>[<%1> (<%0>)]: <%3>
whispermessageto=<0xFFFFFFFF>->[<%0>]: <%1>
defaultcolor=-4481140
[translations/channel/errors]
usernotloggedin=<0xFF0000FF>Error for <%0> (not logged in)
userdoesntexist=<0xFF0000FF>Error for <%0> (does not exist)
invalidchannelname=<0xFF0000FF>Error for <%0> (invalid channel name)
invalidgamename=<0xFF0000FF>Invalid game name <%0>
gamenotavailable=<0xFF0000FF>Error for <%0> (not available)
messagetoolong=<0xFF0000FF>Message too long
doublelogin=<0xFF0000FF>Somebody tried to log in with your name
other=<0xFF0000FF><%0>
[translations/channel/events]
adminmessage=<0xFF00FFFF>[Admin]: <%0>
ignoreuser=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> is now on your Ignore List
unignoreuser=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> has been removed from your Ignore List
yourselfjoinedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> enter channel
userenterearthnet=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> (<%1>) enter channel
userenterchannel=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> (<%1>) (comming from: <0xFF80FFFF><%2><0xA050FFFF>) enter channel
userjoinedgame=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> has left channel and joined <0xFF80FFFF>'<%1>'<0xA050FFFF> game
userswitchedchannel=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> has left channel and joined <0xFF80FFFF>'<%1>'<0xA050FFFF> channel
userleftearthnet=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> left channel
beepmessage=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%1><0xA050FFFF> (<%0>) beeps you
beepmessageto=
[translations/dialogtext]
selectuserstounignore=Please select all users you want to remove from your Ignore List
enterpassword=Please enter password
enterslap=Please enter slap text
reconnect=Connection lost. Try to reconnect?
illegalusername=Error: Your user name contains invalid characters
userdoesntexist=Error: Invalid user name
wrongpassword=Error: Invalid password
allreadyloggedin=Error: The user is already logged in
entercolorcode=Please enter Colorcode
selectusername=Please select an username
[translations/menus]
help=?
moos=Moos
settings=Settings
user=User
view=View
[translations/menus/help]
onlinereadme=Online Readme
mailbugs=Mail Bugs
about=About Moos 2.1...
[translations/menus/moos]
loginas=Login as...
logout=Logout
exit=Exit
[translations/menus/settings]
autologinaccount=Activate AutoLogin for this Account
soundonbeep=Play sound on beep
disableslaps=Disable Slaps
changefont=Change Font...
selectlanguage=Select Language...
[translations/menus/user]
profile=Userinformation...
slap=Slap...
ignore=Ignore
ignorelist=Ignorelist
[translations/menus/view]
savechathistory=Save Chat...
freezechathistory=Freeze Chat
deletechathistory=Delete Chat
manualcolorcode=Manual Color...
selectcolor=Select Color...
[translations/other]
allfiles=All Files
htmlfiles=HTML Files
inifiles=Ini Files
soundfiles=Sound Files
[translations/profile]
age=Age
place=Place
icq=ICQ
email=E-mail
notloggedin=Not logged
ingame=In game <%0>
onchannel=On channel <%0>
playerstatus=Player status
playername=Player name
gender=Gender
description=Description
male=M
female=F
gamename=Game name
statistics=Statistic
lastplayed=Last played
defeats=Defeats
disconnects=Disconnects
position=Position
rank=Rank
victories=Victories
all=All
week=Week
month=Month
previousweek=Previous Week
previousmonth=Previous Month
[translations/statusbar]
notconnected=Not connected
connecting=Connecting to server...
connected=Connected with <%0> (<%1>)
logginin=Logging in...
