[translations]
whisper=Flüstern
ok=OK
apply=Übernehmen
cancel=Abbrechen
yes=Ja
no=Nein
[translations/channel]
message=<%0>: <%1>
whispermessage=<0xFFFFFFFF>[<%1> (<%0>)]: <%3>
whispermessageto=<0xFFFFFFFF>->[<%0>]: <%1>
defaultcolor=-4481140
[translations/channel/errors]
usernotloggedin=<0xFF0000FF>Fehler bei <%0> (nicht eingeloggt)
userdoesntexist=<0xFF0000FF>Fehler bei <%0> (existiert nicht)
invalidchannelname=<0xFF0000FF>Fehler bei <%0> (ungültiger Channel-Name)
invalidgamename=<0xFF0000FF>Falscher Spielname: <%0>
gamenotavailable=<0xFF0000FF>Fehler bei <%0> (nicht verfügbar)
messagetoolong=<0xFF0000FF>Nachricht ist zu lang
doublelogin=<0xFF0000FF>Jemand hat versucht, sich mit deinem Namen anzumelden
other=<0xFF0000FF><%0>
[translations/channel/events]
adminmessage=<0xFF00FFFF>[Admin]: <%0>
ignoreuser=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> wird ab sofort ignoriert
unignoreuser=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> wird nicht mehr ignoriert
yourselfjoinedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> betritt Channel
userenterearthnet=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> (<%1>) betritt Channel
userenterchannel=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> (<%1>) (kommt von: <0xFF80FFFF><%2><0xA050FFFF>) betritt Channel
userjoinedgame=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> hat den Channel verlassen, um <0xFF80FFFF>'<%1>'<0xA050FFFF> zu spielen
userswitchedchannel=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> ist zum <0xFF80FFFF>'<%1>'<0xA050FFFF> Channel gewechselt
userleftearthnet=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%0><0xA050FFFF> hat EarthNet verlassen
beepmessage=<0xA050FFFF>[<%T>] User <0xFF80FFFF><%1><0xA050FFFF> (<%0>) piept dich an
beepmessageto=
[translations/dialogtext]
selectuserstounignore=Bitte alle User auswählen, die aus der Liste entfernt werden sollen
enterpassword=Bitte Passwort eingeben
enterslap=Bitte Slap eingeben
reconnect=Verbindung wurde getrennt. Soll Moos versuchen, die Verbindung wiederherzustellen?
illegalusername=Fehler: Username enthält nicht erlaubte Zeichen
userdoesntexist=Fehler: Username existiert nicht
wrongpassword=Fehler: Falsches Passwort
allreadyloggedin=User ist bereits eingeloggt
entercolorcode=Bitte Farbcode eingeben
selectusername=Bitte Username auswählen
[translations/menus]
help=?
moos=Moos
settings=Einstellungen
user=User
view=Ansicht
[translations/menus/help]
onlinereadme=Online Readme
mailbugs=Bugs melden
about=Über Moos2.1...
[translations/menus/moos]
loginas=Einloggen als...
logout=Ausloggen
exit=Beenden
[translations/menus/settings]
autologinaccount=AutoLogin für diesen Account aktivieren
soundonbeep=Beep-Sound abspielen
disableslaps=Slaps abschalten
changefont=Schrift ändern...
selectlanguage=Sprachdatei auswählen...
[translations/menus/user]
profile=Benutzerinformationen...
slap=Schlagen...
ignore=Ignorieren
ignorelist=Ignore Liste...
[translations/menus/view]
savechathistory=Chat speichern...
freezechathistory=Chat einfrieren
deletechathistory=Chat löschen
manualcolorcode=Manueller Farbcode...
selectcolor=Farbauswahl...
[translations/other]
allfiles=Alle Dateien
htmlfiles=HTML Dateien
inifiles=Einstellungsdateien
soundfiles=Sound Dateien
[translations/profile]
age=Alter
place=Ort
icq=ICQ
email=E-Mail
notloggedin=Nicht eingeloggt
ingame=In Spiel: <%0>
onchannel=Auf Channel: <%0>
playerstatus=Spielerstatus
playername=Spielername
gender=Geschlecht
description=Beschreibung
male=M
female=W
gamename=Spielname
statistics=Statistik
lastplayed=Zuletzt
defeats=K.O.
disconnects=Getrennt
position=Position
rank=Rang
victories=Siege
all=Alle
week=Woche
month=Monat
previousweek=Letzte Woche
previousmonth=Letzter Monat
[translations/statusbar]
notconnected=Nicht verbunden
connecting=Verbinde mit Server...
connected=Verbunden mit <%0> (<%1>)
logginin=Einloggen...
