[translations]
whisper=Súgás
ok=OK
apply=Alkalmaz
cancel=Vissza
yes=Igen
no=Nem
[translations/channel]
message=<%0>: <%1>
whispermessage=<0xFFFFFFFF>[<%1> (<%0>)]: <%3>
whispermessageto=<0xFFFFFFFF>->[<%0>]: <%1>
defaultcolor=-4481140
[translations/channel/errors]
usernotloggedin=<0xFF0000FF><%0> (nincs bejelenkezve)
userdoesntexist=<0xFF0000FF><%0> (nem elérhető)
invalidchannelname=<0xFF0000FF><%0> (érvénytelen csatorna név)
invalidgamename=<0xFF0000FF>Érvénytelen játéknév <%0>
gamenotavailable=<0xFF0000FF><%0> (nem elérhető)
messagetoolong=<0xFF0000FF>Az üzenet túl hosszú
doublelogin=<0xFF0000FF>Valaki megpróbált bejelentkezni a neveddel
other=<0xFF0000FF><%0>
[translations/channel/events]
adminmessage=<0xFF00FFFF>[Admin]: <%0>
ignoreuser=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> most már a tiltólistádon van
unignoreuser=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF>törlődött a tiltólistáról 
yourselfjoinedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> beléptél a csatornába
userenterearthnet=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> (<%1>) Csatlakozott a csatornához
userenterchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> (<%1>) (jön a: <0xFF80FFFF><%2><0xA050FFFF>) belépett a csatornába
userjoinedgame=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> Csatlakozott a <0xFF80FFFF>'<%1>'<0xA050FFFF> játékhoz
userswitchedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> csatlakozott a <0xFF80FFFF>'<%1>'<0xA050FFFF> csatornához
userleftearthnet=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> kilépett
beepmessage=<0xA050FFFF>[<%T>] <0xFF80FFFF><%1><0xA050FFFF> (<%0>) hangot küldött neked
beepmessageto=
[translations/dialogtext]
selectuserstounignore=Válaszd ki azokat a felhasználókat akiket ki szeretnél törölni a tiltólistádról
enterpassword=írd be a jelszót
enterslap=Írj be szöveget
reconnect=A kapcsolat elveszett. Megszeretné próbálni az újjracsatlakozást?
illegalusername=Error: A te felhasználóneved érvénytelen karaktereket tartalmaz 
userdoesntexist=Error: Érvénytelen felhasználónév
wrongpassword=Error: Érvénytelen jelszó
allreadyloggedin=Error: A felhasználó már be van jelentkezve
entercolorcode=Írj be színkódot	
selectusername=Válasz ki egy felhasználónevet
[translations/menus]
help=?
moos=Moos
settings=Beállítások
user=Felhasználó
view=Nézet
[translations/menus/help]
onlinereadme=Internetes olvassel
mailbugs=E-mail a programhibákról
about=Moos 2.1 ről
[translations/menus/moos]
loginas=Bejelentkezés mint...
logout=Kijelenkezés
exit=Kilép
[translations/menus/settings]
autologinaccount=Autómatikus bejelentkezés
soundonbeep=Sípolás
disableslaps=Ne mutassa a Slaps-eket
changefont=Válasz betütípust...
selectlanguage=Válasz nyelvet...
[translations/menus/user]
profile=Felhasználó információi...
slap=Slap...
ignore=Tilt
ignorelist=Tiltólista
[translations/menus/view]
savechathistory=Menti a beszélgetést...
freezechathistory=Leállitja a beszélgetést...
deletechathistory=Törli a beszélgetést...
manualcolorcode=Manual Szín...
selectcolor=Válassz színt...
[translations/other]
allfiles=Összes fájl
htmlfiles=HTML fájlok
inifiles=Ini fájlok
soundfiles=Hangfájlok
[translations/profile]
age=Kor
place=Hely
icq=ICQ
email=E-mail
notloggedin=Nincs bejelentkezve
ingame=Játékban <%0>
onchannel=Csatornában <%0>
playerstatus=Játékos állapota
playername=Játékos neve
gender=Neme
description=Leírás
male=F
female=N
gamename=Játék neve
statistics=Statisztika
lastplayed=Utoljára jácott
defeats=Vereség
disconnects=Kilépett
position=Helyezett
rank=Rang
victories=Győzelem 
all=Minden
week=Hét
month=Hónap
previousweek=Előző hét
previousmonth=Előző hónap
[translations/statusbar]
notconnected=Nem csatlakozott
connecting=Csatlakozás a szerverhez...
connected=Csatlakozott <%0> (<%1>)
logginin=Bejelentkezés...
