[translations]
whisper=Szepcz
ok=OK
apply=Zastosuj
cancel=Anuluj
yes=Tak
no=Nie
[translations/channel]
message=<%0>: <%1>
whispermessage=<0xFFFFFFFF>[<%1> (<%0>)]: <%3>
whispermessageto=<0xFFFFFFFF>->[<%0>]: <%1>
defaultcolor=-4481140
[translations/channel/errors]
usernotloggedin=<0xFF0000FF>Błąd dla <%0> (niezalogowany)
userdoesntexist=<0xFF0000FF>Błąd dla <%0> (nie istnieje)
invalidchannelname=<0xFF0000FF>Błąd dla <%0> (błędna nazwa kanału)
invalidgamename=<0xFF0000FF>Błędna nazwa gry <%0>
gamenotavailable=<0xFF0000FF>Błąd dla <%0> (niedostępny)
messagetoolong=<0xFF0000FF>Wiadomość za długa
doublelogin=<0xFF0000FF>Ktoś próbował zalogować się z twoim imieniem
other=<0xFF0000FF><%0>
[translations/channel/events]
adminmessage=<0xFF00FFFF>[Admin]: <%0>
ignoreuser=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> jest teraz na twojej liście ignorowanych
unignoreuser=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> został usunięty z twojej listy ignorowanych
yourselfjoinedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> wejdź na kanał
userenterearthnet=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> (<%1>) wejdź na kanał
userenterchannel=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> (<%1>) (od: <0xFF80FFFF><%2><0xA050FFFF>) wejdź na kanał
userjoinedgame=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> opuścił kanał i dołączył do gry <0xFF80FFFF>'<%1>'<0xA050FFFF>
userswitchedchannel=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> opuścił kanał i dołączył do kanału <0xFF80FFFF>'<%1>'<0xA050FFFF>
userleftearthnet=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%0><0xA050FFFF> opuścił kanał
beepmessage=<0xA050FFFF>[<%T>] Użytkownik <0xFF80FFFF><%1><0xA050FFFF> (<%0>) bzyczy dp
beepmessageto=
[translations/dialogtext]
selectuserstounignore=Proszę zaznaczyć wszystkich użytkowników, których chcesz usunąć z twojej listy ignorowanych
enterpassword=Proszę wprowadzić hasło
enterslap=Proszę wprowadzić tekst do klapsu
reconnect=Utracono połączenie. Próbować odnowić połączenie?
illegalusername=Błąd: Twoja nazwa użytkownika zawiera niedozwolone znaki
userdoesntexist=Błąd: Zła nazwa użytkownika
wrongpassword=Błąd: Złe hasło
allreadyloggedin=Błąd: Użytkownik jest już zalogowany
entercolorcode=Proszę wprowadzić kod koloru
selectusername=Proszę wybrać użytkownika
[translations/menus]
help=?
moos=Moos
settings=Ustawienia
user=Użytkownik
view=Widok
[translations/menus/help]
onlinereadme=Sieciowy przewodnik
mailbugs=Powiadom o błędzie
about=O programie Moos 2.1...
[translations/menus/moos]
loginas=Zaloguj jako...
logout=Wyloguj
exit=Wyjście
[translations/menus/settings]
autologinaccount=Aktywuj autologowanie dla tego konta
soundonbeep=Odgrywaj dźwięk przy brzęczeniu
ignoreslaps=Wyłącz klapsnięcia
changefont=Zmień czcionkę...
selectlanguage=Wybierz język...
[translations/menus/user]
profile=Informacje o użytkowniku...
slap=Klapsnij...
ignore=Ignoruj
ignorelist=Lista ignorowanych
[translations/menus/view]
savechathistory=Zapisz rozmowę...
freezechathistory=Zawieś rozmowę
deletechathistory=Usuń rozmowę
manualcolorcode=Indywidualny kolor...
selectcolor=Wybierz kolor...
[translations/other]
allfiles=Wszystkie pliki
htmlfiles=Pliki HTML
inifiles=Pliki Ini
soundfiles=Pliki dźwiękowe
[translations/profile]
age=Wiek
place=Miejsce
icq=ICQ
email=E-mail
notloggedin=Niezalogowany
ingame=W grze <%0>
onchannel=Na kanale <%0>
playerstatus=Status gracza
playername=Nazwa gracza
gender=Płeć
description=Opis
male=M
female=K
gamename=Nazwa gry
statistics=Statystyki
lastplayed=Ostatnia gra
defeats=Porażki
disconnects=Rozłączenia
position=Pozycja
rank=Ranga
victories=Zwycięstwa
all=Wszystko
week=Tydzień
month=Miesiąc
previousweek=Poprzedni tydzień
previousmonth=Poprzedni miesiąc
[translations/statusbar]
notconnected=Niepołączony
connecting=Łączenie z serwerem...
connected=Połączono z <%0> (<%1>)
logginin=Logowanie...
