[translations]
whisper=приват
ok=OK
apply=Применить
cancel=Отмена
yes=Да
no=Нет
[translations/channel]
message=<%0>: <%1>
whispermessage=<0xFFFFFFFF>[<%1> (<%0>)]: <%3>
whispermessageto=<0xFFFFFFFF>->[<%0>]: <%1>
defaultcolor=-4481140
[translations/channel/errors]
usernotloggedin=<0xFF0000FF>Ошибка - игрок <%0> не подсоединен
userdoesntexist=<0xFF0000FF>Ошибка - игрок <%0> не существует
invalidchannelname=<0xFF0000FF>Ошибка - неверное имя канала <%0>
invalidgamename=<0xFF0000FF>Неверное имя игры <%0>
gamenotavailable=<0xFF0000FF>Ошибка - игра <%0> не доступна
messagetoolong=<0xFF0000FF>Сообщение слишком длинное
doublelogin=<0xFF0000FF>Кто-то попытался войти используя ваше имя пользователя!
other=<0xFF0000FF><%0>
[translations/channel/events]
adminmessage=<0xFF00FFFF>[Админ]: <%0>
ignoreuser=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> помещен в список игнорируемых
unignoreuser=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> был удален из списка игнорируемых
yourselfjoinedchannel=<0xA050FFFF>[<%T>] <0xFF80FFFF><%0><0xA050FFFF> вошел на канал
userenterearthnet=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> (<%1>) вошел на канал
userenterchannel=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> (<%1>) (прийдя из: <0xFF80FFFF><%2><0xA050FFFF>) вошел на канал
userjoinedgame=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> покинул канал и присоединился к игре <0xFF80FFFF>'<%1>'<0xA050FFFF>.
userswitchedchannel=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> покинул канал и присоединился к каналу <0xFF80FFFF>'<%1>'<0xA050FFFF>.
userleftearthnet=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%0><0xA050FFFF> покинул канал
beepmessage=<0xA050FFFF>[<%T>] Игрок <0xFF80FFFF><%1><0xA050FFFF> (<%0>) посигналил
beepmessageto=
[translations/dialogtext]
selectuserstounignore=Выберите игроков, которых вы хотите удалить из списка игнорируемых
enterpassword=Введите пароль
enterslap=Введите текст для slap
reconnect=Соединение потеряно. Реконнект разрешаете?
illegalusername=Ошибка: Ваше имя пользователя содержит недопустимые символы
userdoesntexist=Ошибка: Неверное имя пользователя
wrongpassword=Ошибка: Неверный пароль
allreadyloggedin=Ошибка: Игрок уже подсоединен
entercolorcode=Введите код цвета для сообщений
selectusername=Выберите игрока
[translations/menus]
help=?
moos=Moos
settings=Параметpы
user=Игрок
view=Просмотр
[translations/menus/help]
onlinereadme=Онлайн справка
mailbugs=Сообщить о баге
about=Справка о Moos 2.1
[translations/menus/moos]
loginas=Войти как...
logout=Выйти
exit=Закрыть
[translations/menus/settings]
autologinaccount=Входить автоматически
soundonbeep=Проигрывать звук при команде /beep
disableslaps=Не показывать slap
changefont=Изменить шрифт...
selectlanguage=Выбрать язык...
[translations/menus/user]
profile=Информация об игроке...
slap=Slap...
ignore=Игнорировать игрока
ignorelist=Список игнорируемых
[translations/menus/view]
savechathistory=Сохранить чат...
freezechathistory=Приостановить чат
deletechathistory=Очистить чат
manualcolorcode=Ввести код цвета вручную...
selectcolor=Выбор цвета...
[translations/other]
allfiles=Все файлы
htmlfiles=HTML файлы
inifiles=Ini файлы
soundfiles=Звуковые файлы
[translations/profile]
age=Возраст
place=Страна
icq=ICQ
email=E-mail
notloggedin=Оффлайн
ingame=В игре <%0>
onchannel=На канале <%0>
playerstatus=Статус игрока
playername=Имя игрока
gender=Пол
description=Описание
male=М
female=Ж
gamename=Название игры
statistics=Статистика
lastplayed=Последняя игра
defeats=Поражения
disconnects=Отсоединения
position=Позиция
rank=Ранг
victories=Победы
all=Все
week=Неделя
month=Месяц
previousweek=Предыдущая неделя
previousmonth=Предыдущий месяц
[translations/statusbar]
notconnected=Не подсоединен
connecting=Соединение с сервером...
connected=Установлено соединение с <%0> (<%1>)
logginin=Вход используя логин и пароль...
