<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetHarvesterBuildingPutLocationZ function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>int GetHarvesterBuildingPutLocationZ()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Z-coordinate of &quot;Put&quot; point.</p>

<p><strong>Description</strong><br>
This function returns coordinates of point to which we should move to put resources to
destination building.</p>

<p><strong>See also</strong><br>
<a href="SetHarvesterBuilding.htm">SetHarvesterBuilding</a>, <a href="GetHarvesterBuildingPutLocationX.htm">GetHarvesterBuildingPutLocationX</a>,
<a href="GetHarvesterBuildingPutLocationY.htm">GetHarvesterBuildingPutLocationY</a></p>
</body>
</html>
