                    
                             
                                  Earth 2150 : OperationX 

                                       Public Beta III


                           Copyright (c) 2007 OperationX Rebalacing Team

            
                
                  _____________________________________________________________________ 
                  | Recent information about development status and problem solutions |
                  | as well as updates can be found at www.operationx.tk              |
                  _____________________________________________________________________  



Content
=========

1. Changelog
2. General notes
3. Beta content
4. Installation
5. Removal


 

1. Changelog
==============

Changes from Public Beta II to Public Beta III:

- opx_changelog.txt


2. General notes
=========================


The OperationX team is releasing this beta version in hope of giving fun and new challenges to all partaking testers. Since this is a beta release, be aware that the OperationX modification is neither complete nor is it guaranteed to be free of bugs or discrepancies concerning game balancing. It is our declared goal to find and remove these bugs and dicrepancies with your help.
The OperationX team cannot be held responsible for any errors or damage resulting from installing and using this beta release. Use at your own risk.




3. Beta content
=====================


This current release contains the following changes/additions to the original game:

- new chassis and weapon types for all three races
- new rearranged game balancing
- new neutral map objects to allow for more atmospherical maps
- 1 new game type: "Technical War (-OPX3-)"
- new Unit Scripts ( StrikeForce UnitScripts ) -> Strikeforce_scripts.txt




4. Installation
==================


NOTE: We strongly recommend to uninstall OpX Public Beta II before installing Beta III if you have it installed!


Earth 2150: Operation X is a game modification for Earth 2150: The Moon Project or Earth 2150: Lost Souls. One of these games is necessary to install the OperationX public beta. Minimal system requirements of these games must be matched, however, we recommand the following system specs for an optimal gaming experience:

- Intel Pentium III or AMD Athlon 1000Mhz, Intel Celeron or AMD Duron 1300 Mhz
- 256(+) Mb RAM
- Geforce 3, RAdeon 8500, Parhelia graphics device
- ISDN or ADSL/cable internet connection for multiplayer


You must download the OpX public beta III Package from www.operationx.tk.

1. Unzip the Zip-Package to your Gamedirectory ( without create a underfolder with the name of the Zip-File )
2. Run MoonCustomize 1.1
3. Load OperationX or Patch 2.2 at the Mod Loader Tool.
4. Start your Game over MoonCustomize 1.1

Make sure you have 2.2 installed
Make sure that you dont have OLD Patch Files like Update20, Update21, Update2198 or Update2199.wd in
your WDFiles Folder at your Gamedirectory.

Use the "Remove old WD's" -Button or delete thoose files manuell.

It is irrelevant if you own The Moon Project or Lost Souls. As long as you have OperationX installed, both games are multiplayer compatible to each other.




5. Removal
====================


Uninstallation:
Remove :

WDFiles/OperationX.wd
TheMoonProjectOPX.exe
LostSoulsOPX.exe

You dont need to remove the other Files, it dont give you BTD or async.






                      ----------------------------------------------------------
                      |  THE OPERATIONX-TEAM WISHES A LOT OF FUN WHILE PLAYING!|
                      ----------------------------------------------------------

P.S.: Please remember that errors and frustrating imbalanced units may be part of the beta stage und should be taken easy. The more constructive feedback we get, the sooner those problems and bugs will be solved.
