=/\= STRIKE FORCE Unit Scripts

Presented here are new unit scripts for land and air battle units, civil, carrier, harvesting and builder units called "Strike Force" "SF" for short. Included in this release:

=/\= SF Tank 1.09 SL  	(Special Lights ON)
=/\= SF Tank 1.09 	(Special Lights OFF)
=/\= SF Air 1.09 SL 	(Special Lights ON)
=/\= SF Air 1.09		(Special Lights OFF)
=/\= SF Civil 1.05
=/\= SF Builder 2.40
=/\= SF Carrier 1.02
=/\= SF Harvester 1.11

Summary:
-------
SF Tank and Air offers several new offensive and defensive strategies to the the moon player. It offers a non-toggling button interface with sub-menus for unit formations, lights, movement, targeting, etc.

The SF Builder can build at an improved rate over the standard default despite using CAPS LOCK recording By teaching the script you can easily build a group of small or large towers close to one another or spead out over your base for AA defense.

The SF harvester offers improved behavior for the UCS flying units.

The SF carrier offers the abilty to clear the green target spots for the ED carrier units, especially useful when the carrier is misbehaving :).



Tank and Air Features:
---------------------

1) The FRONT LINE feature. It is a way to align and position your units. When activated all SELECTED units stop, then move up to a line facing in same direction similar to platoon behavior. Air units will tend to make a vertical wall.

How to use: select the desired units, hit FRONT LINE button, draw a line on ground with the special cursor and units will advance to that line. If a unit gets killed, others behind will move up. 

NOTE: Any move order will cancel FRONT LINE and they will return to their previously defined behavior, chase, hold etc.  Default is FRONT LINE unit behavior OFF.


2) ATTACK feature. Unlike the standard unit behavior in which the unit on the way to the primary target does not shoot at others SF ATTACK shoots at other targets while moving before it reaches primary target.


3) MOVE feature: Unlike the standard unit behavior in which the unit stops firing and clears its current target when given a MOVE command, SF MOVE does NOT clear the target and keeps firing while changing direction to the new MOVE destination.  


4) Double Click MOVE feature.  This is a fast move. The current target is cleared, lights are turned on until destination is reached, and the unit is forced to go to new destination without targetting on the way.  How to use: DOUBLE click a spot on the ground. 


5) MOVEMENT feature. This script starts units out in limited chase mode. Unlike the "Battle Unit" and "Advanced Battle Unit" game scripts that actually allow units to chase for large distances into the enemy's sights, the unit behavior in SF is a limited chase to either 5 or 10 ground spaces for enhanced unit control. There is of course the option of Hold Position. 

How to use: select the desired units, hit MOVEMENT button to access the sub-menu. Then choose CHASE 5, CHASE 10 or HOLD POS from the submenu. Default is CHASE 5.


6) AUTOCANNON feature.  Some players have noted that certain combinations of primary and secondary weapons on the unit cause the unit to shoot slower than usual. With AUTOCANNON ON the script determines the target, With AUTOCANNON OFF the weapon itself determines the target.

How to use: select the desired units, hit AUTOCANNON button to access the sub-menu. Then choose AUTOCANNON OFF or AUTOCANNON ON from the submenu. Default is AUTOCANNON OFF.


7) SPECIAL LIGHTS feature. Now without toggling in the middle of the battle you get the submenu where you can turn them AUTO, ON, OFF or SPECIAL LIGHTS.  Units given the SPECIAL LIGHTS mode have lights that are lights OFF at rest or <10 spaces of destination, lights ON if move >=20 spaces.  This allows for moving fast with lights on to a new destination but when near they shut them off so as not to be noticed. 

How to use: select the desired units, hit LIGHTS button to access the sub-menu. Then choose SPECIAL LIGHTS, LIGHTS ON, LIGHTS OFF or LIGHTS AUTO from the submenu. Default is LIGHTS AUTO.


8) RUINS feature. Allows the script to include building ruins as targets. Feature is useful when you are trying to enter or attack enemy base or when you are trying to clear and rebuild your own.

How to use: select the desired units, hit RUINS button to access the sub-menu. Then choose KILL RUINS ON or KILL RUINS OFF from the submenu. Default is KILL RUINS OFF.


9) WALLS feature. Allows the script to include walls as targets.  Feature useful when you are trying to clear walls.

How to use: select the desired units, hit WALLS button to access the sub-menu. Then choose KILL WALLS ON or KILL WALLS OFF from the submenu. Default is KILL WALLS OFF.


10) RESET feature. Allows the script to reset all parameters to default.  Feature is useful when you have selected units that have different options activated and the menu button area has excessive buttons in view.

How to use: select the desired units, hit RESET button to reset all parameters to default values.


11) Change Script button acts to bring up the menu where you can chose an alterative unit script.


12) RALLY POINT (air units) feature. Allows the air units to gather at a defined RALLY POINT after they get a new supply of ammo

13) SUPPLY button (Hotkey Y) has been added back by popular demand  :)

How to use: select the desired units, hit RALLY POINT and click on ground location for the new rally point.


Note: to simplify the button interface, the standard buttons:
ATTACK 	(Hotkey A), 
STOP 	(Hotkey S) and 


Builder Features
----------------
1) The builder builds at an improved CAPS LOCK speed.  (no special intervention is needed)

2) TEACH towers button: this button is visable before the script is taught what tower you desire to build in multiples. 
	a) begin to build a tower that you want replicated by using the standard game interface.
	b) click the TEACH towers button and the code is saved.  note: this button MUST be clicked BEFORE you build anything else.
	c) the TEACH towers button disappears and now 3 new buttons appear. 

3) BUILD towers button: click and then drag using the special cursor to select the area on the ground that you want towers to be built.
	Note: towers will be built to all 4 edges of the build area even if the spacing is large such as 6 x 6. This will give good AA coverage.
	Also, you may use the 1 x 1 setting to block a passage without the builder getting stuck on the wrong side  :)
	The builder will build in the direction FROM your click point TO your drag point building towers along the way at the set interval.

4) SPACING towers Button: AA: 5 x 5 is the default, click for 6 x 6, 1 x 1, 4 x 4  it toggles through the choices 
	Note: it is best to select the spacing BEFORE you build the towers.

5) FACING towers Button: With "Face Default" the script will attempt to determine the correct tower facing direction by the current
	position of the builder and the direction of your click and drag motion. In general it will face the wider dimension of the tower area.  
	Togggle through Face North, Face East, Face South and Face West to force the towers to face in that direction

6) RESET will reset the parameters and get you back to the TEACH towers button


Carrier Feature
----------------
	RESET will reset BOTH the source and destination settings for the selected carrier and demand the carrier stop until reassigned.
	Note: It will thus clear both green circular spots.


Harvester Feature
-----------------
	Enabling this script will allow the UCS flying harveters to find an alternate harvesting point after a short wait when the
	assigned spot is occupied.


Plese send any comments or feature requests to me, Kumu at:  Kumu222@hotmail.com