<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Combo command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>
int Combo1(int nSelItem)
int Combo2(int nSelItem)
int Combo3(int nSelItem)
int Combo4(int nSelItem)
int Combo5(int nSelItem)
int Combo6(int nSelItem)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nSelItem - 0 based index of selected item</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
Commands Combo1-6 are called whenever user changes selections in comboboxes which appear
on the create game dialog. Typicaly this commands are conected to enums specifing combobox
contens.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
