<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetWorldNum function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int GetWorldNum()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
world number</p>

<p><strong>Description</strong><br>
It returns the logical number of world (during the campaign there are usualy 2 or more
simultanously active worlds (in scirmish and multiplayer it always returns 0)</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
