<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>mission object</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>mission</strong> object</big></p>

<pre>object
 +-- objectX
      +-- mission
</pre>

<p><big>Description</big></p>

<p>&nbsp;</p>

<p><big>Functions</big></p>

<pre>
int  <a href="GetWorldNum.htm">GetWorldNum</a>()
void <a href="EnableNextMission.htm">EnableNextMission</a>(int nMissionNum, int nEnable)
void <a
href="SetTimer.htm">SetTimer</a>(int nTimerNum, int nInterval)
void <a
href="EndMission.htm">EndMission</a>(int nResult)
int  <a href="GetMissionTime.htm">GetMissionTime</a>()
player <a
href="GetPlayer.htm">GetPlayer</a>(int nPlayerNum)
void <a href="EnableGoal.htm">EnableGoal</a>(int nGoalNum, int nEnable)
void <a
href="SetGoalState.htm">SetGoalState</a>(int nGoalNum, int nState)
int  <a
href="GetGoalState.htm">GetGoalState</a>(int nGoalNum)
void <a href="Rain.htm">Rain</a>(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nIntensity)
void <a
href="Snow.htm">Snow</a>(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nIntensity)
void <a
href="Storm.htm">Storm</a>(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nRainIntensity, int nStormIntensity, nStormPower)
void <a
href="MeteorRain.htm">MeteorRain</a>(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nIntensity, int nPower)
void <a
href="Wind.htm">Wind</a>(int int nUpTime, int nConstTime, int nDownTime, int nIntensity, int nAlphaAngle)
void <a
href="Lighting.htm">Lighting</a>(int nX, int nY, int nPower)
void <a href="Meteor.htm">Meteor</a>(int nX, int nY, int nPower)
void <a
href="KillArea.htm">KillArea</a>(int nIFFMask, int nX, int nY, int nZ, int nRange)
void <a
href="DamageArea.htm">DamageArea</a>(int nIFFMask, int nX, int nY, int nZ, int nRange)
void <a
href="ShowArea.htm">ShowArea</a>(int nIFFMask, int nX, int nY, int nZ, int nRange)
void <a href="ShowArea_1.htm">ShowArea</a>(int nIFFMask, int nX, int nY, int nZ, int nRange, int nShowFlags)
void <a
href="HideArea.htm">HideArea</a>(int nIFFMask, int nX, int nY, int nZ, int nRange)
unitex <a
href="GetUnit.htm">GetUnit</a>(int nX, int nY)
unitex <a href="GetUnit_1.htm">GetUnit</a>(int nX, int nY, int nZ)
int  <a
href="GetLeft.htm">GetLeft</a>()
int  <a href="GetRight.htm">GetRight</a>()
int  <a
href="GetTop.htm">GetTop</a>()
int  <a href="GetBottom.htm">GetBottom</a>()
void <a
href="EnableEndMissionButton.htm">EnableEndMissionButton</a>(int nEnable)
void <a
href="EnableEndMissionButton_1.htm">EnableEndMissionButton</a>(int nEnable, int nResult)
void <a
href="EnableMissionGoalsButton.htm">EnableMissionGoalsButton</a>(int nEnable)
int  <a
href="IsGoalEnabled.htm">IsGoalEnabled</a>(int nGoalNum)
void <a href="CallCamera.htm">CallCamera</a>()
void <a
href="ResourcesPerContainer.htm">ResourcesPerContainer</a>(int nResourcesPerContainer)
int  <a
href="PointExist.htm">PointExist</a>(int nMarkNum)
int  <a href="GetPointX.htm">GetPointX</a>(int nMarkNum)
int  <a
href="GetPointY.htm">GetPointY</a>(int nMarkNum)
int  <a href="GetPointZ.htm">GetPointZ</a>(int nMarkNum)
int  <a
href="ResourcesLeftInMoney.htm">ResourcesLeftInMoney</a>()
void <a
href="CreateArtefact.htm">CreateArtefact</a>(string strArtefactID, int nX, int nY, int nZ, int nArtefactNumber, int nArtefactSpecialType)
void <a
href="CreateArtefact.htm">CreateArtefact</a>(string strArtefactID, int nX, int nY, int nZ, int nArtefactNumber, int nArtefactSpecialType, int nPlayerNum)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strGoalText)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, int, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, int, string, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, int, string, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, int, string, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, int, string, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, int, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, int, string)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, string, int)
void <a
href="RegisterGoal.htm">RegisterGoal</a>(int nGoalNum, string strText, string, string, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText)
void <a href="AddBriefing.htm">AddBriefing</a>(string strText, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, int, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, int, string, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, int, string, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, int, string, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, int, string, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, int, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, int, string)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, string, int)
void <a
href="AddBriefing.htm">AddBriefing</a>(string strText, string, string, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, int, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, int, string, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, int, string, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, int, string, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, int, string, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, int, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, int, string)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, string, int)
void <a
href="SetConsoleText.htm">SetConsoleText</a>(string strText, string, string, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, int, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, int, string, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, int, string, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, int, string, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, int, string, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, int, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, int, string)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, string, int)
void <a
href="SetConsoleTextCol.htm">SetConsoleTextCol</a>(int nSideColor, string strText, string, string, string, string, string, string)
void <a
href="SetPriceDivider.htm">SetPriceDivider</a>(int nDivider) 
void <a
href="SetTimeDivider.htm">SetTimeDivider</a>(int nDivider) 
void <a href="SelectUnit.htm">SelectUnit</a>(unitex uUnit, int bAddToSelection)
void <a href="EnableUnitSounds.htm">EnableUnitSounds</a>(int bEnable)
void <a href="EnableBuildingSounds.htm">EnableBuildingSounds</a>(int bEnable)
int  <a href="GetTerrainType.htm">GetTerrainType</a>() 
</pre>

<p><big>Commands</big></p>

<pre>
int  <a href="Initialize.htm">Initialize</a>()
int  <a href="Uninitialize.htm">Uninitialize</a>()
int  <a
href="Combo.htm">Combo1</a>(int nSelItem)
int  <a href="Combo.htm">Combo2</a>(int nSelItem)
int  <a
href="Combo.htm">Combo3</a>(int nSelItem)
int  <a href="Combo.htm">Combo4</a>(int nSelItem)
int  <a
href="Combo.htm">Combo5</a>(int nSelItem)
int  <a href="Combo.htm">Combo6</a>(int nSelItem)
</pre>

<p><big>Events</big></p>

<pre>
void <a href="Timer.htm">Timer0</a>()
void <a href="Timer.htm">Timer1</a>()
void <a
href="Timer.htm">Timer2</a>()
void <a href="Timer.htm">Timer3</a>()
void <a href="Timer.htm">Timer4</a>()
void <a
href="Timer.htm">Timer5</a>()
void <a href="Timer.htm">Timer6</a>()
void <a href="Timer.htm">Timer7</a>()
int  <a
href="RemoveResources.htm">RemoveResources</a>()
int  <a href="RemoveUnits.htm">RemoveUnits</a>()
int  <a
href="Artefact.htm">Artefact</a>(int nArtefactNum, player pPlayerOnArtefact)
int  <a
href="UnitDestroyed.htm">UnitDestroyed</a>(unit uUnit)
int  <a href="BuildingDestroyed.htm">BuildingDestroyed</a>(unit uBuilding)
int  <a
href="EndMission.htm">EndMission</a>()
int  <a href="CustomEvent.htm">CustomEvent0</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent1</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent2</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent3</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent4</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent5</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent6</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a
href="CustomEvent.htm">CustomEvent7</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="GetTerrainType.htm">GetTerrainType</a>(int nParam1, int nParam2, int nParam3, int nParam4)
int  <a href="EnableBuildingSounds.htm">EnableBuildingSounds</a>(int bEnable)
int  <a href="EnableUnitSounds.htm">EnableUnitSounds</a>(int bEnable)
</pre>

<p><big>Enums</big></p>

<p>Goal states: </p>

<pre>goalAchieved
goalNotAchieved
goalFailed
</pre>

<p>Artefact types: </p>

<pre>
artefactSpecialAIOther
artefactSpecialAINewAreaLocation
artefactSpecialAIEnemyMainBaseLocation
</pre>

<p>Building types: </p>

<pre>
buildingNormal
buildingPowerPlant
buildingSolarPower
buildingEnergyTransmitter
buildingEnergyBattery
buildingBase
buildingFactory
buildingWaterBase
buildingSupplyCenter
buildingMine
buildingRefinery
buildingResourceTransportBase
buildingResearchCenter
buildingHeadquater
buildingBBC
buildingPlasmaControl
buildingTeleport
buildingSDIDefence
buildingShadowTower
buildingRadar
buildingSilos
buildingPlasmaCannon
buildingGenerator
buildingSolarBattery
buildingWeatherControl
buildingTunnelEntrance
buildingCopula
buildingLaserWall
buildingSpaceStation
buildingTransportCenter
buildingRecycleCenter [MP]
buildingMinningRefinery
buildingMinningResourceTransportBase
buildingBaseFactory (LC)
buildingBadRaceBuilding
buildingWaitingForCopulaOpen
buildingTransportedDown
</pre>

<p>Chasis flags: </p>

<pre>
chassisTank
chassisAmphibianTank
chassisShip
chassisHelicopter
chassisAny
</pre>

<p>Unit flags: </p>

<pre>
unitMiner
unitBuilder
unitHarvester
unitSupplier
unitFake
unitArmed
unitShadow
unitScreamer
unitObserver
unitCarrier
unitRepairer
unitTransporter [MP]
unitAny
</pre>

<p>Player AI features: </p>

<pre>
aiBuildMiningBuildings
aiBuildMiningUnits
aiControlMiningUnits
aiBuildSupplyBuildings
aiBuildSupplyUnits
aiControlSupplyUnits
aiBuildPowerBuildings
aiBuildResearchBuildings
aiControlResearches
aiControlDefense
aiControlOffense
aiBuildBuilders
aiBuildRepairers
aiBuildShadows
aiBuildScreamers
aiBuildSuperAttack
aiEnabled
aiBuildTanks
aiBuildShips
aiBuildHelicopters
aiBuildCivilFactory
aiBuildMilitaryFactory
aiBuildShipyard
aiBuildBuildings
aiBuildSpecialUnits
aiRush
aiUpgradeCannons
aiEverything
aiDefenseTowers
aiRejectAlliance
</pre>

<p>Player AI features 2 (same as AI features plus): </p>

<pre>
ai2BuildingTowers
ai2BuildFromStartingPoint
ai2BuildSappers
ai2ChooseEnemy
ai2NeutralAI
ai2BNSendResult
eAI2UseBuildingShields
eAI2UseUnitShields
eAI2CaptureSpecialTarget [MP]
</pre>

<p>Player races: </p>

<pre>
raceUCS
raceED
raceLC
</pre>

<pre>Terrain types:</pre>

<pre>terrainTypeWinter
terrainTypeEarlySpring
terrainTypeSpring
terrainTypeSummer
terrainTypeDesert
terrainTypeVulcanos
terrainTypeLavaPits
terrainTypeMoon
</pre>
<p>Commands: [MP]</p>
<pre>
commandStop
commandLand
commandMove
commandAttack
commandAttackOnPoint
commandEscort
commandHoldPosition
commandPatrol
commandSetHarvestPoint
commandRepair
commandConvert
commandRepaint
commandUpgrade
commandSetUpgradeWeapons
commandSetUpgradeChasis
commandSetUpgradeShield
commandSetRepairMode
commandSetConvertMode
commandSetRepaintMode
commandSetUpgradeMode
commandSetRepaintSideColor
commandSetContainerSource
commandGetSingleContainer
commandSetContainerDestination
commandEnter
commandSendSupplyRequest
commandFlyForSupply
commandBuildBuilding
commandBuildTrench
commandBuildFlatTerrain
commandBuildWall
commandBuildRoad
commandBuildWideBridge
commandBuildNarrowBridge
commandBuildWideTunnel
commandBuildNarrowTunnel
commandMineTerrainClose
commandMineTerrainMedium
commandMineTerrainFar
commandMineTerrainLine
commandSetTransporterSupplyCenter
commandMoveToSupplyCenterForLoading
commandTransporterGetUnit
commandTransporterPutUnit
commandTransporterPutUnitToPoint
commandTransporterDropUnit
commandTransporterDropUnitToPoint
commandTransporterSetTransportMode
commandTransporterSetAutoGetPoint
commandTransporterSetAutoPutPoint
commandKeepFormation
commandSetLights
commandSetAttackMode
commandSetMovementMode
commandDisposePlatoon
commandAddUnitToPlatoon
commandRemoveUnitFromPlatoon
commandRotatePlatoonLeft
commandRotatePlatoonRight
commandUserNoParam0
commandUserNoParam1
commandUserNoParam2
commandUserNoParam3
commandUserNoParam4
commandUserNoParam5
commandUserNoParam6
commandUserNoParam7
commandUserNoParam8
commandUserNoParam9
commandUserOneParam0
commandUserOneParam1
commandUserOneParam2
commandUserOneParam3
commandUserOneParam4
commandUserOneParam5
commandUserOneParam6
commandUserOneParam7
commandUserOneParam8
commandUserOneParam9
commandUserObject0
commandUserObject1
commandUserObject2
commandUserObject3
commandUserObject4
commandUserObject5
commandUserObject6
commandUserObject7
commandUserObject8
commandUserObject9
commandUserPoint0
commandUserPoint1
commandUserPoint2
commandUserPoint3
commandUserPoint4
commandUserPoint5
commandUserPoint6
commandUserPoint7
commandUserPoint8
commandUserPoint9
commandUserLine0
commandUserLine1
commandUserLine2
commandUserLine3
commandUserLine4
commandUserLine5
commandUserLine6
commandUserLine7
commandUserLine8
commandUserLine9
commandUserDoubleLine0
commandUserDoubleLine1
commandUserDoubleLine2
commandUserDoubleLine3
commandUserDoubleLine4
commandUserDoubleLine5
commandUserDoubleLine6
commandUserDoubleLine7
commandUserDoubleLine8
commandUserDoubleLine9
commandUserArea0
commandUserArea1
commandUserArea2
commandUserArea3
commandUserArea4
commandUserArea5
commandUserArea6
commandUserArea7
commandUserArea8
commandUserArea9
commandScriptPlayerSpecialBuildNextAngle
commandScriptPlayerSpecialSetRepaintSideColorDialog
commandScriptPlayerSpecialChangeUnitsScript
commandScriptPlayerSpecialShowTransporterAutoGetPoint
commandScriptPlayerSpecialShowTransporterAutoPutPoint
commandBuildingSuperAttack
commandAutodestruction
commandSoldBuilding
commandBuildingCreateRain
commandBuildingCreateSnow
commandBuildingCreateRainStorm
commandBuildingCreateMeteorRain
commandBuildingCreateWind
commandBuildingRemoveCloud
commandBuildingSpyPlayer0
commandBuildingSpyPlayer1
commandBuildingSpyPlayer2
commandBuildingSpyPlayer3
commandBuildingSpyPlayer4
commandBuildingSpyPlayer5
commandBuildingSpyPlayer6
commandBuildingSpyPlayer7
commandBuildingSpyPlayer8
commandBuildingSpyPlayer9
commandBuildingSpyPlayer10
commandBuildingSpyPlayer11
commandBuildingSpyPlayer12
commandBuildingSpyPlayer13
commandBuildingSpyPlayer14
commandBuildingSpyPlayer15
</pre>
<p>
Terrain types [MP]:
</p>
<pre>terrainTypeWinter
terrainTypeEarlySpring
terrainTypeSpring
terrainTypeSummer
terrainTypeDesert
terrainTypeVulcanos
terrainTypeLavaPits
terrainTypeMoon
</pre>
<p>Game features [MP]:
</p>
<pre>lockResearchDialog
lockConstructionDialog
lockUpgradeWeaponDialog</pre>

<p>Artefact masks [MP]: </p>

<pre>
artefactRegenerateHP
artefactRegenerateTemperature
artefactRegenerateElectronics
artefactRegenerateShield
artefactRegenerateExternalAmmo
artefactRegenerateEnergyAmmo
artefactGiveShieldGenerator
artefactGiveMoney
artefactShowMap
artefactSpecialAI
</pre>
</body>
</html>
