<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>RemoveResources event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int RemoveResources()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
true or false</p>

<p><strong>Description</strong><br>
This event allows user to decide if resources should be removed or not.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
