<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ResourcesPerContainer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void ResourcesPerContainer(int nResourcesPerContainer)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nResourcesPerContainer - resources per container</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It sets the amount of resources which are stored in a single container (it affects the
speed of harvesting).</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
