<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetTimeDivider function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre>
void SetTimeDivider(int nDivider)
</pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nDivider - time divider for researches</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
The research times for all researches will be divided by nDivider.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
