<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ShowArea function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void ShowArea(int nIFFMask, int nX, int nY, int nZ, int nRange, int nShowFlags)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX,nY,nZ - location<br>
nRange - range<br>
nShowFlags - combination of following flags: showAreaPassives, showAreaBuildings,
showAreaUnits.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It removes fog of war for players specifien in nIFFMask. By parameter nShowFlags
you can also force to show in this area units, buildings and passive objects
(bridges etc.).</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
