<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UnitDestroyed event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int UnitDestroyed(unit uUnit)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uUnit - unit object</p>

<p><strong>Return values</strong><br>
ignored</p>

<p><strong>Description</strong><br>
This event is sent whenever any unit of any player is destroyed.</p>

<p><strong>See also</strong><br>
</p>

<p><a href="BuildingDestroyed.htm">BuildingDestroyed</a></p>
</body>
</html>
