;-----------------------------------------------------------------------------------------------------;
;                                Earth 2150 Mix Sets by Junior_Djjr                                   ;
;                                          MixMods.com.br                                             ;
;-----------------------------------------------------------------------------------------------------;
;                                                                                                     ;
; Enter "() " You have the default value or other information about the value to use.                 ;
; Indicated with "(0 | 1) " Are settings enable and disable, being 1 = enabled and 0 = disabled.      ;
;                                                                                                     ;
; Melhor visualiz�vel no Notepad++ https://notepad-plus-plus.org/download                             ;
;                                                                                                     ;
;-----------------------------------------------------------------------------------------------------;


[System]
FPSlimit          = 60      # (20) Limit frames per second. Increasing will make the screen animations faster, but the game works correctly.
UseVsync          = 0       # (0|1) Enable vertical screen sync (V-sync).
FixMouseMovement  = 1       # (0|1) fix mouse movement bugs. You'll hardly deactivate it.


[Interface]
MouseSizeX        = 0.05    # (1.0) Horizontal mouse size.
MouseSizeY        = 0.05    # (1.0) Vertical size of the mouse.


[Camera]
MouseWheelInvert  = 0       # (0|1) Flip the zoom direction with the mouse wheel (rotate upwards will approximate instead of pushing away).

MinZoom           = 0.0     # (7.0) Minimum Zoom.
MaxZoom           = 0.0     # (16.0) Max Zoom.

MinViewAngle      = 0.2     # (0.34) minimum viewing angle.
MaxViewAngle      = 1.0     # (1.0) maximum viewing angle.

MouseWheelZoomDivider = 0   # (36) Division of Zoom Speed. Increase to zoom change slower.


[Graphics]
NoTextures        = 0       # (0|1) disable textures. For fun.

