<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddMoney function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddMoney(int nMoney)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nMoney - amount of money
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Adds or removes if you specify negative numbery money from player's account
</p>

<p><strong>See also</strong><br>
<a href="SetMoney.htm">SetMoney</a>
</p>

</body>
</html>
