<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddResearch function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddResearch(string strResearchID)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
strResearchID - name of research&nbsp;
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Adds research by name
</p>

<p><strong>See also</strong><br>
<a href="../main/identifiers.htm#Research identifiers">Research identifiers</a>
</p>

</body>
</html>
