<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddToMainTargetList function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddToMainTargetList(unit uTarget)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uTarget - unit or building
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Adds object to the list of target which should be eliminated as soon as possible
(only for AI player)
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
