<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddToPreferenceList function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddToPreferenceList(int nBuildingType)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nBuildingType - one of the following:
</p>

<p>buildingNormal<br>
buildingPowerPlant<br>
buildingSolarPower<br>
buildingEnergyTransmitter<br>
buildingEnergyBattery<br>
buildingBase<br>
buildingFactory<br>
buildingWaterBase<br>
buildingSupplyCenter<br>
buildingMine<br>
buildingRefinery<br>
buildingResourceTransportBase<br>
buildingResearchCenter<br>
buildingHeadquater<br>
buildingBBC<br>
buildingPlasmaControl<br>
buildingTeleport<br>
buildingSDIDefence<br>
buildingShadowTower<br>
buildingRadar<br>
buildingWeatherControl<br>
buildingTunnelEntrance<br>
buildingSpaceStation<br>
buildingTransportCenter<br>
buildingMinningRefinery<br>
buildingMinningResourceTransportBase<br>
buildingBaseFactory<br>
</p>

<p><strong>return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Makes certain building types defined above primary targets for AI
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
