<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CopyResearches function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void CopyResearches(player pFromPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pFromPlayer - player&nbsp;
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Copies all researches form selected player
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
