<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>DelayedLookAt function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void DelayedLookAt(int nX, int nY, int nZ, int nAlpha, int nView, int nTunnel, int nDelay, int nDirection)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX,nY,nZ - camera location<br>
nAlpha - orientation<br>
nView - view angle<br>
nTunnel - 1 for tunnels 0 for surface<br>
nWorldNum - world number<br>
nDelay - time needed to get to new position<br>
nDirection - 0 or1 left or right<br>
nCameraNum - camera number
</p>

<p><strong>Return values</strong><br>
none</p>
<p><strong>Description</strong><br>
It moves camera to the point specified by parameters. Most of parameters can be
replaced by -1 and in that case the value will be get from current camera
position.</p>

<p><strong>See also</strong><br>
<a href="LookAt.htm">LookAt</a>
</p>

</body>
</html>
