<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableResearch function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void EnableResearch(string strResearchID, int nEnable)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
strResearch - research name<br>
nEnable - true/false
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Allows or disallows player to invet research.
</p>

<p><strong>See also</strong><br>
<a href="../main/identifiers.htm#Research identifiers">Research identifiers</a>
</p>

</body>
</html>
