<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMoney function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetMoney()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
amount of money
</p>

<p><strong>Description</strong><br>
Returns amount of money on player's account
</p>

<p><strong>See also</strong><br>
<a href="AddMoney.htm">AddMoney</a>
</p>

</body>
</html>
