<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GiveAllBuildingsTo function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void GiveAllBuildingsTo(player pPlayer, int nX, int nY, int nRange)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pPlayer - player<br>
nX - x-coordinate<br>
nY - y- coordinate<br>
nRange - radius
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Gives all buildings in area to specified player
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
