<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>player object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>player</strong> object</big></p>

<pre>object
 +-- player
</pre>

<p><big>Description</big></p>

<p>&nbsp;</p>

<p><big>Functions</big></p>

<p>(All functions are public) </p>

<pre>
void <a href="AddMoney.htm">AddMoney</a>(int nMoney)
void <a href="SetMoney.htm">SetMoney</a>(int nMoney)
int  <a
href="GetMoney.htm">GetMoney</a>()
void <a href="SetEnemy.htm">SetEnemy</a>(player pNewEnemyPlayer)
void <a
href="SetNeutral.htm">SetNeutral</a>(player pNewNeutralPlayer)
void <a href="SetAlly.htm">SetAlly</a>(player pNewAllyPlayer)
void <a
href="SetScriptData.htm">SetScriptData</a>(int nDataIndex, int nDataValue)
int  <a
href="GetScriptData.htm">GetScriptData</a>(int nDataIndex)
void <a href="SetScriptUnit.htm">SetScriptUnit</a>(int nUnitIndex, unitex uUnit)
void <a href="SetScriptUnit_1.htm">SetScriptUnit</a>(int nUnitIndex, unitex uUnit, int bKeepKilled)
unitex <a
href="GetScriptUnit.htm">GetScriptUnit</a>(int nUnitIndex)
void <a
href="GiveAllUnitsTo.htm">GiveAllUnitsTo</a>(player pPlayer)
void <a
href="GiveAllUnitsTo_1.htm">GiveAllUnitsTo</a>(player pPlayer, int nX, int nY, int nRange) - not implemented
void <a
href="GiveAllBuildingsTo.htm">GiveAllBuildingsTo</a>(player pPlayer)
void <a
href="GiveAllBuildingsTo_1.htm">GiveAllBuildingsTo</a>(player pPlayer, int nX, int nY, int nRange) - not implemented
void <a
href="GiveTo.htm">GiveTo</a>(player pPlayer, unit uUnit)
int  <a
href="GetNumberOfUnits.htm">GetNumberOfUnits</a>()
int  <a href="GetNumberOfUnits_1.htm">GetNumberOfUnits</a>(int nUnitFlags)
int  <a
href="GetNumberOfUnits_2.htm">GetNumberOfUnits</a>(int nX, int nY, int nRange) - not implemented
int  <a
href="GetNumberOfBuildings.htm">GetNumberOfBuildings</a>()
int  <a
href="GetNumberOfBuildings_1.htm">GetNumberOfBuildings</a>(int nBuildingType)
int  <a
href="GetNumberOfBuildings_2.htm">GetNumberOfBuildings</a>(int nX, int nY, int nRange) - not implemented
void <a
href="EnableAI.htm">EnableAI</a>(int nEnable)
void <a href="EnableAIFeatures.htm">EnableAIFeatures</a>(int nFlags, int nEnable)
void <a
href="EnableAIFeatures2.htm">EnableAIFeatures2</a>(int nFlags, int nEnable)
int  <a
href="GetStartingPointX.htm">GetStartingPointX</a>()
int  <a href="GetStartingPointY.htm">GetStartingPointY</a>()
int  <a
href="IsPointLocated.htm">IsPointLocated</a>(int nX, int nY, int nZ)
int  <a
href="IsPointLocated.htm">IsPointLocated</a>(int nX, int nY)
void <a href="Defeat.htm">Defeat</a>()
void <a
href="Victory.htm">Victory</a>()
void <a href="LookAt.htm">LookAt</a>(int nX, int nY, int nZ, int nAlpha, int nView, int nTunnel)
void <a
href="DelayedLookAt.htm">DelayedLookAt</a>(int nX, int nY, int nZ, int nAlpha, int nView, int nTunnel, int nDelay, int nDirection)
void <a
href="SetName.htm">SetName</a>(string strPlayerName)
string <a href="GetName.htm">GetName</a>()
int  <a
href="GetMoneyCollectedByNow.htm">GetMoneyCollectedByNow</a>()
int  <a
href="GetMoneySentToBase.htm">GetMoneySentToBase</a>()
int  <a
href="GetMoneySentToOrbit.htm">GetMoneySentToOrbit</a>()
void <a
href="EnableSendingToBase.htm">EnableSendingToBase</a>(int nEnable)
void <a
href="EnableMilitaryUnitsLimit.htm">EnableMilitaryUnitsLimit</a>(int nEnable)
void <a
href="SetMilitaryUnitsLimit.htm">SetMilitaryUnitsLimit</a>(int nUnitsLimit)
void <a
href="GetMilitaryUnitsLimit.htm">GetMilitaryUnitsLimit</a>()
void <a
href="SetPointToAssemble.htm">SetPointToAssemble</a>(int nPointNum, int nX, int nY, int nZ)
void <a
href="SetPointToGuard.htm">SetPointToGuard</a>(int nPointNum, int nX, int nY, int nZ)
void <a
href="SetPointToAvoid.htm">SetPointToAvoid</a>(int nPointNum, int nX, int nY, int nZ)
void <a
href="SetPointToQuarter.htm">SetPointToQuarter</a>(int nPointNum, int nX, int nY, int nZ)
int  <a
href="GetIFF.htm">GetIFF</a>()
int  <a href="GetIFFNumber.htm">GetIFFNumber</a>()
void <a
href="EnableResearch.htm">EnableResearch</a>(string strResearchID, int nEnable)
void <a
href="AddResearch.htm">AddResearch</a>(string strResearchID)
void <a
href="EnableBuilding.htm">EnableBuilding</a>(string strBuildingID, int nEnable)
unitex <a
href="CreateUnit.htm">CreateUnit</a>(int nX, int nY, int nZ, string strScript, string strChasis, string strWeapon0, string strWeapon1, string strWeapon2, string strWeapon3)
int  <a
href="GetRace.htm">GetRace</a>()
void <a href="CreateDefaultUnit.htm">CreateDefaultUnit</a>(int nX, int nY, int nZ)
void <a
href="RussianAttack.htm">RussianAttack</a>(int nX, int nY, int nZ)
void <a
href="Attack.htm">Attack</a>(int nX, int nY, int nZ)
void <a href="Attack_1.htm">Attack</a>(unit uTarget)
void <a
href="RussianAttack.htm">RussianAttack</a>(unit uTarget)
void <a href="ChooseEnemy.htm">ChooseEnemy</a>(player pEnemyPlayer)
void <a
href="SetMaxTankPlatoonSize.htm">SetMaxTankPlatoonSize</a>(int nSize)
void <a
href="SetMaxHelicopterPlatoonSize.htm">SetMaxHelicopterPlatoonSize</a>(int nSize)
void <a
href="SetMaxShipPlatoonSize.htm">SetMaxShipPlatoonSize</a>(int nSize)
void <a
href="SetNumberOfOffensiveTankPlatoons.htm">SetNumberOfOffensiveTankPlatoons</a>(int nCount)
void <a
href="SetNumberOfOffensiveShipPlatoons.htm">SetNumberOfOffensiveShipPlatoons</a>(int nCount)
void <a
href="SetNumberOfOffensiveHelicopterPlatoons.htm">SetNumberOfOffensiveHelicopterPlatoons</a>(int nCount)
void <a
href="SetNumberOfDefensiveTankPlatoons.htm">SetNumberOfDefensiveTankPlatoons</a>(int nCount)
void <a
href="SetNumberOfDefensiveShipPlatoons.htm">SetNumberOfDefensiveShipPlatoons</a>(int nCount)
void <a
href="SetNumberOfDefensiveHelicopterPlatoons.htm">SetNumberOfDefensiveHelicopterPlatoons</a>(int nCount)
void <a
href="LoadScript.htm">LoadScript</a>(string strScript)
void <a href="EnableStatistics.htm">EnableStatistics</a>(int nEnable)
void <a
href="CopyResearches.htm">CopyResearches</a>(player pFromPlayer)
void <a
href="AddToMainTargetList.htm">AddToMainTargetList</a>(unit uTarget)
void <a
href="ClearMainTargetList.htm">ClearMainTargetList</a>()
void <a
href="AddToPreferenceList.htm">AddToPreferenceList</a>(int nBuildingType)
void <a
href="ClearPreferenceList.htm">ClearPreferenceList</a>()
void <a
href="SetMaxAttackFrequency.htm">SetMaxAttackFrequency</a>(int nFrequency)
int  <a
href="GetMaxAttackFrequency.htm">GetMaxAttackFrequency</a>()
int  <a href="IsAlive.htm">IsAlive</a>()
int  <a
href="IsEnemy.htm">IsEnemy</a>(player pPlayer)
int  <a href="IsAlly.htm">IsAlly</a>(player pPlayer)
int  <a
href="IsNeutral.htm">IsNeutral</a>(player pPlayer)
int  <a
href="GetMoneyFromFinishedMissions.htm">GetMoneyFromFinishedMissions</a>()
unitex <a
href="CreateUnitEx.htm">CreateUnitEx</a>(int nX, int nY, int nZ, string strScript, string strChasis, string strWeapon0, string strWeapon1, string strWeapon2, string strWeapon3)
unitex <a
href="CreateUnitEx.htm">CreateUnitEx</a>(int nX, int nY, int nZ, string strScript, string strChasis, string strWeapon0, string strWeapon1, string strWeapon2, string strWeapon3, int nShieldUpdateNum)
player <a
href="GetMainEnemy.htm">GetMainEnemy</a>()
void <a href="SetAllowGiveUnits.htm">SetAllowGiveUnits</a>(int bSet)
int  <a
href="IsAllowGiveUnits.htm">IsAllowGiveUnits</a>()
void <a href="SetAllowGiveMoney.htm">SetAllowGiveMoney</a>(int bSet)
int  <a
href="IsAllowGiveMoney.htm">IsAllowGiveMoney</a>()
int  <a href="GetSideColor.htm">GetSideColor</a>()
void <a href="SetSideColor.htm">SetSideColor</a>(int nNewSideColor)
void <a href="EnableCommand.htm">EnableCommand</a>(int nCommand, int bEnable)
int  <a href="IsCommandEnabled.htm">IsCommandEnabled</a>(int nCommand)
int  <a href="IsCommandDisabled.htm">IsCommandDisabled</a>(int nCommand)
void <a href="SetBuildingTypeRecyclePercent.htm">SetBuildingTypeRecyclePercent</a>(int nBuildingType, int nPercent)
int  <a href="GetBuildingTypeRecyclePercent.htm">GetBuildingTypeRecyclePercent</a>(int nBuildingType)
void <a href="SetDefaultUnitsRecyclePercent.htm">SetDefaultUnitsRecyclePercent</a>(int nPercent)
int  <a href="GetDefaultUnitsRecyclePercent.htm">GetDefaultUnitsRecyclePercent</a>()
void <a href="AddUnitToSpecialTab.htm">AddUnitToSpecialTab</a>(unit uUnit, int bAdd, int nPos)
void <a href="SetMaxDistance.htm">SetMaxDistance</a>(int nDistance)
int  <a href="GetMaxDistance.htm">GetMaxDistance</a>()
</pre>

<p><big>Enums</big></p>

<p>Player AI features: </p>

<pre>
aiBuildMiningBuildings
aiBuildMiningUnits
aiControlMiningUnits
aiBuildSupplyBuildings
aiBuildSupplyUnits
aiControlSupplyUnits
aiBuildPowerBuildings
aiBuildResearchBuildings
aiControlResearches
aiControlDefense
aiControlOffense
aiBuildBuilders
aiBuildRepairers
aiBuildShadows
aiBuildScreamers
aiBuildSuperAttack
aiEnabled
aiBuildTanks
aiBuildShips
aiBuildHelicopters
aiBuildCivilFactory
aiBuildMilitaryFactory
aiBuildShipyard
aiBuildBuildings
aiBuildSpecialUnits
aiRush
aiUpgradeCannons
aiEverything
aiDefenseTowers
aiRejectAlliance
</pre>

<p>Player AI features 2 (same as AI features plus): </p>

<pre>
ai2BuildingTowers
ai2BuildFromStartingPoint
ai2BuildSappers
ai2ChooseEnemy
ai2NeutralAI
ai2BNSendResult
</pre>

<p>Player races: [MP] </p>

<pre>raceUCS
raceED
raceLC
</pre>
<p>Commands [MP]:</p>
<pre>commandStop
commandLand
commandMove
commandAttack
commandAttackOnPoint
commandEscort
commandHoldPosition
commandPatrol
commandSetHarvestPoint
commandRepair
commandConvert
commandRepaint
commandUpgrade
commandSetUpgradeWeapons
commandSetUpgradeChasis
commandSetUpgradeShield
commandSetRepairMode
commandSetConvertMode
commandSetRepaintMode
commandSetUpgradeMode
commandSetRepaintSideColor
commandSetContainerSource
commandGetSingleContainer
commandSetContainerDestination
commandEnter
commandSendSupplyRequest
commandFlyForSupply
commandBuildBuilding
commandBuildTrench
commandBuildFlatTerrain
commandBuildWall
commandBuildRoad
commandBuildWideBridge
commandBuildNarrowBridge
commandBuildWideTunnel
commandBuildNarrowTunnel
commandMineTerrainClose
commandMineTerrainMedium
commandMineTerrainFar
commandMineTerrainLine
commandSetTransporterSupplyCenter
commandMoveToSupplyCenterForLoading
commandTransporterGetUnit
commandTransporterPutUnit
commandTransporterPutUnitToPoint
commandTransporterDropUnit
commandTransporterDropUnitToPoint
commandTransporterSetTransportMode
commandTransporterSetAutoGetPoint
commandTransporterSetAutoPutPoint
commandKeepFormation
commandSetLights
commandSetAttackMode
commandSetMovementMode
commandDisposePlatoon
commandAddUnitToPlatoon
commandRemoveUnitFromPlatoon
commandRotatePlatoonLeft
commandRotatePlatoonRight
commandUserNoParam0
commandUserNoParam1
commandUserNoParam2
commandUserNoParam3
commandUserNoParam4
commandUserNoParam5
commandUserNoParam6
commandUserNoParam7
commandUserNoParam8
commandUserNoParam9
commandUserOneParam0
commandUserOneParam1
commandUserOneParam2
commandUserOneParam3
commandUserOneParam4
commandUserOneParam5
commandUserOneParam6
commandUserOneParam7
commandUserOneParam8
commandUserOneParam9
commandUserObject0
commandUserObject1
commandUserObject2
commandUserObject3
commandUserObject4
commandUserObject5
commandUserObject6
commandUserObject7
commandUserObject8
commandUserObject9
commandUserPoint0
commandUserPoint1
commandUserPoint2
commandUserPoint3
commandUserPoint4
commandUserPoint5
commandUserPoint6
commandUserPoint7
commandUserPoint8
commandUserPoint9
commandUserLine0
commandUserLine1
commandUserLine2
commandUserLine3
commandUserLine4
commandUserLine5
commandUserLine6
commandUserLine7
commandUserLine8
commandUserLine9
commandUserDoubleLine0
commandUserDoubleLine1
commandUserDoubleLine2
commandUserDoubleLine3
commandUserDoubleLine4
commandUserDoubleLine5
commandUserDoubleLine6
commandUserDoubleLine7
commandUserDoubleLine8
commandUserDoubleLine9
commandUserArea0
commandUserArea1
commandUserArea2
commandUserArea3
commandUserArea4
commandUserArea5
commandUserArea6
commandUserArea7
commandUserArea8
commandUserArea9
commandScriptPlayerSpecialBuildNextAngle
commandScriptPlayerSpecialSetRepaintSideColorDialog
commandScriptPlayerSpecialChangeUnitsScript
commandScriptPlayerSpecialShowTransporterAutoGetPoint
commandScriptPlayerSpecialShowTransporterAutoPutPoint
commandBuildingSuperAttack
commandAutodestruction
commandSoldBuilding
commandBuildingCreateRain
commandBuildingCreateSnow
commandBuildingCreateRainStorm
commandBuildingCreateMeteorRain
commandBuildingCreateWind
commandBuildingRemoveCloud
commandBuildingSpyPlayer0
commandBuildingSpyPlayer1
commandBuildingSpyPlayer2
commandBuildingSpyPlayer3
commandBuildingSpyPlayer4
commandBuildingSpyPlayer5
commandBuildingSpyPlayer6
commandBuildingSpyPlayer7
commandBuildingSpyPlayer8
commandBuildingSpyPlayer9
commandBuildingSpyPlayer10
commandBuildingSpyPlayer11
commandBuildingSpyPlayer12
commandBuildingSpyPlayer13
commandBuildingSpyPlayer14
commandBuildingSpyPlayer15
</pre>
</body>
</html>
