<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsAlive function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int IsAlive()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
true/false
</p>

<p><strong>Description</strong><br>
Returns true if player is still in game
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
