<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsCommandDisabled function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int IsCommandDisabled(int nCommand)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nCommand - command to check
</p>

<p><strong>Return values</strong><br>
True if command nCommand is disabled, false otherwise.
</p>

<p><strong>Description</strong><br>
[MP]<br>
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
