<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsPointLocated function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>
int IsPointLocated(int nX, int nY)
int IsPointLocated(int nX, int nY, int nZ)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX - X-coordinate<br>
nY - Y-coordinate<br>
nZ - 0/1 ground/tunnels
</p>

<p><strong>Return values</strong><br>
true/false
</p>

<p><strong>Description</strong><br>
Returns if points is &quot;located&quot; which means what there is no black fog
there.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
