<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetAlly function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetAlly(player pNewAlly)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pNewAlly - player
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Creates an alliance with&nbsp; player pNewAlly.
</p>

<p><strong>See also</strong><br>
<a href="SetEnemy.htm">SetEnemy</a>, <a href="SetNeutral.htm">SetNeutral</a>
</p>

</body>
</html>
