<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetEnemy function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetEnemy(player pNewEnemyPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pNewAlly - player
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Breaks an alliance (if there is any) with&nbsp; player pNewAlly.
</p>

<p><strong>See also</strong>
</p>

<p><br>
</p>

</body>
</html>
