<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMilitaryUnitsLimit function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMilitaryUnitsLimit(int nUnitsLimit)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nUnitsLimit - unit limit
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets amount of money which player can spend on units.
</p>

<p><strong>See also</strong><br>
<a href="GetMilitaryUnitsLimit.htm">GetMilitaryUnitsLimit</a>
</p>

</body>
</html>
