<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>The Moon Project - EarthC documentation</title>
</head>

<body>

<h1>The Moon Project<br>
EarthC documentation</h1>

<p><b>Version 2.0 BETA for &quot;The Moon Project&quot; version 1.0<br>
<strong>Copyright � 2000 TopWare Interactive</strong></b></p>

<p><b><strong><i>This documentation and all tools distributed
with it, are used on your own risk and we offer NO support of ANY kind. We do
not guarantee that all functions/methods/structures etc. will behave exactly in
the way it is described in this documentation. Badly designed custom scripts may
cause game crashes or make you unable to play over net.&nbsp;</i></strong></b></p>

<p>Welcome to the EarthC documentation.<br>
EarthC is a developer tool for The Moon Project which allows you to create your own
campaigns, tutorials, gametypes, AI players and unit scripts. This documentation
contains sources of all scripts used in The Moon Project. You can use it to learn how
EarthC works before creating your own scripts, then you can use it as the base
for your scripts. You can also create your own versions of the three standard The Moon
Project campaigns by changing missions, adding new ones or
removing boring ones (we hope there aren't any :-) ).<br>
EarthC is a programming language so you need basic programming skills to
write your own scripts but included sources should help you a lot.<br>
We have included also two other usefull tools: WDCreator for putting files into
a single '*.wd' file and LangC which helps you organize and localize strings in
scripts. All tools are located in the Tools subdirectory.<br>
Note that new functions and objects from &quot;The Moon Project&quot;
    included in this documentation are signed with symbol [MP].
    Compiled script for &quot;The Moon Project&quot; must have extension
    'ecoMP' not 'eco'.</p>

<h3><b>Documentation contents</b></h3>

<p><b><a href="main/earthclanguage.htm">EarthC language description</a><br>
</b><i>Generic description of the EarthC language.</i></p>

<p><a href="main/hierarchy.htm">
<b>
Objects hierarchy</b><br>
</a><i>Tree of objects used in scripts. Each object contains listing of its
functions.</i></p>

<p><a href="main/ScriptsDir.htm"><b>Scripts directory structure</b><br>
</a><i>Links to sources of all scripts in The Moon Project.</i></p>

<p><b><a href="main/CampaignStepByStep.htm">Creating campaign step by step</a></b><br>
<i>Description of how to create your own campaign.</i></p>

<p><b><a href="main/identifiers.htm">Object identifiers</a><br>
</b><i>Object identifiers required by some script functions.</i></p>

<p><b><a href="main/EarthC.htm">EarthC tool</a><br>
</b><i>Description how to compile scripts.</i></p>

<p><b><a href="main/WDCreator.htm">WDCreator tool</a><br>
</b><i>Description of the file managing tool.</i></p>

<p><b><a href="main/LangC.htm">LangC tool</a><br>
</b><i>Description of tool for localizing your scripts.</i></p>

<p><b><a href="main/tipstricksnotes.htm">Tips&amp;Tricks</a><br>
</b><i>Tips&amp;Tricks&amp;various notes you can't miss.</i></p>

</body>
</html>
