<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>BuildBuilding command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int BuildBuilding(int nX, int nY, int nZ, int nAlpha, int nBuildingID)</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of building.<br>
nY - Y-coordinate of building.<br>
nZ - Z-coordinate of building.<br>
nAlpha - building alpha angle (0-3).<br>
nBuildingID - building identifier.</p>

<p><strong>Description</strong><br>
Command for Builder to construct building with identifier nBuildingID in point (nX, nY,
nZ) at angle nAlpha.</p>
</body>
</html>
