<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ChangedCommandValue function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>void ChangedCommandValue()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Passes message to interface that some command buttons parameters were changed
and should be refreshed this command.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
