<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>commandobject object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>commandobject</strong> object</big></p>

<pre>object
 +-- commandobject
</pre>

<p><big>Description</big></p>

<p>Object <strong>commandobject</strong> contains commands common for units and platoon.
It is special object and has no name so variable of this type can't be declared in script.</p>

<p><big>Functions</big></p>

<pre>
void <a href="ChangedCommandValue.htm">ChangedCommandValue</a>()
</pre>

<p><big>Commands</big></p>

<pre>
int  <a href="Initialize.htm">Initialize</a>()
int  <a href="Uninitialize.htm">Uninitialize</a>()
int  <a
href="Stop.htm">Stop</a>()
int  <a href="Land.htm">Land</a>()
int  <a href="Move.htm">Move</a>(int nX, int nY, int nZ)
int  <a
href="Attack.htm">Attack</a>(unit uTarget)
int  <a href="AttackOnPoint.htm">AttackOnPoint</a>(int nX, int nY, int nZ)
int  <a
href="Escort.htm">Escort</a>(unit uTarget)
int  <a href="HoldPosition.htm">HoldPosition</a>()
int  <a
href="Patrol.htm">Patrol</a>(int nX, int nY, int nZ)
int  <a href="SetHarvestPoint.htm">SetHarvestPoint</a>(int nX, int nY, int nZ)
int  <a
href="Repair.htm">Repair</a>(unit uTarget)
int  <a href="Convert.htm">Convert</a>(unit uTarget)
int  <a
href="Repaint.htm">Repaint</a>(unit uTarget)
int  <a href="Upgrade.htm">Upgrade</a>(unit uTarget)
int  <a
href="SetUpgradeWeapons.htm">SetUpgradeWeapons</a>(int nMode)
int  <a
href="SetUpgradeChasis.htm">SetUpgradeChasis</a>(int nMode)
int  <a
href="SetUpgradeShield.htm">SetUpgradeShield</a>(int nMode)
int  <a
href="SetRepairMode.htm">SetRepairMode</a>(int nMode)
int  <a
href="SetConvertMode.htm">SetConvertMode</a>(int nMode)
int  <a
href="SetRepaintMode.htm">SetRepaintMode</a>(int nMode)
int  <a
href="SetUpgradeMode.htm">SetUpgradeMode</a>(int nMode)
int  <a
href="SetRepaintSideColor.htm">SetRepaintSideColor</a>(int nSideColor)
int  <a
href="SetContainerSource.htm">SetContainerSource</a>(unit uBuilding)
int  <a
href="GetSingleContainer.htm">GetSingleContainer</a>(unit uContainer)
int  <a
href="SetContainerDestination.htm">SetContainerDestination</a>(unit uBuilding)
int  <a
href="Enter.htm">Enter</a>(unit uObject)
int  <a href="SendSupplyRequest.htm">SendSupplyRequest</a>()
int  <a
href="FlyForSupply.htm">FlyForSupply</a>()
int  <a href="BuildBuilding.htm">BuildBuilding</a>(int nX, int nY, int nZ, int nAlpha, int nBuildingID)
int  <a
href="BuildTrench.htm">BuildTrench</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildFlatTerrain.htm">BuildFlatTerrain</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildWall.htm">BuildWall</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildRoad.htm">BuildRoad</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildWideBridge.htm">BuildWideBridge</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildNarrowBridge.htm">BuildNarrowBridge</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildWideTunnel.htm">BuildWideTunnel</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="BuildNarrowTunnel.htm">BuildNarrowTunnel</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="MineTerrainClose.htm">MineTerrainClose</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="MineTerrainMedium.htm">MineTerrainMedium</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="MineTerrainFar.htm">MineTerrainFar</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="MineTerrainLine.htm">MineTerrainLine</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="SetTransporterSupplyCenter.htm">SetTransporterSupplyCenter</a>(unit uBuilding)
int  <a
href="MoveToSupplyCenterForLoading.htm">MoveToSupplyCenterForLoading</a>()
int  <a
href="TransporterGetUnit.htm">TransporterGetUnit</a>(unit uUnit)
int  <a
href="TransporterPutUnit.htm">TransporterPutUnit</a>()
int  <a
href="TransporterPutUnitToPoint.htm">TransporterPutUnitToPoint</a>(int nX, int nY, int nZ)
int  <a
href="TransporterDropUnit.htm">TransporterDropUnit</a>()
int  <a
href="TransporterDropUnitToPoint.htm">TransporterDropUnitToPoint</a>(int nX, int nY, int nZ)
int  <a
href="TransporterSetTransportMode.htm">TransporterSetTransportMode</a>(int nMode)
int  <a
href="TransporterSetAutoGetPoint.htm">TransporterSetAutoGetPoint</a>(int nX, int nY, int nZ)
int  <a
href="TransporterSetAutoPutPoint.htm">TransporterSetAutoPutPoint</a>(int nX, int nY, int nZ)
int  <a
href="KeepFormation.htm">KeepFormation</a>()
int  <a href="SetLights.htm">SetLights</a>(int nLightsMode)
int  <a
href="SetAttackMode.htm">SetAttackMode</a>(int nAttackMode)
int  <a
href="SetMovementMode.htm">SetMovementMode</a>(int nMovementMode)
int  <a
href="DisposePlatoon.htm">DisposePlatoon</a>()
int  <a href="AddUnitToPlatoon.htm">AddUnitToPlatoon</a>(unit uUnit)
int  <a
href="RemoveUnitFromPlatoon.htm">RemoveUnitFromPlatoon</a>(unit uUnit)
int  <a
href="RotateLeft.htm">RotateLeft</a>()
int  <a
href="RotateRight.htm">RotateRight/RotateRigth</a>()
int  <a
href="UserNoParam.htm">UserNoParam0</a>()
int  <a href="UserNoParam.htm">UserNoParam1</a>()
int  <a
href="UserNoParam.htm">UserNoParam2</a>()
int  <a href="UserNoParam.htm">UserNoParam3</a>()
int  <a
href="UserNoParam.htm">UserNoParam4</a>()
int  <a href="UserNoParam.htm">UserNoParam5</a>()
int  <a
href="UserNoParam.htm">UserNoParam6</a>()
int  <a href="UserNoParam.htm">UserNoParam7</a>()
int  <a
href="UserNoParam.htm">UserNoParam8</a>()
int  <a href="UserNoParam.htm">UserNoParam9</a>()
int  <a
href="UserOneParam.htm">UserOneParam0</a>(int nMode)
int  <a href="UserOneParam.htm">UserOneParam1</a>(int nMode)
int  <a
href="UserOneParam.htm">UserOneParam2</a>(int nMode)
int  <a href="UserOneParam.htm">UserOneParam3</a>(int nMode)
int  <a
href="UserOneParam.htm">UserOneParam4</a>(int nMode)
int  <a href="UserOneParam.htm">UserOneParam5</a>(int nMode)
int  <a
href="UserOneParam.htm">UserOneParam6</a>(int nMode)
int  <a href="UserOneParam.htm">UserOneParam7</a>(int nMode)
int  <a
href="UserOneParam.htm">UserOneParam8</a>(int nMode)
int  <a href="UserOneParam.htm">UserOneParam9</a>(int nMode)
int  <a
href="UserObject.htm">UserObject0</a>(unit uObject)
int  <a href="UserObject.htm">UserObject1</a>(unit uObject)
int  <a
href="UserObject.htm">UserObject2</a>(unit uObject)
int  <a href="UserObject.htm">UserObject3</a>(unit uObject)
int  <a
href="UserObject.htm">UserObject4</a>(unit uObject)
int  <a href="UserObject.htm">UserObject5</a>(unit uObject)
int  <a
href="UserObject.htm">UserObject6</a>(unit uObject)
int  <a href="UserObject.htm">UserObject7</a>(unit uObject)
int  <a
href="UserObject.htm">UserObject8</a>(unit uObject)
int  <a href="UserObject.htm">UserObject9</a>(unit uObject)
int  <a
href="UserPoint.htm">UserPoint0</a>(int nX, int nY, int nZ)
int  <a href="UserPoint.htm">UserPoint1</a>(int nX, int nY, int nZ)
int  <a
href="UserPoint.htm">UserPoint2</a>(int nX, int nY, int nZ)
int  <a href="UserPoint.htm">UserPoint3</a>(int nX, int nY, int nZ)
int  <a
href="UserPoint.htm">UserPoint4</a>(int nX, int nY, int nZ)
int  <a href="UserPoint.htm">UserPoint5</a>(int nX, int nY, int nZ)
int  <a
href="UserPoint.htm">UserPoint6</a>(int nX, int nY, int nZ)
int  <a href="UserPoint.htm">UserPoint7</a>(int nX, int nY, int nZ)
int  <a
href="UserPoint.htm">UserPoint8</a>(int nX, int nY, int nZ)
int  <a href="UserPoint.htm">UserPoint9</a>(int nX, int nY, int nZ)
int  <a
href="UserLine.htm">UserLine0</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine1</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine2</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine3</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine4</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine5</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine6</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine7</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine8</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserLine.htm">UserLine9</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine0</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine1</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine2</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine3</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine4</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine5</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine6</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine7</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine8</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserDoubleLine.htm">UserDoubleLine9</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea0</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea1</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea2</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea3</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea4</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea5</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea6</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea7</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea8</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="UserArea.htm">UserArea9</a>(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int  <a
href="SpecialNextAngle.htm">SpecialNextAngle</a>()
int  <a
href="SpecialSetRepaintSideColorDialog.htm">SpecialSetRepaintSideColorDialog</a>()
int  <a
href="SpecialChangeUnitsScript.htm">SpecialChangeUnitsScript</a>()
int  <a
href="SpecialShowTransporterAutoGetPoint.htm">SpecialShowTransporterAutoGetPoint</a>()
int  <a
href="SpecialShowTransporterAutoPutPoint.htm">SpecialShowTransporterAutoPutPoint</a>()
</pre>

<p><big>Enums</big></p>

<p>Target types: </p>

<pre>
findTargetWaterUnit
findTargetFlyingUnit
findTargetNormalUnit
findTargetBuildingUnit
findTargetAnyUnit
findTargetWall
</pre>

<p>Side selection: </p>

<pre>
findEnemyUnit
findAllyUnit
findNeutralUnit
findOurUnit
</pre>

<p>Kind selection: </p>

<pre>
findNearestUnit
findWeakestUnit
findStrongestUnit
findDisabledUnit
findSickestUnit
</pre>

<p>Destination selection: </p>

<pre>
findDestinationCivilUnit
findDestinationArmedUnit
findDestinationRepairerUnit
findDestinationSupplyUnit
findDestinationAnyUnit
</pre>

<p>End cannon fire status: </p>

<pre>
endCannonFireNoTarget
endCannonFireNotInRange
endCannonFireNoAmmo
</pre>

<p>Cannon types: </p>

<pre>
cannonTypeLaser
cannonTypeLaserSDI
cannonTypeElectric
cannonTypeMachine
cannonTypeCannon
cannonTypeRocket
cannonTypeAutoRocket
cannonTypeBallisticRocket
cannonTypeSonic
cannonTypeAntiRocket
cannonTypeDropBomb
cannonTypeBomb
cannonTypeIon
cannonTypePlasma
cannonTypeSuperPlasma
cannonTypeEarthquake [MP]
</pre>

<p>Target location: </p>

<pre>
notInRange
inRangeBadAngleAlpha
inRangeBadAngleBeta
inRangeBadHit
inRangeGoodHit
</pre>
</body>
</html>
