<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Move command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int Move(int nX, int nY, int nZ)</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of destination point.<br>
nY - Y-coordinate of destination point.<br>
nZ - Z-coordinate of destination point.</p>

<p><strong>Description</strong><br>
Move to point (nX, nY, nZ).</p>
</body>
</html>
