<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetAttackMode command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetAttackMode(int nAttackMode)</big></pre>

<p><strong>Parameters</strong><br>
nAttackMode - attack mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
Command for tank to change attack mode.</p>
</body>
</html>
