<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetTransporterSupplyCenter command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetTransporterSupplyCenter(unit uBuilding)</big></pre>

<p><strong>Parameters</strong><br>
uBuilding - pointer to Supply Center building.</p>

<p><strong>Description</strong><br>
Command for Supplier to attach to Supply Center building.</p>
</body>
</html>
