<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SpecialSetRepaintSideColorDialog command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SpecialSetRepaintSideColorDialog()</big></pre>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Description</strong><br>
Special command required to display &quot;Set color&quot; button when Repairer is
selected.</p>
</body>
</html>
