<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TransporterDropUnit command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int TransporterDropUnit()</big></pre>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Description</strong><br>
[MP]<br>
Command for Transporter to drop transported unit to point under transporter.</p>
</body>
</html>
