<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TransporterSetTransportMode command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int TransporterSetTransportMode(int nMode)</big></pre>

<p><strong>Parameters</strong><br>
nMode - transporting mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
[MP]<br>
Command for Transporter to change transporting mode to "manual" or "automatic".<br>
In "manual" mode Transporter is transporting only units ordered by user, in "automatic" mode is transporting our units from "auto get point" to "auto put point".</p>
</body>
</html>
