<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserObject command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserObject0(unit uObject)
int UserObject1(unit uObject)
int UserObject2(unit uObject)
int UserObject3(unit uObject)
int UserObject4(unit uObject)
int UserObject5(unit uObject)
int UserObject6(unit uObject)
int UserObject7(unit uObject)
int UserObject8(unit uObject)
int UserObject9(unit uObject)
</big></pre>

<p><strong>Parameters</strong><br>
uObject - object clicked after command was choosen.</p>

<p><strong>Description</strong><br>
Commands defined by user.</p>
</body>
</html>
