<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallRepair function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">repairer</a></p>

<hr>

<pre><big>void CallRepair(unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uTarget - object which we have to repair.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins repairing of target uTarget, only if object uTarget is damaged, it is
our or in alliance and we are stay near be him.</p>

<p><strong>See also</strong><br>
<a href="IsRepairing.htm">IsRepairing</a></p>
</body>
</html>
