<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallRepaint function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">repairer</a></p>

<hr>

<pre><big>void CallRepaint(unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uTarget - object which we have to repaint.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins repainting of object uTarget, only if object uTarget is our or in
alliance and we are stay near by him.<br>
Object is repainted to side color set by function <strong>SetRepaintSideColor</strong>.</p>

<p><strong>See also</strong><br>
<a href="IsRepainting.htm">IsRepainting</a>, <a href="SetRepaintSideColor.htm">SetRepaintSideColor</a></p>
</body>
</html>
