<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallUpgrade function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">repairer</a></p>

<hr>

<pre><big>void CallUpgrade(unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uTarget - object which we have to upgrade.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins upgrading of object uTarget, only if we can upgrade something in
object uTarget, it is our object and we are stay near by him.<br>
We will upgrade elements set by functions <strong>SetUpgradeWeapons</strong>,
<strong>SetUpgradeChasis</strong> i <strong>SetUpgradeShield</strong>.</p>

<p><strong>See also</strong><br>
<a href="IsUpgrading.htm">IsUpgrading</a>, <a href="SetUpgradeWeapons.htm">SetUpgradeWeapons</a>, <a href="SetUpgradeChasis.htm">SetUpgradeChasis</a>,
<a href="SetUpgradeShield.htm">SetUpgradeShield</a></p>
</body>
</html>
