<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CanBeConverted function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">repairer</a></p>

<hr>

<pre><big>int CanBeConverted(unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uTarget - checked object</p>

<p><strong>Return values</strong><br>
True if we can convert object uTarget, false otherwise.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
