MyInterface - A Toolkit for Creating Earth 2150 Interface Overlays
Ver. 1.0

Contents
1. Installation and software requirements
2. Toolkit files
3. Step-by-step Instructions on Creating an Interface 
4. Using the MyInterface.exe Tool
5. Troubleshooting


1. Installation

First, copy the directories 'MyInterface' and 'Tools' into the main 
Earth 2150 directory. 
There is a batch file which produces a file with the '.wd' extension. This is the extension of your interface files. Run the batch file, then copy the newly created WD file to a directory called "WDFiles" (you must create this).

To create your own interface you must start by editing the BMP files.
The best way to do this is to use the 'Paint' program, which is standard in Windows.

Some of the interfaces contain TGA files. To edit these you'll need something more powerful than "Paint". A good suggestion is Paint Shop Pro.


2. Toolkit Files

This toolkit contains the following directories and files:
Tools - This directory contains the tools required for making an interface:
    AddFileInfo.exe, InterfaceMap.exe, MyInterface.exe, Pic2Tex.exe, 
    WDCreator.exe.
MyInterface - This directory contains 6 standard interfaces. You should pick one of these to
use as a template for your interface. They are located in following directories:
    InterfaceED, InterfaceEDSolid, InterfaceUCS, InterfaceUCSSolid, 
    InterfaceLC, InterfaceLCSolid.
Each of this directories contains the following files:

#compass.tga - compass bitmap - the left side of the bitmap contains the low-static
    part of the compass, while the right side is the top-moving part of compass.

#Cursors.tga - This is a bitmap of an interface cursors. Each cursor is 64x64 and consists
    of 4 animation frames, shown in cycle: top-left, top-right, bottom-left, bottom-right.

cursors.txt - This is the definition file for #Cursors.tga. A cursor definition has the following format:
    (everything after // is a comment)
    cursor n //n - the number of cursor (cursors are numbered left to right, top to bottom)
    {
        Center x, y //     x, y coordinates of the cursor's center (calculated from the cursor origin)
        AnimationType n // n = 0 - cursors are shown in cycle 0123
                        // n = 1 - cursors are shown in cycle 012321
        FrameTime n     // n - time to display one cursor (expressed as the number of frames) 
    }
    You should modify this file only if you make some significant changes to the #cursors.tga file.

Dial32.bmp - This is the first bitmap and contains many interface items. You can use the MyInterface
    tool to find the location of any particular item.

Dial32@.bmp - This bitmap contains color-key indexes for the items in dial32.bmp.
    You mustn't modify this file.

Dial64.bmp - The same as Dial32.bmp.

Dial64@.bmp - The same as Dial32@.bmp.

Dialogs.txt - This file contains the definitions for various interface items. Do not modify 
    this file.

MAKE_INTERFACE.bat - This is the batch file for creating an interface. You can run it directly, 
    or call it up from within the MyInterface program. 
    When run, it "compiles" your interface in the form of a file called: InterfaceSOME_ID.wd.
    There are two lines in the BAT file you might want to change:
    SET INTERFACE_NAME="My great interface" (where "My great interface" is the name of your
        interface which will be displayed in the Options dialog. Change it to any name you like)
    SET INTERFACE_ID=JS (where JS is an identifier added to all interface files. The name can't contain spaces, backslashes or other special characters).
    You can also change these two values from within the MyInterface program.


The Directory *Solid also contains the files #dialt32.tga and Dialt32@.bmp


3. Step-by-step Instructions for Creating an Interface
- Choose an interface "template" to start from. You can select the directory displayed,
  or make a copy.
- Change (as you like) the #compass.tga file. Go ahead - it's simple.
- Change (as you like) the #cursors.tga file. If required, change the cursor definitions
  in cursors.txt.
- Use the MyInterface program to get a good understanding and feel for the structure and
  location of all items. Note that some items don't require a spot on the bitmap.
  Modify the files Dial32.bmp, Dial64.bmp and #dialt32.tga if present.
- Run the batch file "MakeInterface" directly or call it up from witin the MyInterface 
  program to create the 'wd' file. Copy this to the 'WDFiles' directory. 
  Now run Earth2150 and select your interface. 
  Once you're through admiring your work, you can continue.
  Open different dialogs to see all the various interface items.


4. Using The MyInterface.exe Tool

The MyInterface.exe tool shows you the location of different interface items on the bitmaps. 
First, use the 'Select Directory' option from the menu to select the directory containing your interface. 
The 'Items' tab shows the different interface items. If you select an item from the first
list, the second list will display the states of that item. Select one of the states
to see which elements of this item belong to the selected state. 
On the right side of the window you'll see the bitmap name, along with the
position of the element on the bitmap ((left, top)-(right, bottom)) and, if present, the item's 
font. The element itself is displayed in the lower area. Use the button just above it to zoom 
into the displayed image.

The 'Fonts' tab shows the interface fonts. You can change font colors. If you do,
use the option 'Save font changes' to update all changes to the dialogs.txt
file. This option isn't invoked automatically, so take care.
You should not change any side color fonts (numbers 11 to 26).
Use the 'Refresh' option to update the files from the selected directory.
Use the 'Make interface' option to run the batch file  'MAKE_INTERFACE.bat'. This
will create your interface and put it into a 'wd' file.


5. Troubleshooting

Keep in mind that the 'MyInterface' and 'Tools' folders should be placed into the same directory.
If for whatever reason you don't want to do this, be sure to change the TOOLS_PATH variable
in the batch file. 
Be careful - the tools are not very error-resistant. If you make some invalid changes to 
*@.bmp, dialogs.txt, cursors.txt or MAKE_INTERFACE.bat, the program might exit without any 
error messages, or, in the worst-case scenario it will crash.
Furthermore, if you make errors in the files listed above, Earth 2150 could crash or lock up when
you select your interface. If that's the case, try creating the interface again - but more carefully
this time. The best thing to do is either restore the status before your changes, or better yet, 
start over from your template. Continue testing with a new player - always test your interface
on a temporary test player.

We might add some new interface items in an upcoming Earth 2150 patch. If so, it's possible that this 
toolkit will produce invalid interfaces which cause Earth2150 to work badly or even crash.
Don't worry, if that happens, we'll release an updated version of the interface templates.

