<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>EarthC Documentation</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
	</head>
	<body>
		<h1>EarthC Documentation</h1>

		<p class="info">
			This documentation and all tools distributed
			with it, are used on your own risk and we offer NO support of ANY kind. We do
			not guarantee that all functions/methods/structures etc. will behave exactly in
			the way it is described in this documentation. Badly designed custom scripts may
			cause game crashes or make you unable to play over net.
		</p>

		<p>
			EarthC is a developer tool for The Moon Project which allows you to create your own
			campaigns, tutorials, gametypes, AI players and unit scripts. This documentation
			contains sources of all scripts used in The Moon Project Version 1.0. You can use it to learn how
			EarthC works before creating your own scripts, then you can use it as the base
			for your scripts. You can also create your own versions of the three standard The Moon
			Project campaigns by changing missions, adding new ones or
			removing boring ones.<br />
			EarthC is a programming language so you need basic programming skills to
			write your own scripts but included sources should help you a lot.<br />
			We have included also two other usefull tools: WDCreator for putting files into
			a single '*.wd' file and LangC which helps you organize and localize strings in
			scripts. All tools are located in the <a href="tools/">tools subdirectory</a>.<br />
			Compiled scripts for &quot;The Moon Project&quot; must have extension
			'ecoMP'.
		</p>

		<h2>Documentation contents</h2>
		<ul>
			<li><a href="main/earthclanguage.htm">EarthC Language Description</a></li>
			<li><a href="main/hierarchy.htm">Objects Hierarchy</a></li>
			<li><a href="main/ScriptsDir.htm">The Moon Project Scripts</a></li>
			<li><a href="main/CampaignStepByStep.htm">Campaigns HowTo</a></li>
			<li><a href="main/identifiers.htm">Object Identifiers</a></li>
			<li><a href="main/EarthCMP.htm">EarthCMP Tool</a></li>
			<li><a href="main/WDCreator.htm">WDCreator Tool</a></li>
			<li><a href="main/LangC.htm">LangC Tool</a></li>
			<li><a href="main/tipstricksnotes.htm">Tips and Tricks</a></li>
		</ul>
	</body>
</html>
