<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddToPreferenceList function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void AddToPreferenceList(int nBuildingType)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nBuildingType - one of the following:
</p>

<p>0 - buildingNormal<br>
1 - buildingPowerPlant<br>
2 - buildingSolarPower<br>
3 - buildingEnergyTransmitter<br>
4 - buildingEnergyBattery<br>
5 - buildingBase<br>
6 - buildingFactory<br>
7 - buildingWaterBase<br>
8 - buildingSupplyCenter<br>
9 - buildingMine<br>
10 - buildingRefinery<br>
11 - buildingResourceTransportBase<br>
12 - buildingResearchCenter<br>
13 - buildingHeadquater<br>
14 - buildingBBC<br>
15 - buildingPlasmaControl<br>
16 - buildingTeleport<br>
17 - buildingSDIDefence<br>
18 - buildingShadowTower<br>
19 - buildingRadar<br>
24 - buildingWeatherControl<br>
25 - buildingTunnelEntrance<br>
28 - buildingSpaceStation<br>
29 - buildingTransportCenter<br>
31 - buildingMinningRefinery<br>
32 - buildingMinningResourceTransportBase<br>
33 - buildingBaseFactory<br>
</p>

<p><strong>return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Makes certain building types defined above primary targets for AI
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
