<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ChooseEnemy function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void ChooseEnemy(player pEnemyPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Selects the enemy player AI should conectrate attacks on.
</p>

<p><strong>See also</strong><br>
<a href="GetMainEnemy.htm">GetMainEnemy</a>
</p>

</body>
</html>
