<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableAIFeatures2 function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>void EnableAIFeatures2(int nFlags, int nEnable)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nFlags:<br>
ai2BuildingTowers - AI defences heavilly attacked buildings by building defence
towers<br>
ai2BuildFromStartingPoint - AI tries to build everything as close to starting
point as possible<br>
ai2BuildSappers - AI builds sappers and order them to mine area around<br>
ai2ChooseEnemy - allows AI to choose enemy (otherwise you have to use choose
enemy function)<br>
ai2NeutralAI - AI thread others AI as neutral<br>
ai2BNSendResult.- player's result may be sent to EarthNet server (you can only
disable this flag)</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
