<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void EnableBuilding(string strBuildingID, int nEnable)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
strBuildingID - buliding name<br>
nEnable - true/false
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Enables or disables building (disabled buildings desappear form builder's
window)
</p>

<p><strong>See also</strong><br>
<a href="../main/identifiers.htm#Building identifiers">Building identifiers</a>
</p>

</body>
</html>
