<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetBuildingRecyclePercent function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetBuildingRecyclePercent(int nBuildingType)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nBuildingType - type of building (see enums in mission).
</p>

<p><strong>Return values</strong><br>
Recycle percent for buildings of type nBuildingType.
</p>

<p><strong>Description</strong><br>
[MP]<br>
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
