<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMaxDistance function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetMaxDistance()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
Returns maximum allowed distance from new building to starting point.
</p>

<p><strong>Description</strong><br>
[MP]<br>
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
