<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetMaxAttackFrequency function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetMaxAttackFrequency()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
</p>

<p><strong>Return values</strong><br>
max attack frequency
</p>

<p><strong>Description</strong><br>
Returns maximal possible frequency of attack (for AI only)
</p>

<p><strong>See also</strong><br>
<a href="SetMaxAttackFrequency.htm">SetMaxAttackFrequency</a>
</p>

</body>
</html>
