<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetNumberOfUnits function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetNumberOfUnits(int nUnitFlags)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nUnitFlags - one of:
</p>

<p>1 - chassisTank<br>
2 - chassisAmphibianTank<br>
4 - chassisShip<br>
8 - chassisHelicopter<br>
chassisMask<br>
chassisMiner<br>
chassisBuilder<br>
chassisHarvester<br>
chassisSupplier<br>
chassisFake<br>
</p>

<p><strong>Return values</strong><br>
number of units
</p>

<p><strong>Description</strong><br>
Returns number of units of certain kind
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
