<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetNumberOfBuildings function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int GetNumberOfBuildings(int nBuildingType)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters<br>
</strong>nBuildingType - see <a href="AddToMainTargetList.htm">AddToMainTargetList</a>
for full list<br>
</p>

<p><strong>Return values</strong><br>
</p>

<p><strong>Description</strong><br>
Returns number of buildings of certain kind
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
