<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetRace function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a> </p>

<hr>

<pre><big>int GetRace()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none
</p>

<p><strong>Return values</strong><br>
raceUCS, raceED, raceLC.</p>

<p><strong>Description</strong><br>
Returns player's race.
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
