<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GiveAllUnitsTo function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void GiveAllUnitsTo(player pPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pPlayer - player
</p>

<p><strong>Return values</strong><br>
nonen
</p>

<p><strong>Description</strong><br>
Gives all units to specified player.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
