<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsAlly function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>int IsAlly(player pPlayer)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
pPlayer - player
</p>

<p><strong>Return values</strong><br>
treu/false
</p>

<p><strong>Description</strong><br>
Returns true if player is an ally.
</p>

<p><strong>See also</strong><br>
<a href="IsEnemy.htm">IsEnemy</a>, <a href="IsNeutral.htm">IsNeutral</a>
</p>

</body>
</html>
