<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMaxTankPlatoonSize function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetMaxTankPlatoonSize(int nSize)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nSize - number of tanks in each platoon (if nSize&lt;1 results may be
unpredictable)
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sets size of tank platoons.
</p>

<p><strong>See also</strong><br>
<a href="SetMaxShipPlatoonSize.htm">SetMaxShipPlatoonSize</a>, <a href="SetMaxHelicopterPlatoonSize.htm">SetMaxHelicopterPlatoonSize</a>
</p>

</body>
</html>
