<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetNumberOfDefensiveShipPlatoons function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetNumberOfDefensiveShipPlatoons(int nCount)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nCount - number of platoons&nbsp;
</p>

<p><strong>Return values</strong><br>
none&nbsp;
</p>

<p><strong>Description</strong><br>
Sets number of defensive platoon used by AI
</p>

<p><strong>See also</strong><br>
<a href="SetNumberOfDefensiveHelicopterPlatoons.htm">SetNumberOfDefensiveHelicopterPlatoons</a>,<br>
<a href="SetNumberOfDefensiveTankPlatoons.htm">SetNumberOfDefensiveTankPlatoons</a>,<a href="SetNumberOfOffensiveHelicopterPlatoons.htm">SetNumberOfOffensiveHelicopterPlatoons</a>,<br>
<a href="SetNumberOfOffensiveShipPlatoons.htm">SetNumberOfOffensiveShipPlatoons</a>,<a href="SetNumberOfOffensiveTankPlatoons.htm">SetNumberOfOffensiveTankPlatoons</a>
</p>

</body>
</html>
