<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetPointToQuarter function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetPointToQuarter(int nPointNum, int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nPointNum - point number<br>
nX,nY,nZ -coordinates
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Not implemented.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
