<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetPointToAssemble function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetPointToAssemble(int nPointNum, int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nPointNum - point number<br>
nX,nY,nZ -coordinates
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Specifies places where offensive platoons should be assembled point 0 for first
platoon, point 1 for second etc.
</p>

<p><strong>See also</strong><br>
<a href="SetPointToGuard.htm">SetPointToGuard</a>
</p>

</body>
</html>
