<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetSideColor function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">player</a>

<hr>

<pre><big>void SetSideColor(int nNewSideColor)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nNewSideColor - new side color.
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
[MP]<br>
Sets side color of this player.
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
