KeyAdaptiveSharpen=0
KeyAmbientLight=0
KeyAmbientLightV2=33,0,0,0
KeyComposite=0
KeyCRT_Yeetron=0
KeyDeband=45,0,1,0
KeyDither=0
KeyFilmicAnamorphSharpen=0
KeyGaussianBlur=0
KeyGTUV50=34,0,1,0
KeyLiftGammaGain=45,0,0,0
KeyLumaSharpen=34,0,0,0
KeyLUT=36,0,1,0
KeyLUUT=36,0,0,0
KeyLUUUT=36,0,0,1
KeyLUUUUT=45,0,0,1
KeyLUUUUUT=33,0,0,1
KeyMagicBloom=33,0,1,0
KeyMode1=0
KeySMAA=46,0,1,0
KeySurfaceBlur=0
KeyTechnicolor2=36,0,0,0
KeyTechnicolor3=0
KeyVHS_Exp=0
KeyVHS_Pro2=35,0,0,0
KeyVHS_ProSimple=0
KeyVignette=46,0,0,0
Keyxhair=0
PreprocessorDefinitions=
Techniques=LumaSharpen,AmbientLightV2,LUUT,Technicolor2,Deband
TechniqueSorting=SMAA,LumaSharpen,AmbientLightV2,MagicBloom,FilmicAnamorphSharpen,GTUV50,VHS_Pro,VHS_Pro2,LUT,LUUT,LUUUT,LUUUUT,LUUUUUT,Technicolor2,Technicolor3,LiftGammaGain,Deband,Vignette,SurfaceBlur,AdaptiveSharpen,AmbientLight,ASCII,BloomAndLensFlares,Border,Cartoon,Chromakey,CA,CinematicDOF,Clarity,ColorIsolation,ColorMatrix,Colourfulness,CreateLUT,xhair,AdvancedCRT,CRT_Yee64,CRT_Yeetron,Curves,Daltonize,KNearestNeighbors,NonLocalMeans,Depth3D,DepthHaze,DisplayDepth,Dither,RingDOF,MagicDOF,GP65CJ042DOF,MatsoDOF,MartyMcFlyDOF,DPX,Emphasize,EyeAdaption,HDR,MotionBlur,FilmGrain,FilmGrain2,FilmicPass,Mode1,Mode2,Mode3,FXAA,GaussianBlur,GlitchB,HighPassSharp,HQ4X,HSLShift,Layer,Levels,LevelsPlus,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LeiFx_Tech,Monochrome,MultiLUT,MXAO,Nightvision,Nostalgia,NTSC_MAME,PAL,PerfectPerspective,PPFXBloom,PPFX_Godrays,PPFXSSDO,ChromaticAberration,PAL_R57,ReflectiveBumpmapping,Resolutionizer,ScanlinesAbs,Tint,Before,After,StageDepth,Technicolor,AdaptiveFog,TiltShift,Tonemap,TriDither,UIMask_Top,UIMask_Bottom,UIDetect,UIDetect_Before,UIDetect_After,VHSNoise,VHS_Exp,Vibrance,AspectRatioPS,EasyVHS_TVDistortion,EasyVHS_Blur,NTSC_RetroArch,SVideo,RF,Composite,VGA,VHS_ProSimple

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.650000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.720000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.800000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=4.000000
alLensInt=2.000000
alLensThresh=0.150000
alThreshold=49.000000
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[AmbientLightV2.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.800000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=3.2500000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[ArtifactColors.fx]
BRIGHTNESS=1.000000
display_sizeX=1920.000000
display_sizeY=1080.000000
F_COL=4.000000
F_COL_BW=50.000000
F_LUMA_LP=5.400000
HUE=0.000000
SATURATION=36.000000
Viewmode=0

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,0.000000

[ChromaticAberration.fx]
Shift=1.000000,-0.500000
Strength=1.000000

[Clarity.fx]
ClarityBlendIfDark=58
ClarityBlendIfLight=206
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[CreateLUT.fx]
X_Position=0.000000
Y_Position=0.000000

[crosshair.fx]
Brightness=0.000000
Contrast=0.000000
GradientColor1=0.000001,0.000001,0.000001
GradientColor2=0.000001,0.000001,0.000001
Hue=0.000000
ModPosX=0
ModPosY=0
ModR=0.339000
Opacity=0.060000
Saturation=0.688000
SolidColor=0.098039,0.098038,0.098038
StrokeColor=0.000001,0.000001,0.000001
StrokeOpacity=0.300000
UseStroke=0
XhairMode=1

[crt-nes-mini.fx]
texture_sizeY=185.000000

[CRT.fx]
Amount=0.680000
Angle=0.000000,0.000000
Brightness=1.355000
CornerSize=0.002000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.000000
MonitorGamma=2.409000
Oversample=0
Overscan=1.000000
Resolution=1.000000
ScanlineGaussian=0
ScanlineIntensity=2
ViewerDistance=4.000000

[CRTAperture.fx]
BRIGHTNESS=1.800000
GAMMA_INPUT=2.700000
GAMMA_OUTPUT=2.700000
GLOW_DIFFUSION=0.190000
GLOW_HALATION=0.240000
GLOW_HEIGHT=0.050000
GLOW_WIDTH=0.050000
MASK_COLORS=2.000000
MASK_SIZE=1
MASK_STRENGTH=0.000000
resX=640.000000
resY=360.000000
SCANLINE_SIZE_MAX=0.500000
SCANLINE_SIZE_MIN=0.500000
SHARPNESS_EDGES=5
SHARPNESS_IMAGE=5
video_sizeX=1920.000000
video_sizeY=1080.000000

[CRTCaligari.fx]
COLOR_BOOST=1.050000
InputGamma=4.000000
OutputGamma=4.000000
SPOT_HEIGHT=1.350000
SPOT_WIDTH=1.500000
texture_sizeX=1920.000000
texture_sizeY=1080.000000

[CRTcgwg.fx]
CRTCGWG_GAMMA=1.360000
texture_sizeX=1920.000000
texture_sizeY=1080.000000
video_sizeX=1920.000000
video_sizeY=1080.000000

[CRTEasymode.fx]
BRIGHT_BOOST=1.000000
DILATION=1
ENABLE_LANCZOS=1
GAMMA_INPUT=2.000000
GAMMA_OUTPUT=1.800000
MASK_DOT_HEIGHT=4.000000
MASK_DOT_WIDTH=1.000000
MASK_SIZE=1.000000
MASK_STAGGER=22.000000
MASK_STRENGTH=0.000000
SCANLINE_BEAM_WIDTH_MAX=5.000000
SCANLINE_BEAM_WIDTH_MIN=0.500000
SCANLINE_BRIGHT_MAX=1.000000
SCANLINE_BRIGHT_MIN=0.000000
SCANLINE_CUTOFF=471.000000
SCANLINE_STRENGTH=0.000000
SHARPNESS_H=0.000000
SHARPNESS_V=0.000000
texture_sizeX=1920.000000
texture_sizeY=1080.000000
video_sizeX=1344.300049
video_sizeY=465.023010

[CRTGeom.fx]
cornersize=0.001000
cornersmooth=2000.000000
CRTgamma=2.000000
CURVATURE=0.000000
d=3.000000
DOTMASK=0.300000
INTERLACED=0
interlace_toggle=1.000000
lum=0.000000
monitorgamma=2.200000
OVERSAMPLE=0
overscan_x=100.000000
overscan_y=100.000000
R=0.000000
scanline_weight=0.500000
SHARPER=1.000000
texture_sizeX=1920.000000
texture_sizeY=1080.000000
video_sizeX=1920.000000
video_sizeY=1080.000000
x_tilt=0.000000
y_tilt=0.000000

[CRTHyllian.fx]
B=0.000000
BEAM_MAX_WIDTH=1.000000
BEAM_MIN_WIDTH=0.000000
BLUE_BOOST=1.000000
C=0.000000
COLOR_BOOST=1.000000
CRT_ANTI_RINGING=0.900000
CRT_MULRES_X=1.000000
CRT_MULRES_Y=1.000000
GREEN_BOOST=1.000000
InputGamma=2.500000
OutputGamma=2.000000
PHOSPHOR=0
RED_BOOST=1.000000
SCANLINES_STRENGTH=0.000000
SHARPNESS=1.000000
texture_sizeX=1920.000000
texture_sizeY=1080.000000
video_sizeX=1920.000000
video_sizeY=1080.000000
VSCANLINES=0.000000

[CRTLottes.fx]
bloomAmt=0.000000
brightBoost=1.000000
doBloom=0
hardBloomPix=-0.600000
hardBloomScan=-1.000000
hardPix=0.000000
hardScan=0.000000
maskDark=0.300000
maskLight=0.000000
resX=1920.000000
resY=1080.000000
scaleInLinearGamma=1.000000
shadowMask=4
shape=0.000000
video_sizeX=1920.000000
video_sizeY=1080.000000
warpX=0.000000
warpY=0.000000

[CRT_Yee64.fx]
fDownScale=1.000000
iHeight=1080
iWidth=1920

[CRT_Yeetron.fx]
fDownScale=1.000000
iHeight=1080
iWidth=1920

[Curves.fx]
Contrast=0.700000
Formula=4.000000
Mode=0.000000

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
Grain=0.006000
iterations=1
Iterations=1
range=12.000000
Range=1.000000
Threshold=0.063000
threshold_preset=1

[DepthHaze.fx]
EffectStrength=1.000000
FogColor=0.558824,0.175317,0.175317
FogFactor=1.000000
FogStart=1.000000

[Dither.fx]
fDithering=0.250000
fQuantization=0.000000
iDitherMode=0

[FakeHDR.fx]
HDRPower=1.280000
radius1=0.793000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.800000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.130000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.052000
grainsize=2.010000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=134.000000
DepthMask=0
DepthMaskContrast=248
Offset=2.000000
Preview=0
Strength=0.750000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.000000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=2.000000
Contrast=0.950000
EffectGamma=0.850000
EffectGammaB=2.000000
EffectGammaG=0.700000
EffectGammaR=0.300000
Fade=0.300000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.180745,0.725490,0.128028
RedCurve=1.000000
Saturation=-0.100000
Strength=0.700000

[FineSharp.fx]
cstr=0.860000
lstr=1.490000
pstr=1.272000
sstr=4.000000
xrep=0.317000
xstr=0.239000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=0.500000
GaussianBlurRadius=0
GaussianBlurStrength=1.000000

[Grain.fx]
GrainColorAmount=0.150000
GrainLuma=0.800000
GrainPower=0.030000
GrainSize=1.500000

[GTU.fx]
blackLevel=0.000000
compositeConnection=4294967295
contrast=1.000000
noScanlines=4294967295
signalResolution=1024.000000
signalResolutionI=175.000000
signalResolutionQ=175.000000
texture_sizeX=1920.000000
texture_sizeY=1080.000000
tvVerticalResolution=1000.000000
video_sizeX=1920.000000
video_sizeY=1080.000000

[HSLShift.fx]
HUEBlue=0.250980,0.250980,0.972549
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.749020,0.074510,0.070588
HUEYellow=0.749020,0.815686,0.129412

[Layer.fx]
Layer_Blend=1.000000

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=200

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.160000,1.160000,1.160000
RGB_Lift=1.000000,1.000000,1.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.0325000
sharp_strength=1.000000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.325000
fLUT_AmountLuma=0.000000

[LUUT.fx]
fLUT_AmountChroma=0.700000
fLUT_AmountLuma=0.350000
fluut_AmountChroma=0.750000
fluut_AmountLuma=0.000000

[LUUUT.fx]
fLUUUT_AmountChroma=0.500000
fLUUUT_AmountLuma=0.000000

[LUUUUT.fx]
fLUUUUT_AmountChroma=0.750000
fLUUUUT_AmountLuma=0.000000

[LUUUUUT.fx]
fLUUUUUT_AmountChroma=0.250000
fLUUUUUT_AmountLuma=0.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.450000
fBloom_Threshold=3.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1
iDebug=0

[MCAmber.fx]
colors=256.000000

[MCGreen.fx]
colors=256.000000

[MCOrange.fx]
colors=256.000000

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0.000000

[ntsc.fx]
AValue=0.500000
BValue=0.500000
CCValue=3.579545
IFreqResponse=1.200000
NotchHalfWidth=1.000000
OValue=0.000000
PValue=1.000000
QFreqResponse=0.600000
ScanTime=50.000000
SignalOffset=1.000000
YFreqResponse=6.000000

[NTSC_RetroArch.fx]
bUseSVideo=1
bUseTwoPhase=1
display_sizeX=1920.000000
display_sizeY=1080.000000
NTSC_CRT_GAMMA=3.000000
NTSC_DISPLAY_GAMMA=2.500000

[PAL.fx]
FIR_GAIN=1.500000
FIR_INVGAIN=1.000000
PHASE_NOISE=0.000000
texture_sizeX=1920.000000
texture_sizeY=1080.000000

[PAL_CRT.fx]
filter_gain=1.500000
filter_invgain=1.370000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=0

[R57_PAL.fx]
texture_sizeX=1920.000000
texture_sizeY=1080.000000

[Resolutionizer.fx]
bPixelizer_SmoothDownSample=1
fPixelizer_DownSampleScale=0.850000
iPixelizer_DownSampleType=1
iPixelizer_DownSampleX=1920
iPixelizer_DownSampleY=1080

[scanlines-abs.fx]
amp=1.200000
lines_black=0.000000
lines_white=1.000000
phase=2.049999
texture_sizeY=240.000000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SurfaceBlur.fx]
BlurEdge=5.000000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=0.500000
DebugMode=0

[Technicolor.fx]
Power=5.520000
RGBNegativeAmount=0.941176,0.875546,0.475202
Strength=0.430000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.224361,0.064807,0.426471
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Saturation=0.840000
Strength=0.875000

[Technicolor3.fx]
Brightness=0.500000
ColorStrength=0.446078,0.065600,0.065623
Power=5.040000
RGBNegativeAmount=0.455882,0.871983,1.000000
Saturation=0.750000
Strength=0.800000

[Technicolor4.fx]
Power=5.520000
RGBNegativeAmount=0.636390,1.000000,0.524510
Strength=0.500000

[Technicolor5.fx]
Brightness=0.750000
ColorStrength=0.150855,0.175246,0.357843
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=3.000000
BlurMultiplier=3.000000
Line=0
Offset=0.000000

[VHSPro.fx]
bleedAmount=0.250000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.015000
fisheyeBend=2.000000
gammaCorection=0.940000
jitterHAmount=0.550000
jitterVAmount=1.000000
jitterVSpeed=0.000300
lineNoiseAmount=0.100000
lineNoiseSpeed=10.000000
linesFloatSpeed=500.000000
noiseLinesNum=240.000000
noiseQuantizeX=1.000000
scanLineWidth=1.000000
screenLinesNum=2500.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.100000
signalNoisePower=0.900000
signalNoiseType=1
signalShiftI=0.750000
signalShiftQ=0.750000
signalShiftY=0.750000
tapeNoiseAmount=1.000000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.100000
twitchHFreq=0.100000
twitchVFreq=0.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=0.100000
vignetteSpeed=1.000000

[VHSPro2.fx]
bleedAmount=0.500000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.015000
fisheyeBend=2.000000
gammaCorection=0.940000
jitterHAmount=0.550000
jitterVAmount=1.000000
jitterVSpeed=0.000300
lineNoiseAmount=0.100000
lineNoiseSpeed=10.000000
linesFloatSpeed=500.000000
noiseLinesNum=240.000000
noiseQuantizeX=1.000000
scanLineWidth=1.000000
screenLinesNum=2500.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.100000
signalNoisePower=0.900000
signalNoiseType=1
signalShiftI=0.750000
signalShiftQ=0.750000
signalShiftY=0.750000
tapeNoiseAmount=1.000000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.100000
twitchHFreq=0.100000
twitchVFreq=0.000000
VHS_Bleed=1
VHS_BleedMode=4
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=0.100000
vignetteSpeed=1.000000

[VHSProSimple.fx]
bleedAmount=1.000000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.015000
fisheyeBend=2.000000
gammaCorection=1.100000
jitterHAmount=0.550000
jitterVAmount=1.000000
jitterVSpeed=0.000300
lineNoiseAmount=0.100000
lineNoiseSpeed=10.000000
linesFloatSpeed=500.000000
noiseLinesNum=240.000000
noiseQuantizeX=1.000000
scanLineWidth=1.000000
screenLinesNum=2500.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.100000
signalNoisePower=0.900000
signalNoiseType=1
signalShiftI=0.750000
signalShiftQ=0.750000
signalShiftY=0.750000
tapeNoiseAmount=1.000000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.100000
twitchHFreq=0.100000
twitchVFreq=0.000000
VHS_Bleed=1
VHS_BleedMode=2
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=0
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=0
VHS_Jitter_V=0
VHS_LineNoise=0
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=0
VHS_TapeNoise=0
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=0
vignetteAmount=0.100000
vignetteSpeed=1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=0.100000
Slope=2
Type=0

