<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallTurnToAngle function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void CallTurnToAngle(int nUnit, int nAngle)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nAngle - angle</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
Turns unit to the specified angle. Alpha angle values are in range
0-255 and this value is increasing clockwise.
</p>

<p>if nUnit == -1 order is sent to all units
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
