<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CannonFireToTarget function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void CannonFireToTarget(int nUnit, int nCannonNum, unit uTarget, int nShootCount)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.<br>
uTarget - target to which we have to shoot.<br>
nShootCount - shoot count to fire.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function orders cannon number nCannonNum to fire nShootCount-shoots to object
uTarget.<br>
If nCannonNum == -1 order is given to all cannons in tank.<br>
If nShootCount == -1 then if uTarget is enemy then cannons fires unfinitialy (if
possible), otherwise fires only once.<br>
If object uTarget is not in cannon range cannon will be wait until it happens.<br>
If nUnit==-1 then order is sent to all units.</p>

</body>
</html>
