<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindClosestEnemyEx function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>unit FindClosestEnemyEx(int nUnit, int nTargetType)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nTargetType - combination of following values:<br>
findTargetWaterUnit - ship,<br>
findTargetFlyingUnit - flying unit,<br>
findTargetNormalUnit - land unit,<br>
findTargetBuildingUnit - building,<br>
findTargetAnyUnit - any of aboves,<br>
findTargetWall - wall ED or UCS,<br>
findTargetBuildingRuin - building ruin.</p>

<p><strong>Return values</strong><br>
Found unit or null if not found.</p>

<p><strong>Description</strong><br>
This function searches for the closest enemy object of type nTargetType in range of
view.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
