<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetPlayerSideColor function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>int GetPlayerSideColor()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Players side color to which unit belongs.</p>

<p><strong>Description</strong><br>
Players side color is a value from range 0-15. It have the same value as IFF-number for
player.</p>

<p><strong>See also</strong></p>
</body>
</html>
