<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetCannon function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void SetCannon(int nUnit, int nCannonNum, unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number<br>
uTarget - target unit</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
commands selected&nbsp; cannon in platoon to fire at specified target
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
