<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>MoveToSupplyCenterForLoading command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int MoveToSupplyCenterForLoading()</big></pre>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Description</strong><br>
Command for Supplier called by Supply Center building which is ordering Supplier to move
to load ammo.</p>
</body>
</html>
