<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetContainerDestination command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetContainerDestination(unit uBuilding)</big></pre>

<p><strong>Parameters</strong><br>
uBuilding - pointer to Refinery or Transport Base building.</p>

<p><strong>Description</strong><br>
Command for Carrier or Harvester changing Refinery or Transporter Base building to which
we will now put containers or resources.</p>
</body>
</html>
