<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetRepairMode command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int SetRepairMode(int nMode)</big></pre>

<p><strong>Parameters</strong><br>
nMode - repair mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
[MP]<br>
Changes repairing mode for repairer to automatic or manual.</p>
</body>
</html>
