<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TransporterSetAutoPutPoint command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int TransporterSetAutoPutPoint(int nX, int nY, int nZ)</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of "auto put point".<br>
nY - Y-coordinate of "auto put point".<br>
nZ - Z-coordinate of "auto put point".</p>

<p><strong>Description</strong><br>
[MP]<br>
Command for Transporter to change "auto put point" to (nX, nY, nZ).</p>
</body>
</html>
