<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TransporterGetUnit command [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>int TransporterGetUnit(unit uUnit)</big></pre>

<p><strong>Parameters</strong><br>
uUnit - unit to get.</p>

<p><strong>Description</strong><br>
[MP]<br>
Command for Transporter to get unit uUnit.</p>
</body>
</html>
