<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserOneParam command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserOneParam0(int nMode)
int UserOneParam1(int nMode)
int UserOneParam2(int nMode)
int UserOneParam3(int nMode)
int UserOneParam4(int nMode)
int UserOneParam5(int nMode)
int UserOneParam6(int nMode)
int UserOneParam7(int nMode)
int UserOneParam8(int nMode)
int UserOneParam9(int nMode)
</big></pre>

<p><strong>Parameters</strong><br>
nMode - command mode:<br>
-1 - change to next mode,<br>
0 - change to first mode.</p>

<p><strong>Description</strong><br>
Commands defined by user. Parameter nMode is equal -1 if command was given for one unit or
for couple units with the same button value, nMode is equal 0 if command was given for
couple units with different button values.</p>
</body>
</html>
