<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserDoubleLine command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserDoubleLine0(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine1(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine2(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine3(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine4(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine5(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine6(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine7(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine8(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
int UserDoubleLine9(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
</big></pre>

<p><strong>Parameters</strong><br>
nX1 - X-coordinate of line begin.<br>
nY1 - Y-coordinate of line begin.<br>
nZ1 - Z-coordinate of line begin.<br>
nX2 - X-coordinate of line end.<br>
nY2 - Y-coordinate of line end.<br>
nZ2 - Z-coordinate of line end.</p>

<p><strong>Description</strong><br>
Commands defined by user. Parameters are coordinates of wide line selected by player.</p>
</body>
</html>
