<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>UserPoint command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">commandobject</a> </p>

<hr>

<pre><big>
int UserPoint0(int nX, int nY, int nZ)
int UserPoint1(int nX, int nY, int nZ)
int UserPoint2(int nX, int nY, int nZ)
int UserPoint3(int nX, int nY, int nZ)
int UserPoint4(int nX, int nY, int nZ)
int UserPoint5(int nX, int nY, int nZ)
int UserPoint6(int nX, int nY, int nZ)
int UserPoint7(int nX, int nY, int nZ)
int UserPoint8(int nX, int nY, int nZ)
int UserPoint9(int nX, int nY, int nZ)
</big></pre>

<p><strong>Parameters</strong><br>
nX - X-coordinate of clicked point.<br>
nY - X-coordinate of clicked point.<br>
nZ - X-coordinate of clicked point.</p>

<p><strong>Description</strong><br>
Commands defined by user. Point (nX, nY, nZ) was clicked after choosing command button.</p>
</body>
</html>
