<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Control structures</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Control Structures</b></p>
<p>EarthC accept the following control structures:</p>
<p><i>block instruction:</i></p>
<p><b>{</b><br>
&nbsp;&nbsp;&nbsp; instruction<b>;</b><br>
&nbsp;&nbsp;&nbsp; ....<br>
<b>}</b></p>
<p><b>if</b> <b>(</b>condition<b>)</b><br>
&nbsp;&nbsp;&nbsp; instruction<b>;</b></p>
<p><b>if</b> <b>(</b>condition<b>)</b><br>
&nbsp;&nbsp;&nbsp; instruction<b>;<br>
else<br>
</b>&nbsp;&nbsp;&nbsp; instruction<b>;</b></p>
<p><b>while (</b>condition<b>)<br>
&nbsp;&nbsp;&nbsp; </b>instruction;</p>
<p><b>do<br>
</b>&nbsp;&nbsp;&nbsp; instruction<b>;<br>
while (</b>condition<b>);</b></p>
<p><b>for(</b>expression<b>;</b>condition<b>;</b>expression<b>)</b><br>
&nbsp;&nbsp;&nbsp; instruction<b>;</b></p>
<p>you can also use simplified forms e.g. <b>for(;;)</b></p>

<p><b>break;</b></p>

</body>

</html>
