<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>States</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>States</b></p>
<p>User can define as many states as he needs. Current state is called
periodically every few game ticks. Current state can be changed using
instruction:</p>
<p><b>return</b>  TheNameOfNewState[,delay];&nbsp; //inside state&nbsp;<br>
delay is an optional delay (in game ticks) of the next state call (default is 20)</p>
<p>or </p>
<p><b>state</b> NewStateName; //inside command</p>
<p>typical state declaration:</p>
<p><b>state </b>StateName</p>
<p>{</p>
<p>}</p>
<p>additionally if you need to reference state X1 in state X2 and state X2 in
state X1 you can declare state:</p>
<p><i><b>state</b> X1;&nbsp;&nbsp;&nbsp; //here declaration </i></p>
<p><i><b>state</b> X2<br>
{<br>
&nbsp;&nbsp;&nbsp; <b>return</b> X1; <br>
}<br>
<b>state</b> X1<br>
{<br>
&nbsp;&nbsp;&nbsp; <b>return</b> X2;<br>
}</i></p>
<p><i><b>IMPORTANT: </b></i>First state declared or defined in file becomes
current state untill you use any current state changing instruction</p>

</body>

</html>
