<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCurrentBuildLocationX function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int GetCurrentBuildLocationX()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
X-coordinate of point where we have to move to start current work.</p>

<p><strong>Description</strong><br>
This function calculates point where we should to stay to start current work and stores it
in static variable, so must be called before functions <strong>GetCurrentBuildLocationY</strong> i
<strong>GetCurrentBuildLocationZ</strong>.</p>

<p><strong>See also</strong><br>
<a href="GetCurrentBuildLocationY.htm">GetCurrentBuildLocationY</a>, <a href="GetCurrentBuildLocationZ.htm">GetCurrentBuildLocationZ</a></p>
</body>
</html>
