<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ActivateMissionsEq function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void ActivateMissionsEq(int nFlagsAndValue, int nFlagsEqValue, int nActivate)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nFlagsAndValue - &quot;and value&quot;<br>
nFlagsEqValue - &quot;eq value&quot;<br>
nActivate - true or false</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It activates (or desactivate) all mission which have flags selected by nFlagsAndValue
equal to nFlagsEqValue.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
