<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableNextMission event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void EnableNextMission(int nMissionNum, int nNextMissionNum, int nEnable)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number<br>
nNextMissionNum - next mission number<br>
nEnable - true or false</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It enables (or disables) mission defined as next mission for the mission specified in
first parameter. </p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
