<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ForceKeepBitmapAfterStatistic function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void ForceKeepBitmapAfterStatistic()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
[MP]<br>
Special-use function for missions with disabled bases.
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
