<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCampaignTime function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>int GetCampaignTime()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
time</p>

<p><strong>Description</strong><br>
It return amount of 1/20 sec period which elapsed since the beginning of the campaign.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
