<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetMissionState function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void SetMissionState(int nMissionNum, int nState)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nMissionNum - mission number<br>
nState one of:<br>
&nbsp;&nbsp;&nbsp; stateAvailable, <br>
&nbsp;&nbsp;&nbsp; stateFailed, <br>
&nbsp;&nbsp;&nbsp; stateSkiped, <br>
&nbsp;&nbsp;&nbsp; stateAccomplished.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It sets mission state to one of the states specified above. </p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
