<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetSourceBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>unit GetSourceBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer source building set by function <strong>SetSourceBuilding</strong>.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="SetSourceBuilding.htm">SetSourceBuilding</a>, <a href="GetSourceBuildingTakeLocationX.htm">GetSourceBuildingTakeLocationX</a>,
<a href="GetSourceBuildingTakeLocationY.htm">GetSourceBuildingTakeLocationY</a>, <a href="GetSourceBuildingTakeLocationZ.htm">GetSourceBuildingTakeLocationZ</a></p>
</body>
</html>
