<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EnableCameraMovement function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void EnableCameraMovement(int nEnable)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nEnable true or false</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
Enables or disables camera movement by user.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
