<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetAvailableWorlds function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>int GetAvailableWorlds()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
flags</p>

<p><strong>Description</strong><br>
This function returns in lowest 4 bits 4 flags specifying if world 0,1,2 and 4 are
available. The world is available if a flag is set.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
