<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>objectX object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>objectX</strong> object</big></p>

<pre>object
 +-- objectX
</pre>

<p><big>Description</big></p>

<p>Special unnamed object. It contains functions which are common for campaign and mission
object. There are no scripts of this type.</p>

<p><big>Functions</big></p>

<p>(All functions are static) </p>

<pre>
void <a href="SaveCameraPosition.htm">SaveCameraPosition</a>()
void <a
href="RestoreCameraPosition.htm">RestoreCameraPosition</a>()
void <a
href="SaveCameraPosition2.htm">SaveCameraPosition2</a>(int nCameraNum)
void <a
href="RestoreCameraPosition2.htm">RestoreCameraPosition2</a>(int nCameraNum)
void <a
href="LookAt.htm">LookAt</a>(int nX, int nY, int nZ, int nAlpha, int nViewNum, int nTunnel, int nWorldNum)
void <a
href="LookAt.htm">LookAt</a>(int nX, int nY, int nZ, int nAlpha, int nViewNum, int nTunnel, int nWorldNum, int nCameraNum)
void <a
href="LookAt.htm">LookAt</a>(int nX, int nY, int nZ, int nAlpha, int nViewNum, int nTunnel, int nWorldNum, int nDelay)
void <a
href="LookAt.htm">LookAt</a>(int nX, int nY, int nZ, int nAlpha, int nViewNum, int nTunnel, int nWorldNum, int nDelay, int nCameraNum)
void <a
href="EnableCameraMovement.htm">EnableCameraMovement</a>(int nEnable)
void <a
href="EnableInterface.htm">EnableInterface</a>(int nEnable)
void <a
href="ShowVideo.htm">ShowVideo</a>(string strVideoName)
void <a href="MessageBox.htm">MessageBox</a>(string strMessage)
void <a
href="SetAvailableWorlds.htm">SetAvailableWorlds</a>(int nWorldsMask)
int  <a
href="GetAvailableWorlds.htm">GetAvailableWorlds</a>()
void <a href="EndGame.htm">EndGame</a>(string strOutro)
void <a
href="SetTime.htm">SetTime</a>(int nDayTick)
int  <a href="GetDifficultyLevel.htm">GetDifficultyLevel</a>()
void <a
href="SendCustomEvent.htm">SendCustomEvent</a>(int nParam1, int nParam2, int nParam3, int nParam4, int nParam5)
void <a href="EnableGameFeature.htm">EnableGameFeature</a>(int nFeature, int bEnable)
void <a href="PlayTrack.htm">PlayTrack</a>(string strTrack)
void <a href="PlayWave.htm">PlayWave</a>(string strWave)
void <a href="PlayWave_2.htm">PlayWave</a>(string strWave, int nVolumeID)
</pre>

<p><big>Enums</big></p>

<p>Player races: </p>

<pre>raceUCS
raceED
raceLC
</pre>

<p>
Game Features [MP]:
</p>

<pre>lockResearchDialog
lockConstructionDialog
lockUpgradeWeaponDialog</pre>

<p>Volume ID [MP]:
</p>

<pre>volumeFX
volumeTrack
volumeUnitTalk
volumeBaseTalks
volumeInterface
volumeEnvironment
</pre>
</body>
</html>
