<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>PlayTrack function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void PlayTrack(string sTrack)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
sTrack - track to play</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
[MP]
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
