<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>ShowVideo function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void ShowVideo(string strVideoName)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
strVideoName - cutscene file</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It shows video dialog and present cutscene specified by strVideoName in it. Cutscene must
be 256x192 (MPEG recomended)</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
