<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallBuildBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>void CallBuildBuilding()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins constructing building specified in function <strong>SetBuildTypeBuildBuilding</strong>.
If Builder is not in valid place or building place is occupied by other object then
construction will not start.</p>

<p><strong>See also</strong><br>
<a href="IsBuildWorking.htm">IsBuildWorking</a>, <a href="SetBuildTypeBuildBuilding.htm">SetBuildTypeBuildBuilding</a></p>
</body>
</html>
