<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCurrentElementZ function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int GetCurrentElementZ()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Z-coordinate of current build point for modes set by function
<strong>SetBuildTypeBuildElements</strong>.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="GetCurrentElementX.htm">GetCurrentElementX</a>, <a href="GetCurrentElementY.htm">GetCurrentElementY</a></p>
</body>
</html>
