<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCurrentBuildType function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">builder</a></p>

<hr>

<pre><big>int GetCurrentBuildType()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Current work mode for Builder:<br>
buildNone - doing nothing,<br>
buildBuilding - constructing building,<br>
buildWall - building wall,<br>
buildTrench - digging trench,<br>
buildFlatTerrain - flatting terrrain,<br>
buildWideBridge - building wide bridge,<br>
buildNarrowBridge - building narrow bridge,<br>
buildWideTunnel - digging wide tunnel,<br>
buildNarrowTunnel - digging narrow tunnel.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="SetBuildTypeBuildBuilding.htm">SetBuildTypeBuildBuilding</a>, <a href="SetBuildTypeBuildElements.htm">SetBuildTypeBuildElements</a></p>
</body>
</html>
