<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Distance function</title>
</head>

<body>

<p><a href="index.htm">object</a> </p>

<hr>

<pre><big>int Distance(int nX1, int nY1, int nX2, int nY2)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX1 - x-coordinate of the first point.<br>
nY1 - y-coordinate of the first point.<br>
nX2 - x-coordinate of the second point.<br>
nY2 - y-coordinate of the second point.</p>

<p><strong>Return values</strong><br>
Distance between (nX1, nY2) and (nX2, nY2) points.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
