<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>object object </title>
</head>

<body>

<p align="left"><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a
href="../main/hierarchy.htm">Objects hierarchy</a> </p>

<hr>

<p><big><strong>object</strong> object</big></p>

<pre>object
</pre>

<p><big>Description</big></p>

<p>Base object for all other objects. Contains couple basic functions.<br>
It is special object and has no name so variable of this type can't be declared in script.</p>

<p><big>Functions</big></p>

<pre>
void <a href="TraceD.htm">TraceD</a>(string strText)
void <a href="TraceD.htm">TraceD</a>(int nValue)
int  <a
href="GetEntranceX.htm">GetEntranceX</a>(unit uTarget)
int  <a href="GetEntranceY.htm">GetEntranceY</a>(unit uTarget)
int  <a
href="GetEntranceZ.htm">GetEntranceZ</a>(unit uTarget)
int  <a href="GetMaxSideColor.htm">GetMaxSideColor</a>()
int  <a
href="Distance.htm">Distance</a>(int nX1, int nY1, int nX2, int nY2)
int  <a
href="Rand.htm">Rand</a>(int nModulo)
</pre>
</body>
</html>
