<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>TraceD function</title>
</head>

<body>

<p><a href="index.htm">object</a> </p>

<hr>

<pre><big>
void TraceD(string strText)
void TraceD(int nValue)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
strText - text to display<br>
nValue - integer value to display</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
Displays strText or nValue on display. Text is visible only after typing
&quot;display.show 1&quot; in console.<br>
Use &quot;\n&quot; in strText to break displayed lines.<br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
