<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>2</title>
</head>

<body bgcolor="#000000" text="#00FF00" link="#3399FF" topmargin="0" leftmargin="0">

<p>&nbsp;</p>
<div align="center"><center>

<table border="0" width="100%">
  <tr>
    <td align="center"></td>
    <td align="center"><font face="Arial Black" size="5"><b>Tabs</b></font></td>
    <td align="center"></td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="5"></td>
    <td colspan="6" align="center" width="725"><font face="Arial" size="2"><a name="tx"></a><img border="0"
    src="images/m01.jpg" width="593" height="125"></font></td>
    <td width="4"></td>
  </tr>
  <tr>
    <td valign="top" width="5"></td>
    <td colspan="2" valign="top" width="166"><p><font
    color="#000000" size="2" face="Arial">.</font></td>
    <td colspan="2" valign="top" width="176"></td>
    <td valign="top" width="198"></td>
    <td valign="top" width="168"></td>
    <td valign="top" width="4"></td>
  </tr>
  <tr>
    <td valign="top" width="5"></td>
    <td colspan="2" valign="top" width="166"><font face="Arial" size="2">Terrain &#8211;textures with which a terrain will be
      covered</font></td>
    <td colspan="2" valign="top" width="176"><font face="Arial" size="2">Hold &#8211; specific textures which should remain
      unchanged while you're covering a terrain with new textures.</font></td>
    <td colspan="2" valign="top" align="center" width="372"><font face="Arial" size="2">Other elements:</font></td>
    <td valign="top" width="4"></td>
  </tr>
  <tr>
    <td valign="top" width="5"><p style="margin-top: 5"><font color="#000000" size="2" face="Arial">.</font></td>
    <td colspan="2" valign="top" width="166"></td>
    <td colspan="2" valign="top" width="176"></td>
    <td colspan="2" valign="top" align="center" width="372"></td>
    <td valign="top" width="4"></td>
  </tr>
  <tr>
    <td rowspan="6" valign="top" width="5"></td>
    <td align="center" valign="top" width="75"><font face="Arial" size="2">Rock 1</font></td>
    <td align="center" valign="top" width="85"><font face="Arial" size="2">Rock 2</font></td>
    <td align="center" valign="top" width="78"><font face="Arial" size="2">Rock
      1</font></td>
    <td align="center" valign="top" width="92"><font face="Arial" size="2">Rock 2</font></td>
    <td rowspan="6" valign="top" width="198"><font FACE="Arial"><font size="2">Add trash &#8211; adds additional objects to the basic
      texture (over the whole playing area).</font><p></font><font face="Arial" size="2">Remove trash &#8211; automatically removes additional
      objects from the basic texture (over the whole playing area).</font></p>
      <p><font face="Arial" size="2">Fill &#8211; covers the whole playing area with a single
      selected terrain texture.</font></td>
    <td rowspan="6" valign="top" width="168"><font FACE="Arial"><font size="2">Auto &#8211; textures automatically when you change the
      elevation. The texture is matched to the terrain shape.</font><p></font><font face="Arial" size="2">Trash &#8211; adds additional elements to the basic
      textures at a selected location.</font></p>
    <p style="margin-top: 0; margin-bottom: 5">&nbsp;</td>
    <td rowspan="6" valign="top" width="4"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="75"><font face="Arial" size="2">Soil 1</font></td>
    <td align="center" valign="top" width="85"><font face="Arial" size="2">Soil 2</font></td>
    <td align="center" valign="top" width="78"><font face="Arial" size="2">Soil 1</font></td>
    <td align="center" valign="top" width="92"><font face="Arial" size="2">Soil 2</font></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="75"><font face="Arial" size="2">Grass 1</font></td>
    <td align="center" valign="top" width="85"><font face="Arial" size="2">Grass 2</font></td>
    <td align="center" valign="top" width="78"><font face="Arial" size="2">Grass 1</font></td>
    <td align="center" valign="top" width="92"><font face="Arial" size="2">Grass 2</font></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="75"><font face="Arial" size="2">Sand 1</font></td>
    <td align="center" valign="top" width="85"><font face="Arial" size="2">Sand 2</font></td>
    <td align="center" valign="top" width="78"><font face="Arial" size="2">Sand 1</font></td>
    <td align="center" valign="top" width="92"><font face="Arial" size="2">Sand 2</font></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="75"></td>
    <td align="center" valign="top" width="85"></td>
    <td align="center" valign="top" width="78"></td>
    <td align="center" valign="top" width="92"></td>
  </tr>
  <tr>
    <td align="center" valign="top" width="75"></td>
    <td align="center" valign="top" width="85"></td>
    <td align="center" valign="top" width="78"></td>
    <td align="center" valign="top" width="92"></td>
  </tr>
  <tr>
    <td valign="top" width="5"></td>
    <td colspan="2" valign="top" width="166"></td>
    <td colspan="2" valign="top" width="176"></td>
    <td valign="top" width="198"></td>
    <td valign="top" width="168"></td>
    <td valign="top" width="4"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top"></td>
    <td valign="top" colspan="4" align="center"><font face="Arial" size="2"><a name="h"></a><img
    border="0" src="images/m02.jpg" width="593" height="125"></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top" colspan="4" align="center"><p style="margin-top: 10; margin-bottom: 10"><font
    face="Arial" size="2"><b>Different Types of&nbsp; Terrain:</b></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p style="margin-top: 0; margin-bottom: 10"><font face="Arial" size="2">Smooth</font></td>
    <td valign="top"><p style="margin-right: 4; margin-bottom: 10"><font face="Arial" size="2">Min/Max</font></td>
    <td valign="top" rowspan="2">
      <p style="margin-left: 5; margin-bottom: 10"><font face="Arial" size="2">Const (Constant) &#8211; at the same elevation. Hold down the
      Shift key and left-click to the required elevation. Now hold down the left
      hand mouse button and level the terrain to the defined elevation.</font></p>
    </td>
    <td valign="top"><p style="margin-left: 5; margin-right: 5"><font face="Arial" size="2">Normalize
      all</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p style="margin-top: 0; margin-bottom: 10"><font face="Arial" size="2">Cone</font></td>
    <td valign="top"><p style="margin-right: 4; margin-bottom: 10"><font face="Arial" size="2">Average</font></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p style="margin-right: 4; margin-top: 0; margin-bottom: 10"><font face="Arial" size="2">Random &#8211;&quot;bends&quot; the terrain randomly in the area of the
      brush.</font></p>
      <p style="margin-right: 4; margin-top: 0; margin-bottom: 10">&nbsp;</p>
    </td>
    <td valign="top"><p style="margin-right: 4"><font face="Arial" size="2">Enlarge</font></td>
    <td valign="top"><p style="margin-left: 4; margin-bottom: 10"><font face="Arial" size="2">Crack</font></td>
    <td valign="top"><p style="margin-left: 5"><font face="Arial" size="2">Brush Size &#8211; changes the brush size</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p style="margin-top: 0; margin-bottom: 10"><font face="Arial" size="2">Flat</font></td>
    <td valign="top"><p style="margin-right: 4; margin-bottom: 10"><font face="Arial" size="2">Passable</font></td>
    <td valign="top"><p style="margin-left: 4; margin-bottom: 10"><font face="Arial" size="2">Normalize &#8211; levels the selected terrain.</font></td>
    <td valign="top">
      <p style="margin-left: 5"><font face="Arial" size="2">Brush Force &#8211; Strength of the brush</font></p>
    </td>
    <td valign="top"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" colspan="4" align="center"><font face="Arial" size="2"><a
    name="o"></a><img border="0" src="images/m03.jpg" width="592" height="124"></font></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" colspan="4" align="center" width="596"><font face="Arial" size="2">You can select both your race and the objects to be added
      to the playing area from this window.</font></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"><p style="margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Neutral - neutral elements</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"><p style="margin-top: 4; margin-bottom: 10"><font
    face="Arial" size="2">Buildings</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"><p style="margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">UCS &#8211; specifically for the UCS units</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"><p style="margin-top: 4; margin-bottom: 10"><font face="Arial" size="2">Units</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"><p style="margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">ED - specifically for the ED units</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"><p style="margin-top: 4; margin-bottom: 10"><font face="Arial" size="2">Starting Point &#8211; starting point (numbered),
      corresponds to the player's number.</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"><p style="margin-top: 5; margin-bottom: 10"><font
    face="Arial" size="2">LC - specyficzne dla rasy LC</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"><font face="Arial" size="2">&quot;?&quot; &#8211; The window in which a player is
      assigned a race.</font></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
  <tr>
    <td valign="top" width="10"></td>
    <td valign="top" width="214"></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="298"></td>
    <td valign="top" width="36"></td>
    <td valign="top" width="8"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top"></td>
    <td valign="top" colspan="4" align="center"><font face="Arial" size="2"><a name="sp"></a><img
    border="0" src="images/m04.jpg" width="593" height="125"></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top" height="15"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Trees &#8211; puts trees on the map</font></td>
    <td valign="top"><font face="Arial" size="2">Resources &#8211; puts resources on the map</font></td>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Brush Size &#8211; changes the brush size</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Stones &#8211; puts stones on the map</font></td>
    <td valign="top"><font face="Arial" size="2">Water &#8211; floods a particular area</font></td>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">All Resources &#8211; displays the amount of all
      resources on the map</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Wrecks &#8211; puts wrecks on the map</font></td>
    <td valign="top"><font face="Arial" size="2">Undo&nbsp;Water -
      undoes the previous action</font></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">In deposit &#8211; displays the amount of resources on
      depot</font></p>
    <p style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10">&nbsp;</td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Bridges &#8211; constructs bridges&nbsp;</font></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0"><font face="Arial" size="2">Remove Water &#8211; removes all water from the playing
      area</font></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top"></td>
    <td valign="top" colspan="4" align="center"><font face="Arial" size="2"><a name="tu"></a><img
    border="0" src="images/m05.jpg" width="593" height="125"></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Neutral</font></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Single</font></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Show on surface</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">UCS &#8211; wall and floor textures, specifically for the
      UCS</font></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Double</font></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Drag - Drag Tunnel</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">ED &#8211; wall and floor textures, specifically for the ED</font></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Triple</font></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Put
      Rocks</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Aliens</font></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top"></td>
    <td valign="top" align="center" colspan="4"><font face="Arial" size="2"><a name="ge"></a><img
    border="0" src="images/m06.jpg" width="593" height="125"></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Altitude</font></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Generate
      type I &#8211; random terrain generating in
      accordance with defined parameters for Spectral Generator</font></td>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Add to Altitudes &#8211; adds a new relief map to the
      current one</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Sharpness &#8211; &quot;Bending&quot; angle</font></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Generate type II - random terrain generating in
      accordance with defined parameters for Perlin Generator</font></td>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Invert Altitudes &#8211; changes the relief map</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Generate
      Noise &#8211; random generating of unevenness of terrain</font></td>
    <td valign="top"></td>
    <td valign="top"><font face="Arial" size="2">Generate Textures &#8211; generates textures
      automatically</font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 0; margin-right: 0; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Undo &#8211; cancels last operation and reverts back to
      original</font></td>
    <td valign="top"></td>
  </tr>
</table>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td valign="top"></td>
    <td valign="top" colspan="4" align="center"><font face="Arial" size="2"><a name="an"></a><img
    border="0" src="images/m07.jpg" width="593" height="125"></font></td>
    <td valign="top"></td>
  </tr>
  <tr>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
    <td valign="top" height="20"></td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Margin &#8211; turns the map edge on/off</font></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Editor Camera &#8211; matches permitted view settings
      with the editor</font></td>
    <td valign="top"></td>
    <td valign="top"><p
    style="margin-left: 5; margin-right: 5; margin-top: 5; margin-bottom: 10"><font face="Arial" size="2">Game Camera &#8211; matches view settings with the game</font></td>
    <td valign="top"></td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
