<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>con.htm</title>
<base target="main">
</head>

<body bgcolor="#000000" text="#00FF00" topmargin="0" leftmargin="0" link="#3399FF">

<table border="0" width="100%">
  <tr>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v2.htm" target="x">1. Creating a simple game layout<br>
      - step by step</a></font></td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2">2. Tabs</font></td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"><p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font
    face="Arial" size="2"><a href="2.htm#tx">Textures</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#h">Altitudes</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#o">Objects</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#sp">Special</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#tu">Tunnels</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#ge">Generator</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="2.htm#an">View</a></font></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v4.htm" target="x">3. Tips &amp;
      Tricks - Editor</a></font>
    </td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v5.htm" target="x">4. Tips &amp;
      Tricks - Game</a></font></td>
    <td></td>
  </tr>
</table>
</body>
</html>
