<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>tips</title>
<base target="_self">
</head>

<body bgcolor="#000000" text="#00FF00" topmargin="0" leftmargin="0">

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="left"><a name="top"></a></td>
    <td colspan="8" align="center"><p align="center"><font face="Arial" size="3"><a
    href="#all"><b>- Tips, Tricks and General Information</b></a></font></p>
      <p align="center"><font face="Arial" size="3"><b><a href="#geb">- The &quot;Buildings Tab&quot;</a></b></font></p>
    <p align="center"><font face="Arial" size="3"><b><a href="#foll">-&nbsp; The &quot;Follow Command&quot;</a></b></font></p>
      <p align="center"><font face="Arial" size="3"><a href="#cre"><b>- Credit Limit for Military Units</b></a></font></p>
      <p align="center"><font face="Arial" size="3"><b><a href="#auf">- The &quot;Record Mode&quot;</a></b></font></p>
      <p align="center"><font face="Arial" size="3"><a href="#tun"><b>- Tunnel Construction</b></a></font></p>
    <p align="center"><font face="Arial" size="3"><b><a href="#lc">- Tips on the Lunar Corporation</a></b></font></p>
      <p align="center"><font face="Arial" size="3"><a href="#bas"><b>- Using your Main Base</b></a></font></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="all"></a>-
      Use several Research Centers in
      the later stages of the game. Up to 3 of them will accelerate your
      Research. If you have built one or more Research Centers in the mission
      area, the necessary credits will be split between Main Base and Mission
      Area.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- Use several Ammunition Transporters for your
    Supply Depot. Delivery will be much faster.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- Play EARTH 2150 using platoons and groups. This
    will give you a better overview and understanding. If you're looking for a
    certain troop, number 2 for example, press 2 and the CTRL key together and
    that troop will be automatically highlighted. Press the two keys again, and
    the camera will focus on the troop.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- You can also transport airborne units back and
    forth between your Main Base and the Mission Area. Select only one unit and
    click on the Transporter to load them on to it.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- Double click on a unit to select all units of
    that type.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
      <p><font face="Arial" size="2">- Use the &quot;Print Screen&quot; key to make
      screenshots and save them in the installed directory as a .bmp file.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
      <p><font face="Arial" size="2">- Take
      a look at the alternative game interface of your selected race. You'll
      find it under &quot;Options/Interface&quot;.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- If game speed problems occur, use the
    &quot;Option&quot; settings, like range of view, lower texture resolution,
    etc. And you could also try not to zoom too far away from the scene.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
      <p><font face="Arial" size="2">- You
      can mouse-scroll through Text windows (like mission briefings). Just press
      both mouse buttons simultaneously and move the mouse backwards and
      forwards.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- During a game pause (NUMLOCK key), you can still give commands.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">-&nbsp;</font></p>
      <p class="MsoNormal"><font face="Arial" size="2">Use your
      space bar to jump to a unit or structure mentioned in the last base
      message. For example:</font></p>
      <p class="MsoNormal"><font face="Arial" size="2">&quot;We are
      under Attack&quot; - &gt; SPACE &gt; displays the unit being attacked.
<br>
      &quot;Energy supply is low&quot; - &gt; SPACE &gt; displays the power
      station in question.</font></p>
    <p></p>
    <p><font face="Arial" size="2">- The &quot;.&quot; key on the number block will
    turn the camera northwards.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- You can configure all keyboard commands using
    &quot;Options/Keyboard&quot;.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- You can delete previously saved games in the
    &quot;Save Game&quot; window. Highlight the one you want to delete and press
    the Backspace key.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">- To find your way around more easily in the EARTH
    2150's complex, 3D landscape, you can activate the so-called
    &quot;Pathfinder Net&quot;. This shows you where the dangers lie and where
    it's safe to tread!</font></p>
    <p><font face="Arial" size="2">However, we strongly recommend
    that you don't use this function often, since the illusion of a
    &quot;living&quot; landscape will be strongly affected. The rule still is;
    you can if you want, but think about it before you do it! The net is
    activated by pressing the right hand ALT key and the &quot;G&quot; key
    simultaneously.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="geb"></a>To avoid long, drawn-out searches for your
      structures, use the &quot;Structures&quot; tab on the game interface. So
      if you're in the thick of battle, you don't have to leave the scene to
      construct a new unit. Just select the &quot;Structures&quot; tab and
      left-click on the Production Center. Now you can construct units, but the
      camera will remain positioned over the battle area.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">If you want to jump to the selected structure,
    right-click on that building using the &quot;Structures&quot; tab.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="foll"></a>This command is ideal if you want to send your
      units or a platoon to an outlying area. Left-click on the unit or platoon
      to highlight it and press the &quot;F&quot; key. Now the fully automatic
      camera will be activated and you won't lose sight of your units! If you
      press the &quot;F&quot; key again, the camera will be de-activated.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">If you have a high-end computer system, you can
    use the &quot;Follow &quot; command in conjunction with the 3 camera
    view(&quot;V&quot; key). You can observe your troop in one window while you
    carry on playing in the main window.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="cre"></a>The aim of EARTH 2150 is to construct one or more
      evacuation ships, so you can only spend a certain amount of credits on
      battle units. This amounts to 10,000 credits at the start of the game,
      increasing automatically as time goes by. This means, in effect, that you
      can have 10,000 credits on the battlefield units and if a unit gets
      destroyed, its value will be returned to the CR pool whereupon you can
      spend it on a new unit.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">The rule here is:</font></p>
    <p><font face="Arial" size="2">never invest money on massed
    battles: concentrate on your experienced units. Later in the game repair
    systems and shields will be made available for you &#8211; keep these near
    your experienced troops. Experience points are based on speed, fire
    distances and power and much more. So your experience units are a vital
    element in your fight for mineral resources.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="auf"></a>You
      can save/record multiple commands and also simple waypoints using the
      following procedure:</font>
      <p><font face="Arial" size="2">Click
      either on the red Record icon on the interface or press the &quot;R&quot;
      key and give your commands (e.g., construct buildings, go to point x).
      Then press the &quot;X&quot; key (or the Play icon) to &quot;play them
      back&quot;.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">Waypoint system:</font></p>
      <p><font face="Arial" size="2">To set a route for a unit, press the
      &quot;R&quot; key. Now click on the waypoints in the order in which you
      want your units to go to them. The click on the Repeat icon (the arrow on
      the interface). Press the &quot;X&quot; key and the unit(s) will
      continually go to these waypoints.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
      <p><font face="Arial" size="2">Use the &quot;CAPS LOCK&quot;
      key to set several destinations, one after the other, for your units.</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="tun"></a>Remember that you can
      construct tunnel systems far away from your Main Base simply because the
      entrances and exits need no external power source.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">To display a surface view of
    the tunnel, press the F12 key. Now you can look for a suitable location for
    your tunnel exit.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">If you're thinking of
    constructing an exit for your tunnel system, don't forget that you'll need
    at least 3 x 3 squares to give your units enough space.</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="lc"></a>Remember that every LC unit
      automatically recharges its energy when not carrying out other commands.
      If your battle units have really taken a beating, take them out of the
      combat zone and leave them somewhere safe for a while. Their energy will
      soon be recharged and you can send them back into the fray.</font><p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">And don't forget that the LC's
    range (energy/power) is practically unlimited. So always locate your most
    important Solar Power Plants and Batteries in strategically safe positions
    (e.g., on top of a high mountain), where your enemies will find it difficult
    to get to and cut your power supply.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">And, LC units can fly over
    water. But be careful, because enemy cruisers etc., could destroy your
    units.</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p><font face="Arial" size="2">You can also use your Laser
    Shield as an offensive weapon: just click on a particular sector to switch
    off the current. If an enemy unit happens to stand between two columns,
    switch on the current again &#8211; watch them fry!</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><b><i><font face="Arial" size="3">Back</font></i></b></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>

<hr>

<p>&nbsp;</p>

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left"><font face="Arial" size="2"><a name="bas"></a>Use the following units and
      structures in the Main Base: Repair units (or, in the case of the LC,
      Shield Regenerators) and Ammunition Supply Centers. This will help you
      quickly repair and supply units freshly returned from the battlefield.
      This way you'll always have experienced units ready to do battle for you.</font><p><font face="Arial" size="2">(But beware: repair systems
      and regenerators will be available for your research later in the game).</font></p>
    <p><font face="Arial" size="2">&nbsp;</font></p>
    <p align="center"><a href="#top"><font face="Arial" size="3"><b><i>Back</i></b></font></a></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>
</body>
</html>
