<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>top</title>
<base target="contents">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#000000" text="#FFFFFF">

<div align="center">
  <center>
  <table border="0" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" align="left"></td>
      <td valign="middle" align="center"><em><font face="Arial Black" size="6" color="#FFFFFF"><strong><span style="letter-spacing: 5pt">Editor</span></strong></font></em></td>
      <td valign="top" align="right"></td>
    </tr>
  </table>
  </center>
</div>
<hr>
<p>&nbsp;</p>

</body>

</html>
