<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>BuildingDestroyed event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int BuildingDestroyed(unit uBuilding)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uBuilding - building which is about to be destroyed</p>

<p><strong>Return values</strong><br>
return value is ignored.</p>

<p><strong>Description</strong><br>
This notification is sent just before the building is destroyed.</p>

<p><strong>See also</strong><br>
</p>

<p><a href="UnitDestroyed.htm">UnitDestroyed</a></p>
</body>
</html>
