<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EnableUnitSounds function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a>
- <a href="index.htm">mission</a></p>
<hr>
<pre><big>void EnableUnitSounds(int bEnable)</big></pre>
<p><strong>Scope</strong>: public</p>
<p><strong>Parameters</strong><br>
bEnable - true/false</p>
<p><strong>Return values</strong><br>
none</p>
<p><strong>Description</strong><br>
[MP]<br>
Enables or disables unit sounds</p>
<p><strong>See also</strong><br>
<a href="EnableBuildingSounds.htm">EnableBuildingSounds</a></p>

</body>

</html>
