<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetPlayer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>player GetPlayer(int nPlayerNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nPlayerNum - 0 based player index</p>

<p><strong>Return values</strong><br>
player</p>

<p><strong>Description</strong><br>
It returns n-th player</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
