<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetTop function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int GetTop()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Y coordinate</p>

<p><strong>Description</strong><br>
It gets lowes accessible Y coordinate</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
