<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>HideArea function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void HideArea(int nIFFMask, int nX, int nY, int nZ, int nRange)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nX,nY,nZ - location</p>

<p>nRange - range</p>

<p>nIFFMask - players</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It covers area by fog of war for players specifien in nIFFMask.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
