<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetConsoleText function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre>
void SetConsoleText(string strText,...)
</pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
strText - format<br>
'...' - up to 6 optional parameters (int or string)</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It sets specified text on game console.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
