<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetGoalState function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void SetGoalState(int nGoalNum, int nState)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nState - one of:<br>
&nbsp;&nbsp;&nbsp; goalAchieved, <br>
&nbsp;&nbsp;&nbsp; goalNotAchieved, <br>
&nbsp;&nbsp;&nbsp; goalFailed.</p>

<p><strong>Return values</strong><br>
nonen</p>

<p><strong>Description</strong><br>
It sets goal state to one of the states described above.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
