<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Storm function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void Storm(int nX, int nY, int nRange, int nUpTime, int nConstTime, int nDownTime, int nRainIntensity, int nStormIntensity, nStormPower)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nX,nY -location<br>
nRange - range<br>
nRainIntensity: 1-10,<br>
nStormIntensity: 1-10,<br>
nStormPower: 1-10.<br>
nUpTime - time to get full intensity<br>
nConstTime - time of full intensity<br>
nDownTime - time of fading<br>
<strong></strong></p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It causes strong wind in selected area</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
