<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Timer event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>
void Timer0()
void Timer1()
void Timer2()
void Timer3()
void Timer4()
void Timer5()
void Timer6()
void Timer7()
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
User defined event called periodically depend on user setting in SetTimer procedure.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
