<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Uninitialize command</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>int Uninitialize()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
ignored</p>

<p><strong>Description</strong><br>
Command called just before removing script from memory. Usually it is a good idea to
assign null to all object poiters used in script but it is not required.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
