<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wind function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">mission</a> </p>

<hr>

<pre><big>void Wind(int int nUpTime, int nConstTime, int nDownTime, int nIntensity, int nAlphaAngle)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nIntensity: 1-10.<br>
nUpTime - time to get full intensity<br>
nConstTime - time of full intensity<br>
nDownTime - time of fading<br>
nAlphaAngle - direction (0 north 64 east 128 south 192 west)</p>

<p><br>
<strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It causes strong wind blows.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
