<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallPutContainer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>void CallPutContainer()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins putting container to destination building. If we are not on one of
two points (one for flyables) from which container can be put, or we haven't got container
than Carrier will do nothing.</p>

<p><strong>See also</strong><br>
<a href="IsPuttingContainer.htm">IsPuttingContainer</a></p>
</body>
</html>
