<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindSingleContainer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>unit FindSingleContainer()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Pointer to found container laying on ground or null if not found.</p>

<p><strong>Description</strong><br>
This function is used to search (in range of view) for single container laying on ground
which can be get by Carrier.</p>

<p><strong>See also</strong><br>
<a href="FindContainerMineBuilding.htm">FindContainerMineBuilding</a></p>
</body>
</html>
