<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetContainerTakeLocationZ function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>int GetContainerTakeLocationZ(int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Z-coordinate of point from which we can get container laying on ground in point (nX, nY,
nZ).</p>

<p><strong>Description</strong><br>
This function returns point calculated in function <strong>GetContainerTakeLocationX</strong>.</p>

<p><strong>See also</strong><br>
<a href="FindSingleContainer.htm">FindSingleContainer</a>, <a href="GetContainerTakeLocationX.htm">GetContainerTakeLocationX</a>,
<a href="GetContainerTakeLocationY.htm">GetContainerTakeLocationY</a></p>
</body>
</html>
