<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetDestinationBuildingPutLocationZ function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">carrier</a></p>

<hr>

<pre><big>int GetDestinationBuildingPutLocationZ()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Z-coordinates of &quot;Put&quot; point where we should move to put containers to
destination building.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
<a href="SetDestinationBuilding.htm">SetDestinationBuilding</a>, <a href="GetDestinationBuildingPutLocationX.htm">GetDestinationBuildingPutLocationX</a>,
<a href="GetDestinationBuildingPutLocationY.htm">GetDestinationBuildingPutLocationY</a></p>
</body>
</html>
