REGEDIT4

[HKEY_CURRENT_USER\Software\Topware\TheMoonProject\BaseGame\Network\EarthNet]
"AddressIP"="\"EarthNet\"\"earthnet.frydrych.org\"\"EarthNet\"\"netserver.earth2150.com\"\"EarthNet\"\"netserver.earth2150.de\""

[HKEY_CURRENT_USER\SOFTWARE\Topware\Earth 2150\BaseGame\Network\Enumeration]
"EarthNetAlpha"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Topware\TheMoonProject\BaseGame\Network\EarthNet]
"AddressIP"="\"EarthNet\"\"earthnet.frydrych.org\"\"EarthNet\"\"netserver.earth2150.com\"\"EarthNet\"\"netserver.earth2150.de\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Topware\Earth 2150\BaseGame\Network\Enumeration]
"EarthNetAlpha"=dword:00000001