<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CreateGamePlayer function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void CreateGamePlayer(int nPlayerNum, int nRace, int nPlayerType, string strScript)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nRace one of:<br>
&nbsp;&nbsp;&nbsp; raceUCS,<br>
&nbsp;&nbsp;&nbsp; raceED <br>
&nbsp;&nbsp;&nbsp; raceLC<br>
nPlayerType one of: <br>
&nbsp;&nbsp;&nbsp; playerAI<br>
&nbsp;&nbsp;&nbsp; playerLocal</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It creates permament GamePlayer fully operational campaign player responsible for keeping
lists of researches, tank models, money etc.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
