<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>EndingMission event [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void EndingMission(int nMissionNum, int nResult)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number<br>
nResult - mission result</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
[MP]<br>
This event notify campaign script that mission is ending.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
