<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>LoadMission function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void LoadMission(int nWorldNum, int nMissionNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nWorldNum 0..3 - which world should be loadded<br>
nMissionNum - mission number</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It loads mission.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
