<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>StartMission event</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../objectX/index.htm">objectX</a> -
<a href="index.htm">campaign</a> </p>

<hr>

<pre><big>void StartMission(int nMissionNum)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nMissionNum - mission number</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This event is sent when mission is about to begin.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
