item translateScriptNameCrackTank "Gefechtseinheit (Elite)"
item translateScriptNameCrackAircraft "Flugzeug (Elite)"
item translateScriptNameCrackSupplyTransporter "Transporter (Elite)"
item translateScriptNameCrackRepairer "Instandsetzung (Elite)"
item translateScriptNameCrackUnarmedVehicle "Zivileinheit (Elite)"
item translateScriptNameCrackTankv12 "Gefechtseinheit (Elite 1.2)"
item translateScriptNameCrackAircraftv12 "Flugzeug (Elite 1.2)"
item translateScriptNameCrackSupplyTransporterv12 "Transporter (Elite 1.2)"
item translateScriptNameCrackRepairerv12 "Instandsetzung (Elite 1.2)"
item translateScriptNameCrackUnarmedVehiclev12 "Zivileinheit (Elite 1.2)"
item translateScriptNameCrackTankv13 "Gefechtseinheit (Elite 1.3)"
item translateScriptNameCrackAircraftv13 "Flugzeug (Elite 1.3)"
item translateScriptNameCrackSupplyTransporterv13 "Transporter (Elite 1.3)"
item translateScriptNameCrackTankv14 "Gefechtseinheit (Elite 1.4)"
item translateScriptNameCrackTankv15 "Gefechtseinheit (Elite 1.5)"
item translateScriptNameCrackTankv16 "Gefechtseinheit (Elite 1.6)"
item translateScriptNameCrackAircraftv14 "Flugzeug (Elite 1.4)"
item translateScriptNameCrackAircraftv15 "Flugzeug (Elite 1.5)"
item translateScriptNameCrackAircraftv16 "Flugzeug (Elite 1.6)"
item translateScriptNameCrackAircraftv17 "Flugzeug (Elite 1.7)"
item translateCommandStateFireAtTarget "nur auf Ziel"
item translateCommandResetPatrol "Patr. l�sch."
item translateCommandRestartPatrol "weiter patr."
item translateCommandResetPatrolDescription "Patrouillenpunkte l�schen"
item translateCommandRestartPatrolDescription "Patrouille wiederaufnehmen"
item translateCommandStateExtTraceOFF "*Prot. Off"
item translateCommandStateExtTraceALL "*Prot. All"
item translateCommandStateExtTraceATTACK "*Prot. Attack"
item translateCommandStateExtTracePATROL "*Prot. Patrol"
item translateCommandStateExtTraceESCORT "*Prot. Escort"
item translateCommandStateExtTraceMode "Protokoll"
item translateCommandExtTraceModeDescription "Testprotokoll einstellen"
item translateCommandSetGatherPoint "Sammelpunkt"
item translateCommandSetGatherPointDescription "Sammelpunkt setzen"
item translateGameTypeUncleSamElite "Uncle Sam (Elite)"
item translateCommandStateAttackDistance "Angriffsabstand"
item translateCommandStateADStandard "*Abst. standard"
item translateCommandStateADCautious "*Abst. vorsichtig"
item translateCommandStateADAggressive "*Abst. aggressiv"
item translateCommandStateRetreatHP66 "RZ: HP 66%"
