<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandSetContainerDestination function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>void CommandSetContainerDestination(unit uRefineryOrTransportBase)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uRafineryOrTransportBase - building or transporter
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command SetContainerDestination
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
