Hello,

I've made several changes to the various scripts and have released some
of them to the public.  They reflect my own peculiar preferences and thus
may not fit in with your style of play.  But try them anyhow, maybe you'll
like them.

Notes:  Some of my scripts use 'User Points' which are locations on the
map that are told to the scripts.  For instance most scripts have a 
'Repair Point' which is where the unit will run to when hurt.  When you
click on the repair point command button, you will then have to (left click)
on the ground once to set the point, and then (right click) to
clear the cursor.  This seems strange and may perhaps be a bug.

I have also removed some of the buttons, like Move, "S"top and "A"ttack.
You will just have to learn the keyboard equivalents.  I also have attempted 
to reorganize the buttons so that the more frequently used buttons are
near the top.

Most of the scripts have been significantly changed/rewritten.  There
are some known bugs.

  Builder
    The builder remembers where you move it to.  After a build is
      performed, the builder will move to the last place you moved it.
      This hopefully will keep you from having to remember to move the
      builder out of harms way.
    Added Repair Point Button (Unit will run to this point when 3/4
      damaged).

Bugs:

When units don't have repair points, and they want to retreat, they try
to head for the supply center, but failing that they just sit there
and die.  This is worse for the LC than for the ED.

Buttons may not be completely labelled.


Units at the repair point will sit there and die if
attacked.  Make sure your repair spot can't be overrun


My email address is rscott@rascott.zyan.com.  Any bug reports
or comments or both are welcome.
