<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EnableGameFeature function [MP]</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a></p>
<hr>
<pre><big>void EnableGameFeature(int nFeatures,int bEnable)</big></pre>
<p><strong>Scope</strong>: private</p>
<p><strong>Parameters</strong><br>
nFeatures - feature flags one of:<br>
<br>
lockResearchDialog<br>
lockConstructionDialog<br>
lockUpgradeWeaponDialog<br>
<br>
bEnable - true/false</p>
<p><strong>Return values</strong><br>
none</p>
<p><strong>Description</strong><br>
[MP]<br>
This function allows to enable or disable special game dialogs.<br>
<strong>See also</strong><br>
</p>

</body>

</html>
