<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetAvailableWorlds function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="index.htm">objectX</a> </p>

<hr>

<pre><big>void SetAvailableWorlds(int nWorldsMask)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nWorldMask - bits for active worlds</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It sets which worlds are accessible (user can send unit transporter to these worlds).</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
