<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>1</title>
<base target="_blank">
</head>

<body bgcolor="#000000" text="#00FF00" topmargin="0" leftmargin="0" link="#3399FF">

<table border="0" width="606">
  <tr>
    <td width="10"></td>
    <td colspan="8" valign="top" align="center" width="576"><h1><font face="Arial" size="4">1.
      <b>Creating a simple game layout</b></font></h1>
    </td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td rowspan="2" width="10"></td>
    <td colspan="8" width="576"><p><font
    face="Arial" size="2"><a name="nk"></a></font><b>New
      Map</b></td>
    <td rowspan="2" width="8"></td>
  </tr>
  <tr>
    <td colspan="4" width="251"><a href="images/01.jpg"><img border="2" src="images/small/01_small.jpg" alt="New map" width="200" height="150"></a></td>
    <td colspan="4" width="321"><font face="Arial" size="2">Click on &quot;New&quot; (it's on the right hand side of
      the status bar). This opens up a window where you can define general
      parameters.</font></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">You have the following options:</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td rowspan="5" width="10"></td>
    <td colspan="4" rowspan="5" width="251"><a href="images/new.jpg"><img border="2" src="images/small/new_small.jpg" alt="New Map Properties" width="200" height="219"></a></td>
    <td colspan="4" width="321"><blockquote>
      <font face="Arial" size="2"><p ALIGN="JUSTIFY">- Level name (under which the
      level will function in the
      game),</p>
      <p ALIGN="JUSTIFY">- File name (under which the layout will be saved on the
      hard disk),</font></p>
    </blockquote>
    </td>
    <td rowspan="5" width="8"></td>
  </tr>
  <tr>
    <td colspan="4" width="321"><blockquote>
      <font face="Arial" size="2"><p ALIGN="JUSTIFY">- Map size (from the smallest - 32 x 32 - to the largest
      -256 x 256),</font></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td colspan="4" width="321"><blockquote>
      <font face="Arial" size="2"><p ALIGN="JUSTIFY">- Type of surface (on which the game will take place),</font></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td colspan="4" width="321"><blockquote>
      <font face="Arial" size="2"><p ALIGN="JUSTIFY">- Type of liquid on the map &#8211; with a choice of water
      or lava. Here you can also construct the harbor,</font></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td colspan="4" width="321"><blockquote>
      <font face="Arial" size="2"><p ALIGN="JUSTIFY">- Sea level is the last option in this window. Here you can
      set how high above sea level the game will be played.</font></p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 20; margin-bottom: 15"><font
    face="Arial" size="2"><a name="ga"></a></font><font face="Arial" size="3"><b>Type of
      Terrain</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">After setting the general parameters, you can define the
      type of terrain by &quot;bending&quot; the basic flat playing area. This
      can be done manually, using the &quot;Altitudes&quot; tab, or you can use
      the built-in map generators located on the &quot;Generator&quot; tab.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td valign="top" align="center" width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/02.jpg"><img border="2" src="images/small/02_small.jpg" alt="Before" width="200" height="150"></a></td>
    <td colspan="4" valign="top" align="center" width="321"><a href="images/03.jpg"><img border="2" src="images/small/03_small.jpg" alt="after" width="200" height="150"></a></td>
    <td valign="top" align="center" width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">To make the map look even more realistic, you can use the
      &quot;Generate Noise&quot; option. This will generate slight ripples
      in the surface.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" valign="top" align="center" width="576"><p style="margin-bottom: 15"><img border="0" src="images/noise.jpg" alt="Noise Generator" width="421" height="125"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/03.jpg"><img border="2" src="images/small/03_small.jpg" alt="before" width="200" height="150"></a></td>
    <td colspan="4" valign="top" align="center" width="321"><a href="images/05.jpg"><img border="2" src="images/small/05_small.jpg" alt="after" width="200" height="150"></a></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 25; margin-bottom: 15"><font
    face="Arial" size="2"><a name="tx"></a></font><font face="Arial" size="3"><b>Insert Textures</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">You can texture any game area manually using the various
      tools you&#8217;ll find under the &quot;Textures&quot; tab. If you want to let the
      program do it automatically for you, go to the &quot;Generators&quot; tab and
      use &quot;Generate Textures&quot;.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/04.jpg"><img border="2" src="images/small/04_small.jpg" alt="Textures" width="200" height="150"></a></td>
    <td colspan="4" valign="top" align="right" width="321"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 20; margin-bottom: 15"><font
    face="Arial" size="2"><a name="rs"></a></font><font face="Arial" size="3"><b>Resources</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="7" valign="top" width="302"><font face="Arial" size="2">Needed raw materials must be spread over the game area.
      To do this, first use the tab &quot;Special&quot;, then the tab &quot;Resources&quot;. Point to a location and left-click. The longer you hold down
      the mouse, the more materials will be distributed at that location.
      You&#8217;ll see two information pointers on this tab: the one on the left
      tells you the total amount of raw materials on the game area and the one
      on the right tells you the size of the currently highlighted vein.</font></td>
    <td valign="top" align="center" width="270"><a href="images/06.jpg"><img border="2" src="images/small/06_small.jpg" alt="Resources" width="200" height="150"></a></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">The amount of raw materials in a particular field can be
      reduced by holding down the left hand mouse button and the SHIFT key
      simultaneously. &quot;Brush Size&quot; will expand the area in which the raw
      materials should be deposited. The area is displayed as a rectangle, from
      1 to 7 fields in size.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 25; margin-bottom: 15"><font
    face="Arial" size="2"><a name="wl"></a></font><font face="Arial" size="3"><b>Water/Lava</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/07.jpg"><img border="2" src="images/small/07_small.jpg" alt="Water" width="200" height="150"></a></td>
    <td colspan="4" valign="top" width="321"><font face="Arial" size="2">To flood a low-lying area with water, use the tab
      &quot;Special&quot;, then click on &quot;Water&quot;. The longer you
      left-click on the area, the higher the water level will rise. If the water
      level gets too high, you can lower it by pressing the left mouse button
      and the SHIFT key simultaneously.<br>
      Use this
      procedure with caution, otherwise too much land could be under water and
      that will hinder your own progress.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576">
      <font face="Arial" size="2"><p>If
      you mistakenly flood too much land, use the &quot;Undo Water&quot; switch.
      This undoes the last action. But remember, you can only undo one time,
      i.e., one operation!</p>
      <p>&nbsp;</p>
      <p>Important!!</p>
      <p>The
      water model is extremely realistic, so much so that when you flood a
      strongly-contoured area (with hills, fissures) then lower the water or
      lava level, that water will run into fissures and low-lying areas and form
      small lakes!</p></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 25; margin-bottom: 15"><font
    face="Arial" size="2"><a name="ba"></a></font><font face="Arial" size="3"><b>Trees</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/08.jpg"><img border="2" src="images/small/08_small.jpg" alt="Trees" width="200" height="150"></a></td>
    <td colspan="4" valign="top" width="321"><font face="Arial" size="2">Different
      types of trees make the game area much more realistic. First click on the
      &quot;Special&quot; tab, then on the 1 to 5 tree types on the
      Trees line. If you click on 1, 3 and 5, random selection of these
      particular tree types will follow. To remove trees and specify the area
      where you want to plant them, just do the same as you did in the earlier
      section, &quot;Resources&quot;.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="st"></a></font><font face="Arial" size="3"><b>Stones</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" width="251">&nbsp;<p><font face="Arial" size="2">To
      create rocks, click on the &quot;Special&quot; tab then on the 1 to 5
      rock types on the &quot;Stones&quot; line. Just use the same procedure as
      in &quot;Resources&quot; or &quot;Trees&quot;.</font></td>
    <td colspan="4" valign="top" align="center" width="321"><a href="images/09.jpg"><img border="2" src="images/small/09_small.jpg" alt="Stones" width="200" height="150"></a></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="wr"></a></font><font face="Arial" size="3"><b>Wrecks</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/10.jpg"><img border="2" src="images/small/10_small.jpg" alt="Wrecks" width="200" height="150"></a></td>
    <td colspan="4" valign="top" width="321">&nbsp;<font face="Arial" size="2">The
      Editor makes it possible for you to simulate a battlefield by introducing
      wrecks into an area. Use the &quot;Special&quot; tab, then the
      &quot;Wrecks&quot; line to choose wrecks for your particular race.</font></p>
    <p>&nbsp;</td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="br"></a></font><font face="Arial" size="3"><b>Bridges</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="7" valign="top" width="302">&nbsp;<p><font face="Arial" size="2">A particular location will often be inaccessible. To
      reach a far shore, for example, you can build a bridge. Choose one of the
      4 available types (using the &quot;Special&quot; and &quot;Bridges&quot;
      tabs, remember how to do it?) and select the bridge width. Remember, you
      can only use a bridge to reach really inaccessible points.</font></td>
    <td valign="top" align="center" width="270"><a href="images/11.jpg"><img border="2" src="images/small/11_small.jpg" alt="Bridge" width="200" height="150"></a> <p>&nbsp;</td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576">
      <font face="Arial" size="2"><p>If
      you click on 1 to 4, you&#8217;ll see the 4 available bridgeheads.
      Left-click on one and drag it over to its opposite number. The location of
      the bridge will now be highlighted in green.
    </p>
      Several left clicks on the
      more distant bridgehead will then construct the bridge. You can&#8217;t
      build a bridge through a red field, however. There are different reasons
      for this, like an unsuitable water level, for example.</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="tu"></a></font><font face="Arial" size="3"><b>Tunnels</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/15.jpg"><img border="2" src="images/small/15_small.jpg" alt="Tunnels" width="200" height="150"></a></td>
    <td colspan="4" valign="top" width="321"><font face="Arial" size="2">The game is played on two levels. The subterranean level
      is in your tunnels. You can&#8217;t construct anything here, but a tunnel
      can get you close to an enemy base or even get you right into the enemy
      base itself. Use the &quot;Tunnels&quot; tab and choose tunnel type and
      width. The types are listed in 4 columns. Each single column represents
      switches 1 to 16.</font><p>&nbsp;</td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576">
      <font face="Arial" size="2"><p>Each
      type of tunnel (Neutral, UCS, ED, Aliens) has 4 variations in the
      following groups: 1 - 4, 5 - 8, 9 - 12 and 13 -16. Each switch symbolizes
      a particular wall and floor version. Clicking on several, for example, 1,
      2, 3 and 4, will give you a random distribution. There are 3 adjacent
      switches for selecting single, double and treble tunnel widths. In the
      next grup of switches are the following options: </p>
      <p>1. &quot;Show on Surface&quot; &#8211; displays the path of the tunnel
      on the surface.</p>
      <p>2. &quot;Drag Tunnel&quot; &#8211; highlights the tunnel&#8217;s path. Just left
      click and drag. Several left clicks will make the highlighted tunnel area
      appear.</p>
      3. &quot;Put Rocks&quot;
      &#8211; textures the game area with rocks, meaning you can&#8217;t dig a
      tunnel here!</font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="sp"></a></font><font face="Arial" size="3"><b>Starting Points</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/12.jpg"><img border="2" src="images/small/12_small.jpg" alt="Starting Point" width="200" height="150"></a></td>
    <td colspan="4" valign="top" width="321"><font face="Arial" size="2">&nbsp;<p>When all the above items etc., have been placed on the
      game area, it&#8217;s time to determine the starting points, i.e., the
      point from which each player starts his/her particular game. You need to
      do this to be able to save the game later. </font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><p style="margin-top: 30; margin-bottom: 15"><font
    face="Arial" size="2"><a name="sv"></a></font><font face="Arial" size="3"><b>Saving the Game Map</b></font></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="8" width="576"><font face="Arial" size="2">&nbsp;<p>So,
      you&#8217;ve done everything and are ready to start! Now save the Game Map
      by clicking on &quot;Menu&quot; and &quot;Save&quot;. Now just type in
      the map name of your choice. This means you can now play Skirmish or
      Multiplayer. Good luck, and have lots of fun!!</font></p>
    <p>&nbsp;</td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td colspan="4" valign="top" align="center" width="251"><a href="images/13.jpg"><img border="2" src="images/small/13_small.jpg" alt="Save As" width="200" height="150"></a></td>
    <td colspan="4" valign="top" align="center" width="321"><a href="images/14.jpg"><img border="2" src="images/small/14_small.jpg" alt="Save As - Name" width="200" height="150"></a></td>
    <td width="8"></td>
  </tr>
  <tr>
    <td width="10"></td>
    <td width="60"></td>
    <td width="61"></td>
    <td width="59"></td>
    <td width="59"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="13"></td>
    <td width="270"></td>
    <td width="8"></td>
  </tr>
</table>
</body>
</html>
