<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>1</title>
</head>

<body bgcolor="#000000" text="#00FF00" topmargin="0" leftmargin="0">

<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="80%" colspan="8" align="left">
      <ol>
        <li>
          <p><font face="Arial" size="2">We recommend that you set your starting points near veins of
      mineral resources. It can be pretty annoying
      if you have to look all over the place for your starting points later!</font></p>
        </li>
        <li><font face="Arial" size="2">You have to keep in mind just how fast your computer is when you're
      adding additional items like&nbsp;&nbsp; trees,
      bushes, rocks, etc. The more of these you add, the slower the game will
      be.</font></li>
        <li><font face="Arial" size="2">Save the game area often. This way you won't lose any of your
      changes.</font></li>
        <li><font face="Arial" size="2">Remember to leave enough room for construction of your base.</font></li>
        <li><font face="Arial" size="2">Just as in real life, don't build your structures
      on sand or cliffs!</font></li>
      </ol>
      <p>&nbsp;</td>
    <td width="10%"></td>
  </tr>
  <tr>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
    <td width="10%"></td>
  </tr>
</table>
</body>
</html>
