<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>con.htm</title>
<base target="main">
</head>

<body bgcolor="#000000" text="#00FF00" topmargin="0" leftmargin="0" link="#3399FF">

<table border="0" width="100%">
  <tr>
    <td height="30"></td>
    <td height="30"></td>
    <td height="30"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2">1. Creating a simple game layout<br>
      - step by step</font></td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"><p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font
    face="Arial" size="2"><a href="1.htm#nk">New Map</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#ga">Type of Terrain</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#tx">Insert Textures</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#rs">Resources</a></font></p>
    <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#wl">Water/Lava</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#ba">Trees</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#st">Stones</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#wr">Wrecks</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#br">Bridges</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#tu">Tunnels</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#sp">Starting Points</a></font></p>
      <p style="margin-left: 15; margin-top: 5; margin-bottom: 5"><font face="Arial" size="2"><a
    href="1.htm#sv">Saving the Game Map</a></font></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v3.htm" target="x">2. Tabs</a></font></td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v4.htm" target="x">3. Tips &amp;
      Tricks - Editor</a></font>
    </td>
    <td></td>
  </tr>
  <tr>
    <td height="40"></td>
    <td height="40"></td>
    <td height="40"></td>
  </tr>
  <tr>
    <td></td>
    <td><font face="Arial" size="2"><a href="v5.htm" target="x">4. Tips &amp;
      Tricks - Game</a></font></td>
    <td></td>
  </tr>
</table>
</body>
</html>
