inet_addr:4
WSAStartup:4
WSACleanup:4
WSASetLastError:4
WSAGetLastError:4
htonl:4
ntohl:4
htons:4
ntohs:4
select:4
r_listen:4
r_accept:4
WSACreateEvent:4
WSAEventSelect:4
WSACloseEvent:4
WSAResetEvent:4
WSASetEvent:4
r_EnumProtocolsA:2
r_EnumProtocolsW:2
r_WSARecvEx:2
r_bind:4
r_closesocket:4
r_getsockname:4
r_getsockopt:4
r_recv:4
r_recvfrom:4
r_sendto:4
r_setsockopt:4
r_shutdown:4
r_socket:4
r_ioctlsocket:4
r_connect:4
r_send:4
r_getpeername:4
inet_ntoa:4
__WSAFDIsSet:4
r_WSAAsyncSelect:4
