ServiceMain
SvchostPushServiceGlobals
AcceptEx
EnumProtocolsA:0
EnumProtocolsW:0
GetAcceptExSockaddrs
GetAddressByNameA
GetAddressByNameW
GetNameByTypeA
GetNameByTypeW
GetServiceA
GetServiceW
GetTypeByNameA
GetTypeByNameW
MigrateWinsockConfiguration
NPLoadNameSpaces
NSPStartup
SetServiceA
SetServiceW
StartWsdpService
StopWsdpService
TransmitFile
WSARecvEx:0
WSPStartup
dn_expand
getnetbyname
inet_network
rcmd
rexec
rresvport
s_perror
sethostname
inet_addr
WSHEnumProtocols:0
ntohs:1
