accept:0
bind:0
closesocket:0
connect:0
getpeername:0
getsockname:0
getsockopt:0
htonl
htons
inet_addr
inet_ntoa
ioctlsocket:0
listen:0
ntohl
ntohs
recv:0
recvfrom:0
select
send:0
sendto:0
setsockopt:0
shutdown:0
socket:0
MigrateWinsockConfiguration
gethostbyaddr
gethostbyname
getprotobyname
getprotobynumber
getservbyname
getservbyport
gethostname
WSAAsyncSelect:0
WSAAsyncGetHostByAddr
WSAAsyncGetHostByName
WSAAsyncGetProtoByNumber
WSAAsyncGetProtoByName
WSAAsyncGetServByPort
WSAAsyncGetServByName
WSACancelAsyncRequest
WSASetBlockingHook
WSAUnhookBlockingHook
WSAGetLastError
WSASetLastError
WSACancelBlockingCall
WSAIsBlocking
WSAStartup
WSACleanup
__WSAFDIsSet
WEP
WSApSetPostRoutine
inet_network
getnetbyname
rcmd
rexec
rresvport
sethostname
dn_expand
WSARecvEx:0
s_perror
GetAddressByNameA
GetAddressByNameW
EnumProtocolsA:0
EnumProtocolsW:0
GetTypeByNameA
GetTypeByNameW
GetNameByTypeA
GetNameByTypeW
SetServiceA
SetServiceW
GetServiceA
GetServiceW
NPLoadNameSpaces
TransmitFile
AcceptEx
GetAcceptExSockaddrs
WSHEnumProtocols:0
