<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Rand function</title>
</head>

<body>

<p><a href="index.htm">object</a> </p>

<hr>

<pre><big>int Rand(int nModulo)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nModulo - second modulus operand.</p>

<p><strong>Return values</strong><br>
Random number from 0 to (nModulo - 1).</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
