Hello,

I've made several changes to the various scripts and have released some
of them to the public.  They reflect my own peculiar preferences and thus
may not fit in with your style of play.  But try them anyhow, maybe you'll
like them.

Notes:  Some of my scripts use 'User Points' which are locations on the
map that are told to the scripts.  For instance most scripts have a 
'Repair Point' which is where the unit will run to when hurt.  When you
click on the repair point command button, you will then have to (left click)
on the ground once to set the point, and then (right click) to
clear the cursor.  This seems strange and may perhaps be a bug.

I have also removed some of the buttons, like Move, "S"top and "A"ttack.
You will just have to learn the keyboard equivalents.  I also have attempted 
to reorganize the buttons so that the more frequently used buttons are
near the top.

Most of the scripts have been significantly changed/rewritten.  There
are some known bugs.

  Supplier
    Added Explore Button.  Click on this button and then a point to
      start exploring from. 
    Added Repair Point Button (Unit will fly to this point when 3/4
      damaged).
    Unit also looks for nearest supply center upon entering new world
    Added Way Point Button.  Unit will fly to this point first (if 
    its closer) when going to  and from the units to be supplied 
    and the supply center.

The exploration of the flying units isn't perfect, but it usually is 
good enough.

Bugs:

When units don't have repair points, and they want to retreat, they try
to head for the supply center, but failing that they just sit there
and die.  This is worse for the LC than for the ED.

Buttons may not be completely labelled.


Units at the repair point will sit there and die if
attacked.  Make sure your repair spot can't be overrun


My email address is rscott@rascott.zyan.com.  Any bug reports
or comments or both are welcome.
