changes.txt
license.txt
readme.txt
readme.dev.txt

Makefile
manifest.bin.txt
manifest.src.txt
mkstubs.pl

src/addr.c
src/addr.h
src/addrcache.c
src/addrcache.h
src/common.c
src/common.h
src/config.c
src/config.h
src/ethernet.c
src/ethernet.h
src/directplay.c
src/dpwsockx.def
src/dpwsockx_stubs.txt
src/firewall.c
src/interface.c
src/interface.h
src/ipxwrapper.c
src/ipxwrapper.def
src/ipxwrapper.h
src/ipxwrapper_stubs.txt
src/log.c
src/mswsock.def
src/mswsock_stubs.txt
src/router.c
src/router.h
src/stubdll.c
src/winsock.c
src/wpcap_stubs.txt
src/wsock32.def
src/wsock32_stubs.txt

src/ipxconfig.cpp
icons/ipxconfig.ico
icons/ipxconfig.rc
icons/ipxconfig-16.png
icons/ipxconfig-32.png

include/dplay.h
include/dplaysp.h
include/dplobby.h
include/netfw.h
include/stdbool.h
include/uthash.h
include/utlist.h
include/wsnwlink.h

directplay-win32.reg
directplay-win64.reg

tests/05-addr.t
tests/07-addrcache.t
tests/07-ethernet.t
tests/10-socket.t
tests/15-interfaces.t
tests/20-bind.t
tests/30-eth-ipx.t
tests/30-ip-ipx.t
tests/40-ip-spx.t
tests/50-dplay.t
tests/addr.c
tests/addrcache.c
tests/config.pm
tests/ethernet.c
tests/ptype.pm

tests/lib/IPXWrapper/Capture/IPX.pm
tests/lib/IPXWrapper/Capture/IPXLLC.pm
tests/lib/IPXWrapper/Capture/IPXNovell.pm
tests/lib/IPXWrapper/Capture/IPXOverUDP.pm
tests/lib/IPXWrapper/SPX.pm
tests/lib/IPXWrapper/Tool/Bind.pm
tests/lib/IPXWrapper/Tool/DPTool.pm
tests/lib/IPXWrapper/Tool/Generic.pm
tests/lib/IPXWrapper/Tool/IPXISR.pm
tests/lib/IPXWrapper/Tool/IPXRecv.pm
tests/lib/IPXWrapper/Util.pm
tests/lib/NetPacket/IPX.pm
tests/lib/NetPacket/IPXWrapper.pm

tests/tap/basic.c
tests/tap/basic.h
tests/tap/macros.h

tools/bind.c
tools/dptool.c
tools/ipx-isr.c
tools/ipx-recv.c
tools/ipx-send.c
tools/list-interfaces.c
tools/socket.c
tools/spx-client.c
tools/spx-server.c
tools/tools.h
