<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CallPutResource function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>void CallPutResource()</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function begins putting resources to destination building. If Harvester is not in
&quot;Put&quot; point of this building then nothing will happen.</p>

<p><strong>See also</strong><br>
<a href="IsPuttingResource.htm">IsPuttingResource</a></p>
</body>
</html>
