<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>harvester object </title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="../main/hierarchy.htm">Objects
hierarchy</a> </p>

<hr>

<p><big><strong>harvester</strong> object</big></p>

<pre>object
 +-- commandobject
      +-- unit
           +-- tank
                +-- harvester
</pre>

<p><big>Description</big></p>

<p>Scripts of type <strong>harvester</strong> are attached to Harvester units.</p>

<p><big>Functions</big></p>

<pre>
void <a href="CallHarvest.htm">CallHarvest</a>()
void <a href="CallPutResource.htm">CallPutResource</a>()
int  <a
href="IsHarvesting.htm">IsHarvesting</a>()
int  <a href="IsPuttingResource.htm">IsPuttingResource</a>()
int  <a
href="SetHarvesterBuilding.htm">SetHarvesterBuilding</a>(unit uBuilding)
unit <a
href="GetHarvesterBuilding.htm">GetHarvesterBuilding</a>()
void <a
href="SetCurrentHarvestPoint.htm">SetCurrentHarvestPoint</a>(int nX, int nY, int nZ)
void <a
href="InvalidateCurrentHarvestPoint.htm">InvalidateCurrentHarvestPoint</a>()
int  <a
href="GetHarvesterBuildingPutLocationX.htm">GetHarvesterBuildingPutLocationX</a>()
int  <a
href="GetHarvesterBuildingPutLocationY.htm">GetHarvesterBuildingPutLocationY</a>()
int  <a
href="GetHarvesterBuildingPutLocationZ.htm">GetHarvesterBuildingPutLocationZ</a>()
int  <a
href="HaveFullResources.htm">HaveFullResources</a>()
int  <a href="HaveSomeResources.htm">HaveSomeResources</a>()
int  <a
href="FindResource.htm">FindResource</a>()
int  <a href="GetFoundResourceX.htm">GetFoundResourceX</a>()
int  <a
href="GetFoundResourceY.htm">GetFoundResourceY</a>()
int  <a href="GetFoundResourceZ.htm">GetFoundResourceZ</a>()
unit <a
href="FindHarvesterRefineryBuilding.htm">FindHarvesterRefineryBuilding</a>()
unit <a
href="FindHarvesterTransportBaseBuilding.htm">FindHarvesterTransportBaseBuilding</a>()
</pre>
</body>
</html>
