<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetHarvesterBuilding function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="../tank/index.htm">tank</a> - <a href="index.htm">harvester</a></p>

<hr>

<pre><big>int SetHarvesterBuilding(unit uBuilding)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uBuilding - Refinery or Transport Base building, null to remove current setttings.</p>

<p><strong>Return values</strong><br>
True if uBuilding were set as destination building, false otherwise.</p>

<p><strong>Description</strong><br>
This function is used to set building to which we will be carring harvested resources.
Coordinates of &quot;Put&quot; point for this building can be obtained by functions
<strong>GetHarvesterBuildingPutLocationX</strong>, <strong>GetHarvesterBuildingPutLocationY</strong> and
<strong>GetHarvesterBuildingPutLocationZ</strong>.</p>

<p><strong>See also</strong><br>
<a href="GetHarvesterBuilding.htm">GetHarvesterBuilding</a>, <a href="GetHarvesterBuildingPutLocationX.htm">GetHarvesterBuildingPutLocationX</a>,
<a href="GetHarvesterBuildingPutLocationY.htm">GetHarvesterBuildingPutLocationY</a>, <a href="GetHarvesterBuildingPutLocationZ.htm">GetHarvesterBuildingPutLocationZ</a></p>
</body>
</html>
