<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>BaseClassIdentifier</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>BaseClassIdentifier</b></p>
<p>BaseClassIdentifier is one of:</p>
<p><i>Unit scrips:</i><br>
aircraft<br>
builder<br>
carrier<br>
civil<br>
harvester<br>
repairer<br>
sapper<br>
supplier<br>
tank</p>
<p><i>Other scripts:</i><br>
platoon<br>
player<br>
campaign<br>
mission</p>

</body>

</html>
