<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>EarthC language description</title>
</head>

<body>

<p><a href="../index.htm">Index</a></p>

<hr>

<h3>EarthC language description</h3>
<p>EarthC is a relatively simply language heavilly base on C++. We use it to
control game's objects, modify AI behaviors, create missions and many many
more....</p>

<p>The basic structure of EarthC class</p>
<p><a href="BaseClass.htm">BaseClassIdentifier</a> &quot;Script name&quot;<br>
{<br>
&nbsp;&nbsp;&nbsp; <a href="consts.htm">consts definitions</a><br>
&nbsp;&nbsp;&nbsp; <a href="Members.htm">member definitions</a><br>
&nbsp;&nbsp;&nbsp; <a href="Functions.htm">functions definitions</a><br>
&nbsp;&nbsp;&nbsp; <a href="States.htm">states definitions</a><br>
&nbsp;&nbsp;&nbsp; <a href="Events.htm">events definitions</a><br>
&nbsp;&nbsp;&nbsp; <a href="Commands.htm">commans definitions</a><br>
}
</p>
<p>&quot;Script name&quot; is a name which this script has in game
</p>
<p><a href="Keywords.htm">Keywords</a></p>
<p><a href="ControStructures.htm">Control Structures</a>&nbsp;</p>
<p><a href="LocalVariables.htm">Local Variable Definitions</a></p>
<p><a href="operators.htm">Operators</a></p>

</body>

</html>
