<html>

<head>
<meta http-equiv="Content-Language" content="pl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Object identifiers</title>
</head>

<body>

<p><a href="../index.htm">Index</a></p>

<hr>

<h3><b>Object identfiers for scripts</b></h3>
<table border="0" width="363">
  <tr>
    <td width="128"><a href="#Chasis and weapon identifiers">Chasis and weapon</a>:</td>
    <td width="52">&nbsp;<a href="#ED chasis">ED</a></td>
    <td width="53">&nbsp;<a href="#UCS chasis">UCS</a></td>
    <td width="41">&nbsp;<a href="#LC chasis">LC </a></td>
  </tr>
  <tr>
    <td width="128"><a href="#Building identifiers">Buildings</a>:</td>
    <td width="52">&nbsp;<a href="#ED buildings">ED</a></td>
    <td width="53">&nbsp;<a href="#UCS buildings">UCS</a></td>
    <td width="41">&nbsp;<a href="#LC buildings">LC </a></td>
  </tr>
  <tr>
    <td width="128"><a href="#Research identifiers">Researches</a>:</td>
    <td width="52">&nbsp;<a href="#ED researches">ED</a></td>
    <td width="53">&nbsp;<a href="#UCS researches">UCS</a></td>
    <td width="41">&nbsp;<a href="#LC researches">LC</a></td>
    <td width="57">&nbsp;<a href="#Neutral researches">Neutral</a></td>
  </tr>
  <tr>
    <td width="128"><a href="#Artifact identifiers">Artifacts</a>:</td>
    <td width="52">&nbsp;<a href="#Normal artifacts">Normal</a></td>
    <td width="53">&nbsp;<a href="#Special artifacts">Special</a></td>
  </tr>
</table>
<p>Tables below contains two columns. <i>Identifier</i> in first column is
special name representing some object which you can use as parameter for some
functions described below. <i>Name </i>in second column is language-specific
name for this object displayed in game. Names here are from English version of
The Moon Project. Names in other language versions are the same or very similar.
Numbers 1,2,3 at the end of identifiers are for upgrades of
chasis/weapons/researches.<br>
In The Moon Project there is a special research "RES_MISSION_PACK1_ONLY" used as
a preceding research for all "MP" researches. This research must be added at begin
of game for each player to enable new "MP" researches.</p>
<p><b><a name="Chasis and weapon identifiers">Chasis and weapon identifiers</a><br>
</b>This object identifiers can be used to create units from scripts with
function <a href="../player/CreateUnit.htm">player.CreateUnit</a>, or <a href="../player/CreateUnitEx.htm">player.CreateUnitEx</a>.<br>
You can only put valid weapon on valid chasis, if you are not sure which weapon
can be put on some chasis check it in &quot;Construction Center&quot;.</p>
<table border="1" width="443">
  <tr>
    <td width="160"><i>Identifier</i></td>
    <td width="267"><i>Name</i></td>
  </tr>
  <tr>
    <td width="433" colspan="2"><b><a name="ED chasis">ED chasis</a></b></td>
  </tr>
  <tr>
    <td width="160">EDUBU1</td>
    <td width="267">Gruz</td>
  </tr>
  <tr>
    <td width="160">EDUFAKE1</td>
    <td width="267">Fake TT</td>
  </tr>
  <tr>
    <td width="160">EDUFAKE2</td>
    <td width="267">Fake ZT</td>
  </tr>
  <tr>
    <td width="160">EDUFAKE3</td>
    <td width="267">Fake HT</td>
  </tr>
  <tr>
    <td width="160">EDUST1</td>
    <td width="267">TT 100 Pamir </td>
  </tr>
  <tr>
    <td width="160">EDUST2</td>
    <td width="267">TT 110 Pamir</td>
  </tr>
  <tr>
    <td width="160">EDUST3</td>
    <td width="267">TT 120 Pamir</td>
  </tr>
  <tr>
    <td width="160">EDUMI1</td>
    <td width="267">ZT 200 Minelayer </td>
  </tr>
  <tr>
    <td width="160">EDUMI2</td>
    <td width="267">ZT 210 Minelayer </td>
  </tr>
  <tr>
    <td width="160">EDUOH1</td>
    <td width="267">ZK Taiga </td>
  </tr>
  <tr>
    <td width="160">EDUMT1</td>
    <td width="267">ZT 100 Siberia </td>
  </tr>
  <tr>
    <td width="160">EDUMT2</td>
    <td width="267">ZT 101 Siberia</td>
  </tr>
  <tr>
    <td width="160">EDUMT3</td>
    <td width="267">ZT 102 Siberia</td>
  </tr>
  <tr>
    <td width="160">EDUSPY1</td>
    <td width="267">NEO </td>
  </tr>
  <tr>
    <td width="160">EDUMW1</td>
    <td width="267">TK 100 Caspian </td>
  </tr>
  <tr>
    <td width="160">EDUMW2</td>
    <td width="267">TK 110 Caspian</td>
  </tr>
  <tr>
    <td width="160">EDUMW3</td>
    <td width="267">TK 111 Caspian</td>
  </tr>
  <tr>
    <td width="160">EDUHW1</td>
    <td width="267">TL 70 Volga</td>
  </tr>
  <tr>
    <td width="160">EDUHW2</td>
    <td width="267">TL 80 Volga </td>
  </tr>
  <tr>
    <td width="160">EDUHT1</td>
    <td width="267">HT 400 Kruszchev </td>
  </tr>
  <tr>
    <td width="160">EDUHT2</td>
    <td width="267">HT 500 Kruszchev</td>
  </tr>
  <tr>
    <td width="160">EDUHT3</td>
    <td width="267">HT 600 Kruszchev</td>
  </tr>
  <tr>
    <td width="160">EDUBT1</td>
    <td width="267">HT 800 Ural </td>
  </tr>
  <tr>
    <td width="160">EDUBT2</td>
    <td width="267">HT 900 Ural</td>
  </tr>
  <tr>
    <td width="160">EDUSS1</td>
    <td width="267">ESS 30 Irkutsk </td>
  </tr>
  <tr>
    <td width="160">EDUSS2</td>
    <td width="267">ESS 40 Irkutsk</td>
  </tr>
  <tr>
    <td width="160">EDUSS3</td>
    <td width="267">ESS 50 Irkutsk</td>
  </tr>
  <tr>
    <td width="160">EDUBS1</td>
    <td width="267">ESS 200 Leviathan </td>
  </tr>
  <tr>
    <td width="160">EDUBS2</td>
    <td width="267">ESS 300 Leviathan</td>
  </tr>
  <tr>
    <td width="160">EDUA11</td>
    <td width="267">MI 106 Cossack </td>
  </tr>
  <tr>
    <td width="160">EDUA12</td>
    <td width="267">MI 107 Cossack</td>
  </tr>
  <tr>
    <td width="160">EDUA21</td>
    <td width="267">MI 140 Grozny </td>
  </tr>
  <tr>
    <td width="160">EDUA22</td>
    <td width="267">MI 150 Grozny</td>
  </tr>
  <tr>
    <td width="160">EDUA31</td>
    <td width="267">MI 200 Han </td>
  </tr>
  <tr>
    <td width="160">EDUA32</td>
    <td width="267">MI 210 Han</td>
  </tr>
  <tr>
    <td width="160">EDUA41</td>
    <td width="267">MI 300 Thor </td>
  </tr>
  <tr>
    <td width="160">EDUA42</td>
    <td width="267">MI 310 Thor</td>
  </tr>
  <tr>
    <td width="160">EDUAS1</td>
    <td width="267">MI 27 Boyar </td>
  </tr>
  <tr>
    <td width="160">EDUMM11</td>
    <td width="267">Truck</td>
  </tr>
  <tr>
    <td width="160">EDUMM21</td>
    <td width="267">Truck</td>
  </tr>
  <tr>
    <td width="160">EDUMM31</td>
    <td width="267">Heavy Tank</td>
  </tr>
  <tr>
    <td width="160">EDUMM41</td>
    <td width="267">Tank</td>
  </tr>
  <tr>
    <td width="160">EDUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">EDUSTEALTH</td>
    <td width="267">STEALTH [MP]</td>
  </tr>
  <tr>
    <td width="160">EDUSPECIAL</td>
    <td width="267">Ruslan [MP]</td>
  </tr>
  <tr>
    <td width="160">EDUSM1</td>
    <td width="267">Kiev [MP]</td>
  </tr>
  <tr>
    <td width="160">EDUSM2</td>
    <td width="267">Kiev II [MP]</td>
  </tr>
  <tr>
    <td width="160">EDUCTF</td>
    <td width="267">CTF Flag [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b>ED weapons</b></td>
  </tr>
  <tr>
    <td width="160">EDWMM21</td>
    <td width="267">150 mm Cannon (for EDUMM21)</td>
  </tr>
  <tr>
    <td width="160">EDWMM31</td>
    <td width="267">105 mm Cannon (for EDUMM31)</td>
  </tr>
  <tr>
    <td width="160">EDWMM41</td>
    <td width="267">105 mm Cannon (for EDUMM41)</td>
  </tr>
  <tr>
    <td width="160">EDWMM42</td>
    <td width="267">105 mm Cannon (for EDUMM41)</td>
  </tr>
  <tr>
    <td width="160">EDWCH1</td>
    <td width="267">20 mm Chaingun</td>
  </tr>
  <tr>
    <td width="160">EDWCH2</td>
    <td width="267">20 mm Double Chaingun</td>
  </tr>
  <tr>
    <td width="160">EDWCA1</td>
    <td width="267">105 mm Cannon </td>
  </tr>
  <tr>
    <td width="160">EDWCA2</td>
    <td width="267">105 mm Double Cannon</td>
  </tr>
  <tr>
    <td width="160">EDWSR1AB</td>
    <td width="267">Rocket Launcher (for Pamir) </td>
  </tr>
  <tr>
    <td width="160">EDWSR2AB</td>
    <td width="267">Double Rocket Launcher</td>
  </tr>
  <tr>
    <td width="160">EDWSR1</td>
    <td width="267">Rocket Launcher</td>
  </tr>
  <tr>
    <td width="160">EDWSR2</td>
    <td width="267">Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="160">EDWSR3</td>
    <td width="267">Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="160">EDWSL1</td>
    <td width="267">Laser Cannon </td>
  </tr>
  <tr>
    <td width="160">EDWSL2</td>
    <td width="267">Laser Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">EDWSL3</td>
    <td width="267">Laser Cannon upg.2</td>
  </tr>
  <tr>
    <td width="160">EDWSI1</td>
    <td width="267">Ion Cannon </td>
  </tr>
  <tr>
    <td width="160">EDWSI2</td>
    <td width="267">Ion Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">EDWHC1</td>
    <td width="267">120 mm Cannon</td>
  </tr>
  <tr>
    <td width="160">EDWHC2</td>
    <td width="267">120 mm Double Cannon</td>
  </tr>
  <tr>
    <td width="160">EDWMR1</td>
    <td width="267">Heavy Rocket Launcher </td>
  </tr>
  <tr>
    <td width="160">EDWMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="160">EDWMR3</td>
    <td width="267">Heavy Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="160">EDWHCShip1</td>
    <td width="267">120 mm Artillery</td>
  </tr>
  <tr>
    <td width="160">EDWHCShip2</td>
    <td width="267">120 mm Double Artillery</td>
  </tr>
  <tr>
    <td width="160">EDWMRShip1</td>
    <td width="267">Long Range Rocket Launcher</td>
  </tr>
  <tr>
    <td width="160">EDWMRShip2</td>
    <td width="267">Long Range Rocket Launcher upg.1 </td>
  </tr>
  <tr>
    <td width="160">EDWMRShip3</td>
    <td width="267">Long Range Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="160">EDWHR1</td>
    <td width="267">Ballistic Rocket Launcher </td>
  </tr>
  <tr>
    <td width="160">EDWHL1</td>
    <td width="267">Heavy Laser Cannon </td>
  </tr>
  <tr>
    <td width="160">EDWHL2</td>
    <td width="267">Heavy Laser Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">EDWHL3</td>
    <td width="267">Heavy Laser Cannon upg.2</td>
  </tr>
  <tr>
    <td width="160">EDWHI1</td>
    <td width="267">Ion Cannon (heavy tank)</td>
  </tr>
  <tr>
    <td width="160">EDWHI2</td>
    <td width="267">Ion Cannon upg. (heavy tank)</td>
  </tr>
  <tr>
    <td width="160">EDWAC1</td>
    <td width="267">20 mm Chaingun (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAC2</td>
    <td width="267">20 mm Double Chaingun (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAR1</td>
    <td width="267">Rocket Launcher upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAR2</td>
    <td width="267">Rocket Launcher upg.2 (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAMR1</td>
    <td width="267">Heavy Rocket Launcher (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">EDWAB1</td>
    <td width="267">Bomb Bay (3 bombs)</td>
  </tr>
  <tr>
    <td width="160">EDWAB2</td>
    <td width="267">Bomb Bay (5 bombs)</td>
  </tr>
  <tr>
    <td width="160">EDCAA1</td>
    <td width="267">AA Gun [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWSPECIAL</td>
    <td width="267">AAR [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWAA1</td>
    <td width="267">AA Gun [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWEQ2</td>
    <td width="267">Earthquake gen.upg.1 [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWSHR1</td>
    <td width="267">Nuclear warheads [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWSHR2</td>
    <td width="267">Nuclear warheads upg.1 [MP]</td>
  </tr>
  <tr>
    <td width="160">EDCART</td>
    <td width="267">Artillery (building) [MP]</td>
  </tr>
  <tr>
    <td width="160">EDWART</td>
    <td width="267">Artillery (ship) [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b>ED special equipment</b></td>
  </tr>
  <tr>
    <td width="160">EDSCA1</td>
    <td width="267">Carrier</td>
  </tr>
  <tr>
    <td width="160">EDSACA1</td>
    <td width="267">Container Hook</td>
  </tr>
  <tr>
    <td width="160">EDSCREAMER1</td>
    <td width="267">Noise Generator</td>
  </tr>
  <tr>
    <td width="160">EDSCREAMER2</td>
    <td width="267">Noise Generator upg.1</td>
  </tr>
  <tr>
    <td width="160">EDSCREAMER3</td>
    <td width="267">Noise Generator upg.2</td>
  </tr>
  <tr>
    <td width="160">EDREPAIR1</td>
    <td width="267">Repairer</td>
  </tr>
  <tr>
    <td width="160">EDREPAIR2</td>
    <td width="267">Repairer upg.1</td>
  </tr>
  <tr>
    <td width="160">EDREPAIR3</td>
    <td width="267">Repairer upg.2</td>
  </tr>
  <tr>
    <td width="160">EDBANNER</td>
    <td width="267">Banner</td>
  </tr>
  <tr>
    <td width="160">EDSUT</td>
    <td width="267">Transport hook [MP]</td>
  </tr>
  <tr>
    <td width="160">EDSBC1&nbsp;</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b><a name="UCS chasis">UCS chasis</a></b></td>
  </tr>
  <tr>
    <td width="160">UCSUBU1</td>
    <td width="267">Mammoth</td>
  </tr>
  <tr>
    <td width="160">UCSUMI1</td>
    <td width="267">Minelayer </td>
  </tr>
  <tr>
    <td width="160">UCSUMI2</td>
    <td width="267">Minelayer II </td>
  </tr>
  <tr>
    <td width="160">UCSUSL1</td>
    <td width="267">Tiger </td>
  </tr>
  <tr>
    <td width="160">UCSUSL2</td>
    <td width="267">Tiger II</td>
  </tr>
  <tr>
    <td width="160">UCSUSL3</td>
    <td width="267">Tiger III</td>
  </tr>
  <tr>
    <td width="160">UCSUML1</td>
    <td width="267">Spider </td>
  </tr>
  <tr>
    <td width="160">UCSUML2</td>
    <td width="267">Spider II</td>
  </tr>
  <tr>
    <td width="160">UCSUML3</td>
    <td width="267">Spider III</td>
  </tr>
  <tr>
    <td width="160">UCSUHL1</td>
    <td width="267">Panther </td>
  </tr>
  <tr>
    <td width="160">UCSUHL2</td>
    <td width="267">Panther II</td>
  </tr>
  <tr>
    <td width="160">UCSUHL3</td>
    <td width="267">Panther III</td>
  </tr>
  <tr>
    <td width="160">UCSUBL1</td>
    <td width="267">Jaguar </td>
  </tr>
  <tr>
    <td width="160">UCSUBL2</td>
    <td width="267">Jaguar II</td>
  </tr>
  <tr>
    <td width="160">UCSU4L1</td>
    <td width="267">Grizzly </td>
  </tr>
  <tr>
    <td width="160">UCSU4L2</td>
    <td width="267">Grizzly II</td>
  </tr>
  <tr>
    <td width="160">UCSU4L3</td>
    <td width="267">Grizzly III</td>
  </tr>
  <tr>
    <td width="160">UCSUSS1</td>
    <td width="267">Shark</td>
  </tr>
  <tr>
    <td width="160">UCSUSS2</td>
    <td width="267">Shark II</td>
  </tr>
  <tr>
    <td width="160">UCSUSS3</td>
    <td width="267">Shark III</td>
  </tr>
  <tr>
    <td width="160">UCSUBS1</td>
    <td width="267">Hydra</td>
  </tr>
  <tr>
    <td width="160">UCSUBS2</td>
    <td width="267">Hydra II</td>
  </tr>
  <tr>
    <td width="160">UCSUBS3</td>
    <td width="267">Hydra III</td>
  </tr>
  <tr>
    <td width="160">UCSUA11</td>
    <td width="267">Gargoyle</td>
  </tr>
  <tr>
    <td width="160">UCSUA12</td>
    <td width="267">Gargoyle II</td>
  </tr>
  <tr>
    <td width="160">UCSUA13</td>
    <td width="267">Gargoyle III</td>
  </tr>
  <tr>
    <td width="160">UCSUA21</td>
    <td width="267">Bat</td>
  </tr>
  <tr>
    <td width="160">UCSUA22</td>
    <td width="267">Bat II</td>
  </tr>
  <tr>
    <td width="160">UCSUA31</td>
    <td width="267">Dragon</td>
  </tr>
  <tr>
    <td width="160">UCSUA32</td>
    <td width="267">Dragon II</td>
  </tr>
  <tr>
    <td width="160">UCSUAS1</td>
    <td width="267">Condor</td>
  </tr>
  <tr>
    <td width="160">UCSUOH1</td>
    <td width="267">Harvester</td>
  </tr>
  <tr>
    <td width="160">UCSUOH2</td>
    <td width="267">Harvester II</td>
  </tr>
  <tr>
    <td width="160">UCSUOH3</td>
    <td width="267">Harvester III</td>
  </tr>
  <tr>
    <td width="160">UCSUAH1</td>
    <td width="267">Harvester IV</td>
  </tr>
  <tr>
    <td width="160">UCSUAH2</td>
    <td width="267">Harvester V</td>
  </tr>
  <tr>
    <td width="160">UCSUAH3</td>
    <td width="267">Harvester VI</td>
  </tr>
  <tr>
    <td width="160">UCSUCS</td>
    <td width="267">Cargo Salamander [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSUSM1</td>
    <td width="267">Orca [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSUSM2</td>
    <td width="267">Orca II [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSUCTF</td>
    <td width="267">CTF Flag [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b>UCS weapons</b></td>
  </tr>
  <tr>
    <td width="160">UCSWTCH1</td>
    <td width="267">20 mm Chaingun (Tiger) </td>
  </tr>
  <tr>
    <td width="160">UCSWTCH2</td>
    <td width="267">20 mm Chaingun upg.1 (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSP1</td>
    <td width="267">Plasma Cannon (Tiger) </td>
  </tr>
  <tr>
    <td width="160">UCSWTSP2</td>
    <td width="267">Plasma Cannon upg.1 (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSR1</td>
    <td width="267">Rocket Launcher (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSR2</td>
    <td width="267">Rocket Launcher upg.1 (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSR3</td>
    <td width="267">Rocket Launcher upg.2 (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWBMR1</td>
    <td width="267">Heavy Rocket Launcher (Panter/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1 (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBMR3</td>
    <td width="267">Heavy Rocket Launcher upg.2 (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBSR1</td>
    <td width="267">Rocket Launcher (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBSR2</td>
    <td width="267">Rocket Launcher upg.1 (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBSR3</td>
    <td width="267">Rocket Launcher upg.2 (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBHP1</td>
    <td width="267">Heavy Plasma Cannon</td>
  </tr>
  <tr>
    <td width="160">UCSWBHP2</td>
    <td width="267">Heavy Plasma Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">UCSWBHP3</td>
    <td width="267">Heavy Plasma Cannon upg.2</td>
  </tr>
  <tr>
    <td width="160">UCSWSCH1</td>
    <td width="267">20 mm chaingun (Spider) </td>
  </tr>
  <tr>
    <td width="160">UCSWSCH2</td>
    <td width="267">20 mm chaingun (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSG1</td>
    <td width="267">Grenade Launcher (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSG2</td>
    <td width="267">Grenade Launcher (Tiger)</td>
  </tr>
  <tr>
    <td width="160">UCSWBHG1</td>
    <td width="267">Grenade Launcher (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWBHG2</td>
    <td width="267">Grenade Launcher (Panther/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWSSP1</td>
    <td width="267">Plasma Cannon (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWSSP2</td>
    <td width="267">Plasma Cannon (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWSSR1</td>
    <td width="267">Rocket Launcher (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWSSR2</td>
    <td width="267">Rocket Launcher (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWSSR3</td>
    <td width="267">Rocket Launcher (Spider)</td>
  </tr>
  <tr>
    <td width="160">UCSWSMR1</td>
    <td width="267">Heavy Rocket Launcher (Spider/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWSMR2</td>
    <td width="267">Heavy Rocket Launcher (Spider/Jaguar)</td>
  </tr>
  <tr>
    <td width="160">UCSWDSR1</td>
    <td width="267">Rocket Launcher (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDSR2</td>
    <td width="267">Rocket Launcher (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDSR3</td>
    <td width="267">Rocket Launcher (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDMR1</td>
    <td width="267">Heavy Rocket Launcher (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDMR2</td>
    <td width="267">Heavy Rocket Launcher (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDHP1</td>
    <td width="267">Heavy Plasma Cannon (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWDHP2</td>
    <td width="267">Heavy Plasma Cannon (Grizzly/Hydra)</td>
  </tr>
  <tr>
    <td width="160">UCSWACH1</td>
    <td width="267">20 mm Chaingun (Gargoyle)</td>
  </tr>
  <tr>
    <td width="160">UCSWACH2</td>
    <td width="267">20 mm Double Chaingun (Gargoyle)</td>
  </tr>
  <tr>
    <td width="160">UCSWASR1</td>
    <td width="267">Rocket Launcher (Gargoyle)</td>
  </tr>
  <tr>
    <td width="160">UCSWASR2</td>
    <td width="267">Rocket Launcher upg.1 (Gargoyle)</td>
  </tr>
  <tr>
    <td width="160">UCSWAMR1</td>
    <td width="267">Heavy Rocket Launcher (Bat/Dragon)</td>
  </tr>
  <tr>
    <td width="160">UCSWAMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1 (Bat/Dragon)</td>
  </tr>
  <tr>
    <td width="160">UCSWAPB1</td>
    <td width="267">Bomb Bay (Bat/Dragon)</td>
  </tr>
  <tr>
    <td width="160">UCSWAPB2</td>
    <td width="267">Bomb Bay upg.1 (Bat/Dragon)</td>
  </tr>
  <tr>
    <td width="160">UCSWTSC1</td>
    <td width="267">Cannon 105mm [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWTSC2</td>
    <td width="267">Double Cannon 105mm [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWBHC1</td>
    <td width="267">Double Cannon 120mm [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWBHC2</td>
    <td width="267">Quad Cannon 120mm [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSCAA1</td>
    <td width="267">AA PlasmaGun [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSCAA2</td>
    <td width="267">AA PlasmaGun II [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWAP1</td>
    <td width="267">Gargoil Plasma Cannon [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWAP2</td>
    <td width="267">Gargoil Plasma Cannon m2 [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWEQ2</td>
    <td width="267">Earthquake gen.upg.1 [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWSHR1</td>
    <td width="267">Plasma warheads [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSWSHR2</td>
    <td width="267">Plasma warheads upg.1 [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSCART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b>UCS special equipment</b></td>
  </tr>
  <tr>
    <td width="160">UCSWSH1</td>
    <td width="267">Shadow Generator</td>
  </tr>
  <tr>
    <td width="160">UCSWSH2</td>
    <td width="267">Shadow Generator</td>
  </tr>
  <tr>
    <td width="160">UCSWSH3</td>
    <td width="267">Shadow Generator</td>
  </tr>
  <tr>
    <td width="160">UCSRADAR1</td>
    <td width="267">Radar</td>
  </tr>
  <tr>
    <td width="160">UCSREPAIR1</td>
    <td width="267">Repairer</td>
  </tr>
  <tr>
    <td width="160">UCSREPAIR2</td>
    <td width="267">Repairer upg.1</td>
  </tr>
  <tr>
    <td width="160">UCSBANNER</td>
    <td width="267">Banner</td>
  </tr>
  <tr>
    <td width="160">UCSSUT</td>
    <td width="267">Transport hook [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSSBC1</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b><a name="LC chasis">LC chasis</a></b></td>
  </tr>
  <tr>
    <td width="160">LCULU1</td>
    <td width="267">Lunar m1 </td>
  </tr>
  <tr>
    <td width="160">LCULU2</td>
    <td width="267">Lunar m2 </td>
  </tr>
  <tr>
    <td width="160">LCULU3</td>
    <td width="267">Lunar m3</td>
  </tr>
  <tr>
    <td width="160">LCUMO1</td>
    <td width="267">Moon m1 </td>
  </tr>
  <tr>
    <td width="160">LCUMO2</td>
    <td width="267">Moon m2 </td>
  </tr>
  <tr>
    <td width="160">LCUMO3</td>
    <td width="267">Moon m3</td>
  </tr>
  <tr>
    <td width="160">LCUCR1</td>
    <td width="267">Crater m1 </td>
  </tr>
  <tr>
    <td width="160">LCUCR2</td>
    <td width="267">Crater m2 </td>
  </tr>
  <tr>
    <td width="160">LCUCR3</td>
    <td width="267">Crater m3</td>
  </tr>
  <tr>
    <td width="160">LCUCU1</td>
    <td width="267">Crusher m1 </td>
  </tr>
  <tr>
    <td width="160">LCUCU2</td>
    <td width="267">Crusher m2 </td>
  </tr>
  <tr>
    <td width="160">LCUCU3</td>
    <td width="267">Crusher m3</td>
  </tr>
  <tr>
    <td width="160">LCUHT1</td>
    <td width="267">Crion</td>
  </tr>
  <tr>
    <td width="160">LCUHERO</td>
    <td width="267">Fang&nbsp; </td>
  </tr>
  <tr>
    <td width="160">LCUOB1</td>
    <td width="267">Phobos</td>
  </tr>
  <tr>
    <td width="160">LCUME1</td>
    <td width="267">Meteor m1 </td>
  </tr>
  <tr>
    <td width="160">LCUME2</td>
    <td width="267">Meteor m2 </td>
  </tr>
  <tr>
    <td width="160">LCUME3</td>
    <td width="267">Meteor m3</td>
  </tr>
  <tr>
    <td width="160">LCUBO1</td>
    <td width="267">Thunderer m1</td>
  </tr>
  <tr>
    <td width="160">LCUBO2</td>
    <td width="267">Thunderer m2 </td>
  </tr>
  <tr>
    <td width="160">LCUAS1</td>
    <td width="267">Mercury</td>
  </tr>
  <tr>
    <td width="160">LCUUFO</td>
    <td width="267">Alien craft</td>
  </tr>
  <tr>
    <td width="160">PROTOTYPE</td>
    <td width="267">PROTOTYPE</td>
  </tr>
  <tr>
    <td width="160">LCUFG1</td>
    <td width="267">Fat Girl c2 [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUFG2</td>
    <td width="267">Fat Girl c3 [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUFG3</td>
    <td width="267">Fat Girl c4 [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUSF1</td>
    <td width="267">Super Fighter [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUSF2</td>
    <td width="267">Super Fighter m2 [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUTD</td>
    <td width="267">Tunnel Digger [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUNH</td>
    <td width="267">New Hope [MP]</td>
  </tr>
  <tr>
    <td width="160">LCUCTF</td>
    <td width="267">CTF Flag [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="433"><b>LC weapons</b></td>
  </tr>
  <tr>
    <td width="160">LCWCH1</td>
    <td width="267">20 mm Chaingun</td>
  </tr>
  <tr>
    <td width="160">LCWCH2</td>
    <td width="267">20 mm Double Chaingun</td>
  </tr>
  <tr>
    <td width="160">LCWSR1</td>
    <td width="267">Rocket Launcher</td>
  </tr>
  <tr>
    <td width="160">LCWSR2</td>
    <td width="267">Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWSR3</td>
    <td width="267">Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="160">LCWSL1</td>
    <td width="267">Electro-Cannon</td>
  </tr>
  <tr>
    <td width="160">LCWSL2</td>
    <td width="267">Electro-Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWSS1</td>
    <td width="267">Sonic Cannon</td>
  </tr>
  <tr>
    <td width="160">LCWSS2</td>
    <td width="267">Sonic Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWMR1</td>
    <td width="267">Heavy Rocket Launcher </td>
  </tr>
  <tr>
    <td width="160">LCWMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWMR3</td>
    <td width="267">Heavy Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="160">LCWHL1</td>
    <td width="267">Heavy Electro-Cannon</td>
  </tr>
  <tr>
    <td width="160">LCWHL2</td>
    <td width="267">Heavy Electro-Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWHS1</td>
    <td width="267">Heavy Sonic Cannon</td>
  </tr>
  <tr>
    <td width="160">LCWHS2</td>
    <td width="267">Heavy Sonic Cannon upg.1</td>
  </tr>
  <tr>
    <td width="160">LCWHC1</td>
    <td width="267">Plasma Cannon</td>
  </tr>
  <tr>
    <td width="160">LCWHERO</td>
    <td width="267">Plasma Beam Projector&nbsp; </td>
  </tr>
  <tr>
    <td width="160">LCWAC1</td>
    <td width="267">Chaingun (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAC2</td>
    <td width="267">Chaingun upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAR1</td>
    <td width="267">Rocket Launcher (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAR2</td>
    <td width="267">Rocket Launcher upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAMR1</td>
    <td width="267">Heavy Rocket Launcher (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAMR2</td>
    <td width="267">Heavy Rocket Launcher upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAS1</td>
    <td width="267">Heavy Sonic Cannon (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWAS2</td>
    <td width="267">Heavy Sonic Cannon upg.1 (air unit)</td>
  </tr>
  <tr>
    <td width="160">LCWUFO</td>
    <td width="267">Alien Weapon</td>
  </tr>
  <tr>
    <td width="160">LCCAA1</td>
    <td width="267">AA Rocket Launcher [MP]</td>
  </tr>
  <tr>
    <td width="160">LCWAA1</td>
    <td width="267">AA Rocket Launcher [MP]</td>
  </tr>
  <tr>
    <td width="160">LCWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">LCWNH</td>
    <td width="267">Plasma Beam [MP]</td>
  </tr>
  <tr>
    <td width="160">LCWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">LCWEQ2</td>
    <td width="267">Earthquake gen.upg.1 [MP]</td>
  </tr>
  <tr>
    <td width="160">LCCART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="427" colspan="2"><b>LC special equipment</b></td>
  </tr>
  <tr>
    <td width="160">LCSOB1</td>
    <td width="267">Detector m1</td>
  </tr>
  <tr>
    <td width="160">LCSOB2</td>
    <td width="267">Detector m2</td>
  </tr>
  <tr>
    <td width="160">LCSSHR2</td>
    <td width="267">Shield Recharger m2</td>
  </tr>
  <tr>
    <td width="160">LCSSHR3</td>
    <td width="267">Shield Recharger m3</td>
  </tr>
  <tr>
    <td width="160">LCSREG1</td>
    <td width="267">Regenerator m1</td>
  </tr>
  <tr>
    <td width="160">LCSREG2</td>
    <td width="267">Regenerator m2</td>
  </tr>
  <tr>
    <td width="160">LCSREG3</td>
    <td width="267">Regenerator m3</td>
  </tr>
  <tr>
    <td width="160">LCBANNER</td>
    <td width="267">Banner</td>
  </tr>
  <tr>
    <td width="160">LCSUT</td>
    <td width="267">Transport hook [MP]</td>
  </tr>
  <tr>
    <td width="160">LCSBC1</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
</table>
<p><b><a name="Building identifiers">Building identifiers</a></b><br>
Building identifiers can be used to enable or disable build of some types of
buildings in mission or base by function <a href="../player/EnableBuilding.htm">player.EnableBuilding</a>.
Note that calling this function for some special buildings (like silos or solar
battery) doesn't have effect. Also AI does not takes care of this fuction so you
can only disable buildings for human players not for AI players.</p>
<table border="1" width="442" height="1837">
  <tr>
    <td width="161" height="19"><i>Identifier</i></td>
    <td width="265" height="19"><i>Name</i></td>
  </tr>
  <tr>
    <td width="426" colspan="2" height="19"><b><a name="ED buildings">ED
      buildings</a></b></td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBA</td>
    <td width="265" height="16">Vehicle Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBFA</td>
    <td width="265" height="16">Weapons Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBPP</td>
    <td width="265" height="16">Power Plant </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBMI</td>
    <td width="265" height="16">Mine </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBRE</td>
    <td width="265" height="16">Refinery </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBTC</td>
    <td width="265" height="16">Transport Base </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBRC</td>
    <td width="265" height="16">Research Center </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBAB</td>
    <td width="265" height="16">Supply Depot&nbsp; </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBWB</td>
    <td width="265" height="16">Ship Yard </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBPB</td>
    <td width="265" height="16">Pillbox </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBST</td>
    <td width="265" height="16">Small Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBT</td>
    <td width="265" height="16">Large Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBC</td>
    <td width="265" height="16">Missile Control Center </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBHQ</td>
    <td width="265" height="16">Headquarters</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBSI</td>
    <td width="265" height="16">Silo</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBRA</td>
    <td width="265" height="16">Radar</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBEN1</td>
    <td width="265" height="16">Tunnel entrance</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBEN2</td>
    <td width="265" height="16">Tunnel entrance</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBSS</td>
    <td width="265" height="16">Space port</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBLZ</td>
    <td width="265" height="16">Landing Zone</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBBA</td>
    <td width="265" height="16">Vehicle Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBFA</td>
    <td width="265" height="16">Weapons Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBPP</td>
    <td width="265" height="16">Power Plant </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBMI</td>
    <td width="265" height="16">Mine </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBRE</td>
    <td width="265" height="16">Refinery </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBTC</td>
    <td width="265" height="16">Transport Base </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBRC</td>
    <td width="265" height="16">Research Center </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBAB</td>
    <td width="265" height="16">Supply Depot&nbsp; </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBWB</td>
    <td width="265" height="16">Ship yard </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBPB</td>
    <td width="265" height="16">Pillbox </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBST</td>
    <td width="265" height="16">Small Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBBT</td>
    <td width="265" height="16">Large Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBBC</td>
    <td width="265" height="16">Missile Control Center </td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBHQ</td>
    <td width="265" height="16">Headquarters</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBSI</td>
    <td width="265" height="16">Silo</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBRA</td>
    <td width="265" height="16">Radar</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBEN1</td>
    <td width="265" height="16">Tunnel entrance (surface)</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBEN2</td>
    <td width="265" height="16">Tunnel entrance (tunnel)</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBSS</td>
    <td width="265" height="16">Space port</td>
  </tr>
  <tr>
    <td width="161" height="16">EDBBLZ</td>
    <td width="265" height="16">Landing Zone</td>
  </tr>
  <tr>
    <td width="160">EDBUC</td>
    <td width="267">Recycler [MP]</td>
  </tr>
  <tr>
    <td width="160">EDBHT</td>
    <td width="267">Heavy Tower [MP]</td>
  </tr>
  <tr>
    <td width="160">EDBART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="426" colspan="2" height="19"><b><a name="UCS buildings">UCS
      buildings</a></b></td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBBA</td>
    <td width="265" height="16">Vehicle Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBFA</td>
    <td width="265" height="16">Weapons Production Center</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBPP</td>
    <td width="265" height="16">Power Plant </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBPR</td>
    <td width="265" height="16">Nuclear Reactor </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBTB</td>
    <td width="265" height="16">Ore Transport Base</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBET</td>
    <td width="265" height="16">Energy Transmitter </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBRF</td>
    <td width="265" height="16">Refinery</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBRC</td>
    <td width="265" height="16">Research Center </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBAB</td>
    <td width="265" height="16">Aerial Supply Depot </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBWB</td>
    <td width="265" height="16">Ship Yard </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBFO</td>
    <td width="265" height="16">Fortress</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBST</td>
    <td width="265" height="16">Small Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBBT</td>
    <td width="265" height="16">Large Tower </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBPB</td>
    <td width="265" height="16">Plasma Control Center </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBPC</td>
    <td width="265" height="16">Plasma Cannon </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBHQ</td>
    <td width="265" height="16">Headquarters </td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBSD</td>
    <td width="265" height="16">SDI Defense Center</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBSH</td>
    <td width="265" height="16">Shadow Tower</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBTE</td>
    <td width="265" height="16">Teleport</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBEN1</td>
    <td width="265" height="16">Tunnel Entrance (surface)</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBEN2</td>
    <td width="265" height="16">Tunnel Entrance (tunnel)</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBSS</td>
    <td width="265" height="16">Space Port</td>
  </tr>
  <tr>
    <td width="161" height="16">UCSBLZ</td>
    <td width="265" height="16">Landing Zone</td>
  </tr>
  <tr>
    <td width="160">UCSBUC</td>
    <td width="267">Recycler [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSBHT</td>
    <td width="267">Heavy Tower [MP]</td>
  </tr>
  <tr>
    <td width="160">UCSBART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="426" colspan="2" height="19"><b><a name="LC buildings">LC
      buildings</a></b></td>
  </tr>
  <tr>
    <td width="161" height="16">LCBBF</td>
    <td width="265" height="16">Main Base</td>
  </tr>
  <tr>
    <td width="161" height="15">LCBPP</td>
    <td width="265" height="15">Solar Power Plant</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBBA</td>
    <td width="265" height="16">Solar Battery</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBMR</td>
    <td width="265" height="16">Mine</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBSR</td>
    <td width="265" height="16">Ore Transport Refinery</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBRC</td>
    <td width="265" height="16">Research Center</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBAB</td>
    <td width="265" height="16">Aerial Supply Center</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBGA</td>
    <td width="265" height="16">Guardian</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBDE</td>
    <td width="265" height="16">Defender</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBHQ</td>
    <td width="265" height="16">Headquarters</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBSD</td>
    <td width="265" height="16">SDI Defense Center</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBWC</td>
    <td width="265" height="16">Weather Control Center</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBSS</td>
    <td width="265" height="16">Space Port</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBSB</td>
    <td width="265" height="16">Solar Cell</td>
  </tr>
  <tr>
    <td width="161" height="16">LCBLZ</td>
    <td width="265" height="16">Landing Zone</td>
  </tr>
  <tr>
    <td width="161" height="16">WLASER</td>
    <td width="265" height="16">Laser Wall</td>
  </tr>
  <tr>
    <td width="160">LCBPP2</td>
    <td width="267">Plantium Power Plant [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBCC</td>
    <td width="267">Control Center [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBUC</td>
    <td width="267">Recycler [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBNE</td>
    <td width="267">NEST [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBEN1</td>
    <td width="267">Tunnel entrance (surface) [MP]</td>
  </tr>
  <tr>
    <td width="160">LCBEN2</td>
    <td width="267">Tunnel entrance (tunnel) [MP]</td>
  </tr>
</table>
<p><b><a name="Research identifiers">Research identifiers<br>
</a></b>Research identifiers can be used to enable or disable research
production (disabled research can't be researched) with function <a href="../player/EnableResearch.htm">player.EnableResearch</a>
and also to and researches for player (reesarch is available without
productioin) with function <a href="../player/AddResearch.htm">player.AddResearch</a>.
If you are using function AddResearch remember that researches must be add in
specific order: from beginning (root) of research tree. So if you want to give
player f.e. Kruszchev tank (research RES_ED_UHT1) add researches in following
order:<br>
rPlayer.AddResearch(RES_ED_UST2);<br>
rPlayer.AddResearch(RES_ED_UST3);<br>
rPlayer.AddResearch(RES_ED_UHT1);<br>
Also you should call AddResearch function only at begin of mission script (in
first state), and in campaign use this function combined with EnableResearch (to
avoid giving already produced researches).<br>
Neutral researches are available for all races.</p>
<table border="1" width="443">
  <tr>
    <td width="138"><i>Identifier</i></td>
    <td width="298"><i>Name</i></td>
  </tr>
  <tr>
    <td colspan="2" width="442"><b><a name="ED researches">ED researches</a></b></td>
  </tr>
  <tr>
    <td width="138">RES_ED_UST2</td>
    <td width="298">Upg: Pamir</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UST3</td>
    <td width="298">Upg: Pamir</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMT1</td>
    <td width="298">Siberia</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMT2</td>
    <td width="298">Upg: Siberia</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMT3</td>
    <td width="298">Upg: Siberia</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMI1</td>
    <td width="298">Mine Layer</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMI2</td>
    <td width="298">Upg: Mine Layer</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMW1</td>
    <td width="298">Caspian</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMW2</td>
    <td width="298">Upg: Caspian</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UMW3</td>
    <td width="298">Upg: Caspian</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHW1</td>
    <td width="298">Volga</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHW2</td>
    <td width="298">Upg: Volga</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHT1</td>
    <td width="298">Kruszchev</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHT2</td>
    <td width="298">Upg: Kruszchev</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHT3</td>
    <td width="298">Upg: Kruszchev</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UBT1</td>
    <td width="298">Ural</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UBT2</td>
    <td width="298">Upg: Ural</td>
  </tr>
  <tr>
    <td width="138">RES_ED_USS2</td>
    <td width="298">Upg: Irkutsk</td>
  </tr>
  <tr>
    <td width="138">RES_ED_USS3</td>
    <td width="298">Upg: Irkutsk</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHS1</td>
    <td width="298">Leviathan</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UHS2</td>
    <td width="298">Upg: Leviathan</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA11</td>
    <td width="298">Cossack</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA12</td>
    <td width="298">Upg: Cossack</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA21</td>
    <td width="298">Grozny</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA22</td>
    <td width="298">Upg: Grozny</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA31</td>
    <td width="298">Han</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA32</td>
    <td width="298">Upg: Han</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA41</td>
    <td width="298">Thor</td>
  </tr>
  <tr>
    <td width="138">RES_ED_UA42</td>
    <td width="298">Upg: Thor</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WCH2</td>
    <td width="298">Upg: Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_ED_ACH2</td>
    <td width="298">Upg: Helicopter Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WCA2</td>
    <td width="298">Upg: Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHC1</td>
    <td width="298">Heavy Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHC2</td>
    <td width="298">Upg: Heavy Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSR1</td>
    <td width="298">Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSR2</td>
    <td width="298">Upg: Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSR3</td>
    <td width="298">Upg: Rocket Launcher II</td>
  </tr>
  <tr>
    <td width="138">RES_ED_ASR1</td>
    <td width="298">Helicopter Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_ASR2</td>
    <td width="298">Upg: Helicopter Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WMR1</td>
    <td width="298">Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WMR2</td>
    <td width="298">Upg: Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WMR3</td>
    <td width="298">Upg: Heavy Rocket Launcher II</td>
  </tr>
  <tr>
    <td width="138">RES_ED_AMR1</td>
    <td width="298">Helicopter Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_AMR2</td>
    <td width="298">Upg: Helicopter Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHR1</td>
    <td width="298">Ballistic Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSL1</td>
    <td width="298">Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSL2</td>
    <td width="298">Upg: Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSL3</td>
    <td width="298">Upg: Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHL1</td>
    <td width="298">Heavy Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHL2</td>
    <td width="298">Upg: Heavy Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHL3</td>
    <td width="298">Upg: Heavy Laser Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSI1</td>
    <td width="298">Ion Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WSI2</td>
    <td width="298">Upg: Ion Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHI1</td>
    <td width="298">Heavy Ion Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_WHI2</td>
    <td width="298">Upg: Heavy Ion Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_ED_AB1</td>
    <td width="298">Bomb Bay</td>
  </tr>
  <tr>
    <td width="138">RES_ED_AB2</td>
    <td width="298">Upg: Bomb Bay</td>
  </tr>
  <tr>
    <td width="138">RES_ED_BMD</td>
    <td width="298">Medium Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_ED_BHD</td>
    <td width="298">Heavy Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_ED_SGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator 600 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator 1200 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_ED_HGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator 1800 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_ED_RepHand </td>
    <td width="298">Repairer</td>
  </tr>
  <tr>
    <td width="138">RES_ED_RepHand2</td>
    <td width="298">Upg: Repairer</td>
  </tr>
  <tr>
    <td width="138">RES_ED_SCR&nbsp;&nbsp; </td>
    <td width="298">Screamer (noise generator)</td>
  </tr>
  <tr>
    <td width="138">RES_ED_SCR2&nbsp;&nbsp; </td>
    <td width="298">Upg: Screamer (noise generator)</td>
  </tr>
  <tr>
    <td width="138">RES_ED_SCR3&nbsp;&nbsp; </td>
    <td width="298">Upg: Screamer II (noise generator)</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MSC2</td>
    <td width="298">Upg: 105 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MSC3</td>
    <td width="298">Upg: 105 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MSC4</td>
    <td width="298">Upg: 105 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHC2</td>
    <td width="298">Upg: 120 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHC3</td>
    <td width="298">Upg: 120 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHC4</td>
    <td width="298">Upg: 120 mm Bullet</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHR2</td>
    <td width="298">Upg: Ballistic Rocket</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHR3</td>
    <td width="298">Upg: Ballistic Rocket</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MHR4</td>
    <td width="298">Nuclear Ballistic Rocket</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MB2</td>
    <td width="298">Upg: Bomb</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MB3</td>
    <td width="298">Upg: Bomb</td>
  </tr>
  <tr>
    <td width="138">RES_ED_MB4</td>
    <td width="298">Nuclear Bomb</td>
  </tr>
  <tr>
    <td width="160">RES_EDUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDUSTEALTH</td>
    <td width="267">Stealth unit [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_ED_USM1</td>
    <td width="267">Kiev (submarine) [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_ED_USM2</td>
    <td width="267">Upg: Kiev [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDWAA1</td>
    <td width="267">AA Gun [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDWEQ2</td>
    <td width="267">Upg.Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_EDBHT</td>
    <td width="267">Heavy Tower [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_ED_ART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_ED_BC1</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="442"><b><a name="UCS researches">UCS researches</a></b></td>
  </tr>
  <tr>
    <td width="138">RES_UCS_USL2</td>
    <td width="298">Upg: Tiger I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_USL3</td>
    <td width="298">Upg: Tiger II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UML1</td>
    <td width="298">Spider (6 legged chassis)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UML2</td>
    <td width="298">Upg: Spider I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UML3</td>
    <td width="298">Upg: Spider II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UHL1</td>
    <td width="298">Panther (2 legged heavy chassis)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UHL2</td>
    <td width="298">Upg: Panther I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UHL3</td>
    <td width="298">Upg: Panther II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_U4L1</td>
    <td width="298">Grizzly (3 legged heavy chassis)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_U4L2</td>
    <td width="298">Upg: Grizzly</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_U4L3</td>
    <td width="298">Upg: Grizzly II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UBL1</td>
    <td width="298">Jaguar (2-legged heavy chassis)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UBL2</td>
    <td width="298">Upg: Jaguar</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UMI1</td>
    <td width="298">Minelayer</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UMI2</td>
    <td width="298">Upg: Minelayer</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_USS1</td>
    <td width="298">Shark (small ship)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_USS2</td>
    <td width="298">Upg: Shark</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UBS1</td>
    <td width="298">Hydra (ship)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UBS2</td>
    <td width="298">Upg: Hydra</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UBS3</td>
    <td width="298">Upg: Hydra II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UOH2</td>
    <td width="298">Upg: Harvester</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UOH3</td>
    <td width="298">Upg: Harvester II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UAH1</td>
    <td width="298">Upg: Harvester III</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UAH2</td>
    <td width="298">Upg: Harvester IV</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_UAH3</td>
    <td width="298">Upg: Harvester V</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_GARG1</td>
    <td width="298">Gargoyle (fighter)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_GARG2</td>
    <td width="298">Upg: Gargoyle</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_GARG3</td>
    <td width="298">Upg: Gargoyle II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BOMBER21</td>
    <td width="298">Bat (bomber)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BOMBER22</td>
    <td width="298">Upg: Bat</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BOMBER31</td>
    <td width="298">Dragon (heavy bomber)</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BOMBER32</td>
    <td width="298">Upg: Dragon</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WCH2</td>
    <td width="298">Double Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WACH2</td>
    <td width="298">Upg Gargoyle Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSG1</td>
    <td width="298">Grenade Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSG2</td>
    <td width="298">Upg: Grenade Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WHG1</td>
    <td width="298">Heavy Grenade Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WHG2</td>
    <td width="298">Upg: Heavy Grenade Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSR1</td>
    <td width="298">Small Rocket Launchers</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSR2</td>
    <td width="298">Upg: Small Rocket Launchers I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSR3</td>
    <td width="298">Upg: Small Rocket Launchers II </td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WASR1</td>
    <td width="298">Gargoyle Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WASR2</td>
    <td width="298">Upg: Gargoyle Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WMR1</td>
    <td width="298">Rocket Launchers</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WMR2</td>
    <td width="298">Upg: Rocket Launchers I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WMR3</td>
    <td width="298">Upg: Rocket Launchers II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WAMR1</td>
    <td width="298">Bomber Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WAMR2</td>
    <td width="298">Upg: Bomber Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSP1</td>
    <td width="298">Plasma Cannons</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSP2</td>
    <td width="298">Upg: Plasma Cannons</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WHP1</td>
    <td width="298">Heavy Plasma Cannons</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WHP2</td>
    <td width="298">Upg: Heavy Plasma Cannons I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WHP3</td>
    <td width="298">Upg: Heavy Plasma Cannons II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WAPB1</td>
    <td width="298">Bomb Bay</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WAPB2</td>
    <td width="298">Upg: Bomb Bay</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_WSD</td>
    <td width="298">SDI Laser</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BMD</td>
    <td width="298">Medium Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_BHD</td>
    <td width="298">Heavy Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_RepHand </td>
    <td width="298">Repairer</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_RepHand2</td>
    <td width="298">Upg: Repairer</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_SGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator 600 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator&nbsp; 1200 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_HGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator 1800 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_SHD&nbsp;&nbsp; </td>
    <td width="298">Shadow Generator</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_SHD2&nbsp;&nbsp; </td>
    <td width="298">Upg: Shadow Generator I</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_SHD3&nbsp;&nbsp; </td>
    <td width="298">Upg: Shadow Generator II</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_SHD4&nbsp;&nbsp; </td>
    <td width="298">Upg: Shadow Generator III</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MB2</td>
    <td width="298">Upg: Plasma Bomb</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MB3</td>
    <td width="298">Upg: Plasma Bomb</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MB4</td>
    <td width="298">Upg: Plasma Bomb</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MG2</td>
    <td width="298">Upg: Grenade</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MG3</td>
    <td width="298">Upg: Grenade</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_MG4</td>
    <td width="298">Upg: Grenade</td>
  </tr>
  <tr>
    <td width="138">RES_UCS_PC</td>
    <td width="298">Offensive Plasma Cannon</td>
  </tr>
  <tr>
    <td width="160">RES_UCSUCS</td>
    <td width="267">Cargo Salamander [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_USM1</td>
    <td width="267">Orca (submarine) [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_USM2</td>
    <td width="267">Upg: Orca [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWAP1</td>
    <td width="267">Gargoil Plasma Cannon [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWAP2</td>
    <td width="267">Gargoil Plasma Cannon m2 [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSCAA1</td>
    <td width="267">AA PlasmaGun [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSCAA2</td>
    <td width="267">AA PlasmaGun II [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWTSC1</td>
    <td width="267">Cannon 105mm [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWTSC2</td>
    <td width="267">Double Cannon 105mm [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWBHC1</td>
    <td width="267">Double Cannon 120mm [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWBHC2</td>
    <td width="267">Quad Cannon 120mm [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSWEQ2</td>
    <td width="267">Upg.Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCSBHT</td>
    <td width="267">Heavy Tower [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_ART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_BC1</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MSC2</td>
    <td width="267">Upg: 105 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MSC3</td>
    <td width="267">Upg: 105 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MSC4</td>
    <td width="267">Upg: 105 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MHC2</td>
    <td width="267">Upg: 120 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MHC3</td>
    <td width="267">Upg: 120 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_UCS_MHC4</td>
    <td width="267">Upg: 120 mm Bullet [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="442"><b><a name="LC researches">LC researches</a></b></td>
  </tr>
  <tr>
    <td width="138">RES_LC_ULU2</td>
    <td width="298">Upg: Lunar</td>
  </tr>
  <tr>
    <td width="138">RES_LC_ULU3</td>
    <td width="298">Upg: Lunar</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UMO2</td>
    <td width="298">Upg: Moon (medium tank)</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UMO3</td>
    <td width="298">Upg: Moon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCR1</td>
    <td width="298">Crater (heavy tank)</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCR2</td>
    <td width="298">Upg: Crater</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCR3</td>
    <td width="298">Upg: Crater</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCU1</td>
    <td width="298">Crusher (two cannon tank)</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCU2</td>
    <td width="298">Upg: Crusher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UCU3</td>
    <td width="298">Upg: Crusher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UME1</td>
    <td width="298">Meteor (fighter)</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UME2</td>
    <td width="298">Upg: Meteor</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UME3</td>
    <td width="298">Upg: Meteor</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UBO1</td>
    <td width="298">Thunderer (bomber)</td>
  </tr>
  <tr>
    <td width="138">RES_LC_UBO2</td>
    <td width="298">Upg: Thunderer</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WCH2</td>
    <td width="298">Upg: Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_LC_ACH2</td>
    <td width="298">Upg: Air Chaingun</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSR1</td>
    <td width="298">Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSR2</td>
    <td width="298">Upg: Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSR3</td>
    <td width="298">Upg: Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_ASR1</td>
    <td width="298">Air Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_ASR2</td>
    <td width="298">Upg: Air Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WMR1</td>
    <td width="298">Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WMR2</td>
    <td width="298">Heavy Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WMR3</td>
    <td width="298">Heavy Rocket Launcher upg.2</td>
  </tr>
  <tr>
    <td width="138">RES_LC_AMR1</td>
    <td width="298">Air Heavy Rocket Launcher</td>
  </tr>
  <tr>
    <td width="138">RES_LC_AMR2</td>
    <td width="298">Air Heavy Rocket Launcher upg.1</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSL1</td>
    <td width="298">Electro-Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSL2</td>
    <td width="298">Upg: Electro-Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WHL1</td>
    <td width="298">Heavy Electro-Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WHL2</td>
    <td width="298">Upg: Heavy Electro-Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSS1</td>
    <td width="298">Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WSS2</td>
    <td width="298">Upg: Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WHS1</td>
    <td width="298">Heavy Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WHS2</td>
    <td width="298">Upg: Heavy Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WAS1</td>
    <td width="298">Air Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WAS2</td>
    <td width="298">Upg: Air Sonic Cannon</td>
  </tr>
  <tr>
    <td width="138">RES_LC_WARTILLERY</td>
    <td width="298">Plasma Artillery</td>
  </tr>
  <tr>
    <td width="138">RES_LC_BMD</td>
    <td width="298">Medium Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_LC_BHD</td>
    <td width="298">Heavy Defense Building</td>
  </tr>
  <tr>
    <td width="138">RES_LC_BWC</td>
    <td width="298">Weather Control Center</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SOB1&nbsp;&nbsp; </td>
    <td width="298">Detector</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SOB2&nbsp;&nbsp; </td>
    <td width="298">Upg: Detector</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SHR1</td>
    <td width="298">Shield Recharger</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SHR2</td>
    <td width="298">Upg. Shield Recharger m1</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SHR3</td>
    <td width="298">Upg. Shield Recharger m2</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator&nbsp; 1200 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_LC_MGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator&nbsp; 2400 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_LC_HGen&nbsp;&nbsp; </td>
    <td width="298">Power Shield Generator&nbsp; 3600 PSU</td>
  </tr>
  <tr>
    <td width="138">RES_LC_REG1&nbsp;&nbsp; </td>
    <td width="298">Regenerator</td>
  </tr>
  <tr>
    <td width="138">RES_LC_REG2</td>
    <td width="298">Upg. Regenerator m1</td>
  </tr>
  <tr>
    <td width="138">RES_LC_REG3</td>
    <td width="298">Upg. Regenerator m2</td>
  </tr>
  <tr>
    <td width="138">RES_LC_SDIDEF&nbsp;&nbsp; </td>
    <td width="298">SDI Defense</td>
  </tr>
  <tr>
    <td width="160">RES_LCUFG1</td>
    <td width="267">Fat Girl c2 [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUFG2</td>
    <td width="267">Fat Girl c3 [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUFG3</td>
    <td width="267">Fat Girl c4 [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUSF1</td>
    <td width="267">Super Fighter [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUSF2</td>
    <td width="267">Super Fighter m2 [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUNH</td>
    <td width="267">New Hope [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCUUT</td>
    <td width="267">Unit Transporter [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCCAA1</td>
    <td width="267">AA Rocket Launcher [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCWAN1</td>
    <td width="267">Antirocket [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCWAA1</td>
    <td width="267">AA Rocket Launcher (building) [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCWEQ1</td>
    <td width="267">Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCWEQ2</td>
    <td width="267">Upg.Earthquake gen. [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCBPP2</td>
    <td width="267">Plantium Power Plant [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LCBNE</td>
    <td width="267">NEST [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LC_ART</td>
    <td width="267">Artillery [MP]</td>
  </tr>
  <tr>
    <td width="160">RES_LC_BC1</td>
    <td width="267">Buildings capturer [MP]</td>
  </tr>
  <tr>
    <td colspan="2" width="442"><b><a name="Neutral researches">Neutral
      researches</a></b> (for all races)</td>
  </tr>
  <tr>
    <td width="138">RES_MCH2</td>
    <td width="298">Upg: 20 mm Bullets</td>
  </tr>
  <tr>
    <td width="138">RES_MCH3</td>
    <td width="298">Upg: 20 mm Bullets</td>
  </tr>
  <tr>
    <td width="138">RES_MCH4</td>
    <td width="298">Upg: 20 mm Bullets</td>
  </tr>
  <tr>
    <td width="138">RES_MSR2</td>
    <td width="298">Upg 1: Rocket (guided: 25%)</td>
  </tr>
  <tr>
    <td width="138">RES_MSR3</td>
    <td width="298">Upg 2: Rocket (guided: 50%)</td>
  </tr>
  <tr>
    <td width="138">RES_MSR4</td>
    <td width="298">Upg 3: Rocket (guided: 100%)</td>
  </tr>
  <tr>
    <td width="138">RES_MMR2</td>
    <td width="298">Upg: Heavy Rocket (guided: 25%)</td>
  </tr>
  <tr>
    <td width="138">RES_MMR3</td>
    <td width="298">Upg: Heavy Rocket (guided: 50%)</td>
  </tr>
  <tr>
    <td width="138">RES_MMR4</td>
    <td width="298">Upg: Heavy Rocket (guided: 100%)</td>
  </tr>
</table>
<p><b><a name="Artifact identifiers">Artifact identifiers</a></b><br>
Artifact identifiers can be used in function <a href="../mission/CreateArtefact.htm">mission.CreateArtefact</a>
to create normal or special (handled by event <a href="../mission/Artefact.htm">mission.Artefact</a>)
artifacts.</p>
<table border="1" width="448">
  <tr>
    <td width="161"><i>Identifier</i></td>
    <td width="271"><i>Name</i></td>
  </tr>
  <tr>
    <td colspan="2" width="438"><b><a name="Normal artifacts">Normal artifacts</a></b></td>
  </tr>
  <tr>
    <td width="161">NEAAMMO</td>
    <td width="271">Ammunition</td>
  </tr>
  <tr>
    <td width="161">NEAENERGY</td>
    <td width="271">Energy</td>
  </tr>
  <tr>
    <td width="161">NEAGIVESHIELD</td>
    <td width="271">Shield generator</td>
  </tr>
  <tr>
    <td width="161">NEAMAXHP</td>
    <td width="271">Full repair</td>
  </tr>
  <tr>
    <td width="161">NEAGIVEMONEY</td>
    <td width="271">Money 10 000 CR</td>
  </tr>
  <tr>
    <td width="161">NEASHOWMAP0</td>
    <td width="271">Show surface map</td>
  </tr>
  <tr>
    <td width="161">NEASHOWMAP1</td>
    <td width="271">Show tunnel map</td>
  </tr>
  <tr>
    <td colspan="2" width="438"><b><a name="Special artifacts">Special artifacts</a></b>
      (script-handled)</td>
  </tr>
  <tr>
    <td width="161">NEASPECIAL1</td>
    <td width="271">Artifact</td>
  </tr>
  <tr>
    <td width="161">NEASPECIAL2</td>
    <td width="271">Artifact</td>
  </tr>
  <tr>
    <td width="161">NEASPECIAL3</td>
    <td width="271">Artifact</td>
  </tr>
  <tr>
    <td width="161">NEASPECIAL4</td>
    <td width="271">Artifact</td>
  </tr>
  <tr>
    <td width="161">NEASPECIAL5</td>
    <td width="271">Artifact</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL6</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL7</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL8</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL9</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL10</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL11</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL12</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASPECIAL13</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEABANNERUCS</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEABANNERED</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEABANNERLC</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEACOMPUTER</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASWITCH1</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEASWITCH2</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEAPLATE1</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEAPLATE2</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEAMONEY</td>
    <td width="267">Artifact [MP]</td>
  </tr>
  <tr>
    <td width="160">NEAMINE</td>
    <td width="267">Artifact [MP]</td>
  </tr>
</table>

</body>

</html>
