<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Operators</title>
</head>

<body>

<p><a href="../index.htm">Index</a>&nbsp;&nbsp;&nbsp; <a href="earthclanguage.htm">EarthC
language</a></p>

<hr>

<p><b>Operators</b></p>
<p><i>aritmetic operators:</i></p>
<p><b>+&nbsp;&nbsp;&nbsp; //</b><i>unary and dual</i><b><br>
-&nbsp;&nbsp;&nbsp; //</b><i>unary and dual</i><b><br>
/<br>
%<br>
*<br>
++<br>
--</b></p>
<p><i>comparision operators:</i></p>
<p><b>&lt;<br>
&gt;<br>
&lt;=<br>
&gt;=<br>
==<br>
!=</b></p>
<p>logical operators:</p>
<p><b>!<br>
&amp;&amp;<br>
||</b></p>
<p>bitwise operators</p>
<p><b>~<br>
&amp;<br>
|</b></p>
<p>assign operators<br>
<b>=</b><br>
</p>
<p>member selector</p>
<p><b>.</b></p>
<p>parenthesis <br>
<b>(<br>
)<br>
</b></p>
<p><i>operator precedence</i></p>
<p><b>1. ( ) .<br>
2. ! ~ +(unary) - (unary) ++ --<br>
3. * / % &amp;<br>
4. + - |<br>
5. &lt; &gt; &lt;= &gt;= == !=<br>
6. &amp;&amp;<br>
7. ||<br>
8. =</b></p>

</body>

</html>
