<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>Scripts directory structure</title>
</head>

<body>

<p><a href="../index.htm">Index</a></p>

<hr>

<p><strong><big>Scripts directory structure</big></strong></p>

<p>Note that some scripts for The Moon Project are located in f.e. 'MP-ED' or 'MP' directory, but
compiled scripts must be copied to the same directories as for other scripts (f.e. to 'Campaigns\ED' directory).</p>

<pre>
Scripts
 |
 +-- AIPlayers
 |    |
 |    +-- <a href="../scripts/aiplayers/1_Easy.ec">1_Easy.ec</a>
 |    +-- <a href="../Scripts/AIPlayers/2_medium.ec">2_medium.ec</a>
 |    +-- <a href="../Scripts/AIPlayers/3_hard.ec">3_hard.ec</a>
 |    +-- <a href="../scripts/aiplayers/4_Expert.ec">4_expert.ec</a>
 |    +-- Single
 |         |
 |         +-- <a
href="../Scripts/AIPlayers/Single/singleEasy.ec">singleEasy.ec</a>
 |         +-- <a
href="../Scripts/AIPlayers/Single/singleHard.ec">singleHard.ec</a>
 |         +-- <a
href="../Scripts/AIPlayers/Single/singleMedium.ec">singleMedium.ec</a>
 |         +-- <a
href="../Scripts/AIPlayers/Single/singleDefault.ec">singleDefault.ec</a>
 |
 +-- Campaigns
 |    |
 |    +-- MP-ED
 |    |    |
 |    |    +-- <a href="../Scripts/Campaigns/MP-ED/CampaignEDMP01.ec">CampaignEDMP01.ec</a>
 |    |    +-- <a href="../Scripts/Campaigns/MP-ED/TutorialED.ec">TutorialED.ec</a>
 |    |    +-- <a href="../Scripts/Campaigns/MP-ED/TutorialED1.ec">TutorialED1.ec</a>
 |    |    +-- <a href="../Scripts/Campaigns/MP-ED/TutorialED2.ec">TutorialED2.ec</a>
 |    |    +-- <a href="../Scripts/Campaigns/MP-ED/TutorialED3.ec">TutorialED3.ec</a>
 |    |    +-- Missions
 |    |         |
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/EDbase1script.ec">EDbase1script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/EDbase2script.ec">EDbase2script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/EDbase3script.ec">EDbase3script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission511.ec">mission511.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission512.ec">mission512.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission513.ec">mission513.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission514.ec">mission514.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission515.ec">mission515.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission516.ec">mission516.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission517.ec">mission517.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission519.ec">mission519.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission521.ec">mission521.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/mission522.ec">mission522.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialEDmis.ec">TutorialEDmis.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialED1mis.ec">TutorialED1mis.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialED2mis.ec">TutorialED2mis.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialED3base1.ec">TutorialED3base1.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialED3base2.ec">TutorialED3base2.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-ED/Missions/TutorialED3mis.ec">TutorialED3mis.ec</a>
 |    |
 |    +-- MP-LC
 |    |    |
 |    |    +-- <a href="../Scripts/Campaigns/MP-LC/CampaignLCMP01.ec">CampaignLCMP01.ec</a>
 |    |    +-- <a href="../Scripts/Campaigns/MP-LC/TutorialLC.ec">TutorialLC.ec</a>
 |    |    +-- Missions
 |    |         |
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/LCbase1Script.ec">LCbase1Script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/LCbase2Script.ec">LCbase2Script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/LCbase3Script.ec">LCbase3Script.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission611.ec">mission611.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission612.ec">mission612.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission613.ec">mission613.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission614.ec">mission614.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission615.ec">mission615.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission616.ec">mission616.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission617.ec">mission617.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission618.ec">mission618.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission619.ec">mission619.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission620.ec">mission620.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission621.ec">mission621.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/mission622.ec">mission622.ec</a>
 |    |         +-- <a href="../Scripts/Campaigns/MP-LC/Missions/TutorialLCmis.ec">TutorialLCmis.ec</a>
 |    |
 |    +-- MP-UCS
 |         |
 |         +-- <a href="../Scripts/Campaigns/MP-UCS/CampaignUCSMP01.ec">CampaignUCSMP01.ec</a>
 |         +-- <a href="../Scripts/Campaigns/MP-UCS/TutorialUCS.ec">TutorialUCS.ec</a>
 |         +-- Missions
 |              |
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission410.ec">mission410.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission411.ec">mission411.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission412.ec">mission412.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission413.ec">mission413.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission414.ec">mission414.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission415.ec">mission415.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission416.ec">mission416.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission417.ec">mission417.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission418.ec">mission418.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission419.ec">mission419.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/mission420.ec">mission420.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/TutorialUCSmis.ec">TutorialUCSmis.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/UCSbase1script.ec">UCSbase1script.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/UCSbase2script.ec">UCSbase2script.ec</a>
 |              +-- <a href="../Scripts/Campaigns/MP-UCS/Missions/UCSbase3script.ec">UCSbase3script.ec</a>
 |
 |
 +-- GameTypes
 |    |
 |    +-- <a
href="../Scripts/GameTypes/Arena.ec">Arena.ec</a>
 |    +-- <a
href="../Scripts/GameTypes/CaptureTheFlag.ec">CaptureTheFlag.ec</a>
 |    +-- <a href="../scripts/gametypes/DestroyEnemyStructures.ec">DestroyEnemyStructures.ec</a>
 |    +-- <a
href="../Scripts/GameTypes/EarnMoney.ec">EarnMoney.ec</a>
 |    +-- <a
href="../Scripts/GameTypes/HarvestAndKill.ec">HarvestAndKill.ec</a>
 |    +-- <a
href="../Scripts/GameTypes/HarvestAndKillDemo.ec">HarvestAndKillDemo.ec</a>
 |    +-- <a href="../Scripts/GameTypes/UncleSam.ec">UncleSam.ec</a>
 |    +-- MP
 |         |
 |         +-- <a href="../Scripts/GameTypes/MP/_UncleSamMP.ec">_UncleSamMP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/ArenaMP.ec">ArenaMP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/CTF_MP.ec">CTF_MP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/DestroyEnemyStructuresMP.ec">DestroyEnemyStructuresMP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/DieHard4MP.ec">DieHard4MP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/EarnMoneyMP.ec">EarnMoneyMP.ec</a>
 |         +-- <a href="../Scripts/GameTypes/MP/HarvestAndKillMP.ec">HarvestAndKillMP.ec</a>
 |
 +-- Units
      |
      +-- <a
href="../Scripts/Units/AdvancedTank.ec">AdvancedTank.ec</a>
      +-- <a
href="../Scripts/Units/AdvancedTankHoldFire.ec">AdvancedTankHoldFire.ec</a>
      +-- <a
href="../Scripts/Units/Builder.ec">Builder.ec</a>
      +-- <a href="../Scripts/Units/Carrier.ec">Carrier.ec</a>
      +-- <a
href="../Scripts/Units/Civil.ec">Civil.ec</a>
      +-- <a href="../scripts/units/CivilLightsOff.ec">CivilLightsOff.ec</a>
      +-- <a href="../Scripts/Units/Harvester.ec">Harvester.ec</a>
      +-- <a
href="../Scripts/Units/Helicopter.ec">Helicopter.ec</a>
      +-- <a
href="../Scripts/Units/Platoon.ec">Platoon.ec</a>
      +-- <a
href="../Scripts/Units/Repairer.ec">Repairer.ec</a>
      +-- <a
href="../Scripts/Units/Sapper.ec">Sapper.ec</a>
      +-- <a
href="../Scripts/Units/SimpleTank.ec">SimpleTank.ec</a>
      +-- <a
href="../Scripts/Units/Supplier.ec">Supplier.ec</a>
      +-- <a href="../Scripts/Units/Tank.ec">Tank.ec</a>
      +-- <a
href="../Scripts/Units/TankHoldPos.ec">TankHoldPos.ec</a>
      +-- <a href="../scripts/units/TankLightsOff.ec">TankLightsOff.ec</a>
      +-- <a href="../scripts/units/Transporter.ec">Transporter.ec</a>
      +-- AI
           |
           +-- <a
href="../Scripts/Units/Ai/Builder.ec">Builder.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Carrier.ec">Carrier.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Civil.ec">Civil.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Harvester.ec">Harvester.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Helicopter.ec">Helicopter.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Platoon.ec">Platoon.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Repairer.ec">Repairer.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Sapper.ec">Sapper.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Supplier.ec">Supplier.ec</a>
           +-- <a
href="../Scripts/Units/Ai/Tank.ec">Tank.ec</a>
           +-- <a href="../scripts/units/Ai/Transporter.ec">Transporter.ec</a>
</pre>
</body>
</html>
