NEAGIVEMONEY - Geld
NEAAMMO - Munition
NEAENERGY - Energie
NEAGIVESHIELD - Schild
NEAMAXHP - HP
NEASHOWMAP0 - Oberfl�che zeigen
NEASHOWMAP1 - Tunnel zeigen
NEASPECIAL1 - Walkie Talkie
NEASPECIAL2 - Artefakt 1
NEASPECIAL3 - Artefakt 2
NEASPECIAL4 - Artefakt 3
NEASPECIAL5 - Artefakt 4
NEASPECIAL6 - Dummy Munitionskiste
NEASPECIAL7 - Dummy Energie
NEASPECIAL8 - Dummy Schild
NEASPECIAL9 - Dummy Schraubenschl�ssel
NEASPECIAL10 - Dummy $ Zeichen
NEASPECIAL11 - Dummy Laptop
NEASPECIAL12 - Gelbe Flagge
NEASPECIAL13 - M Flagge
NEABANNERUCS - UCS Flagge
NEABANNERED - ED Flagge
NEABANNERLC - LC Flagge
NEACOMPUTER - Computer
NEASWITCH1 - Schalter 1 Aus
NEASWITCH2 - Schalter 1 An
NEAPLATE1 - Schalter 2 Aus
NEAPLATE2 - Schalter 3 An
NEAMONEY - $ Zeichen
NEAMINE - Miene