EDBBA - Produktionszentrum
EDBFA - Waffenproduktion
EDBPP - Kraftwerk
EDBMI - Mine
EDBRE - Raffinerie
EDBTC - Transportbasis
EDBRC - Forschungszentrum
EDBAB - Versorgungsdeopt
EDBWB - Schiffswerft
EDBPB - Pill-box
EDBST - Kleiner Turm
EDBBT - Gro�er Turm
EDBBC - Raketenkontrollzentrum
EDBHQ - Komandozentrale
EDBSI - Silo
EDBRA - Radar
EDBEN1 - Tunneleingang (Oberfl�che)
EDBEN2 - Tunneleingang (Untergrund)
EDBSS - Raumhafen
EDBLZ - Landezone
EDBUC - Recycler
EDBHT - Schwerer Turm
EDBART - Artillerie