LCUTD - Tunnel Digger
LCULU1 - Lunar I
LCULU2 - Lunar II
LCULU3 - Lunar III
LCUMO1 - Moon I
LCUMO2 - Moon II
LCUMO3 - Moon III
LCUCR1 - Crater I
LCUCR2 - Crater II
LCUCR3 - Crater III
LCUCU1 - Crusher I
LCUCU2 - Crusher II
LCUCU3 - Crusher III
LCUFG1 - Fat Girl c2
LCUFG2 - Fat Girl c3
LCUFG3 - Fat Girl c4
LCUHT1 - Crion
LCUNH - New Hope
PROTOTYPE - PROTOTYPE
LCUHERO - Fang
LCUUFO - Ufo
LCUME1 - Meteor I
LCUME2 - Meteor II
LCUME3 - Meteor III
LCUSF1 - Super Fighter
LCUSF2 - Super Fighter m2
LCUBO1 - Thunderer I
LCUBO2 - Thunderer II
LCUAS1 - Versorgungsflugzeug
LCUUT - Einheiten Transporter
LCUOB1 - Sonde (Phobos)
LCUOB2 - Sonde II (Phobos)