UCSUBU1 - Mammut
UCSUMI1 - Minenleger
UCSUMI2 - Minenleger II
UCSUOH1 - Harvester
UCSUOH2 - Harvester II
UCSUOH3 - Harvester III
UCSUAH1 - Harvester IV
UCSUAH2 - Harvester V
UCSUAH3 - Harvester VI
UCSUSL1 - Tiger
UCSUSL2 - Tiger II
UCSUSL3 - Tiger III
UCSUML1 - Spider
UCSUML2 - Spider II
UCSUML3 - Spider III
UCSUHL1 - Panther
UCSUHL2 - Panther II
UCSUHL3 - Panther III
UCSUBL1 - Jaguar
UCSUBL2 - Jaguar II
UCSUCS - Cargo Salamander
UCSU4L1 - Grizzly
UCSU4L2 - Grizzly II
UCSU4L3 - Grizzly III
UCSUSS1 - Shark
UCSUSS2 - Shark II
UCSUBS1 - Hydra
UCSUBS2 - Hydra II
UCSUBS3 - Hydra III
UCSUSM1 - Orca
UCSUSM2 - Orca II
UCSUA11 - Gargoyle
UCSUA12 - Gargoyle II
UCSUA13 - Gargoyle III
UCSUA21 - Bat
UCSUA22 - Bat II
UCSUA31 - Dragon
UCSUA32 - Dragon II
UCSUAS1 - Condor
UCSUUT - Einheitentransporter
UCSUOB - Scout
UCSUOB2 - Scout II