# Maximum camera zoom that allows rendering shadows. THe lower you set it, the faster they will disappear when zooming out.
ShadowRenderThreshold = 50.0

#===============================
# Feature flags
#===============================
#Fix for game crash when zooming out too much
EnableRenderOverflowCrashFix = 1
#Optimizations in rendering of some elements
EnableTerrainRenderingOptimization = 1
EnableWaterRenderingOptimization = 1
EnableShadowRenderingOptimization = 1
EnableMeshRenderingOptimization = 1


#===============================
# Buffer sizes
# Advanced parameters. It is not recommended to modify them.
#===============================
GroundRenderBufferSize = 150
NavMeshRenderBufferSize = 10000
GreenOverlayRenderBufferSize = 10000
ResourcesRenderBufferSize = 10000
WaterRenderBufferSize = 150
ShadowRenderBufferSize = 100
MeshRenderBufferSize = 150