<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandUserArea function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>
void CommandUserArea0(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea1(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea2(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea3(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea4(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea5(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea6(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea7(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea8(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserArea9(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX1,nY1,nZ1 - left top coordinate<br>
nX2,nY2,nZ2 - right bottom coordinate
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command UserAreaX
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
