<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandUserLine function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>
void CommandUserLine0(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine1(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine2(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine3(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine4(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine5(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine6(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine7(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine8(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
void CommandUserLine9(int nX1, int nY1, int nZ1, int nX2, int nY2, int nZ2)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nX1,nY1,nZ1 - begin of line<br>
nX2,nY2,nZ2 - end of .line
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command UserLineX
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
