<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>CommandUserObject function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="../unit/index.htm">unit</a> - <a href="index.htm">punit</a></p>

<hr>

<pre><big>
void CommandUserObject0(unit uTarget)
void CommandUserObject1(unit uTarget)
void CommandUserObject2(unit uTarget)
void CommandUserObject3(unit uTarget)
void CommandUserObject4(unit uTarget)
void CommandUserObject5(unit uTarget)
void CommandUserObject6(unit uTarget)
void CommandUserObject7(unit uTarget)
void CommandUserObject8(unit uTarget)
void CommandUserObject9(unit uTarget)
</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
uTarget - unit
</p>

<p><strong>Return values</strong><br>
none
</p>

<p><strong>Description</strong><br>
Sends command UserObjectX
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
