<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>AddUnitToPlatoon function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>void AddUnitToPlatoon(unit uUnitToAdd)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uUnitToAdd - unit</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
It adds a unit to a platoon.</p>

<p><strong>See also</strong><br>
</p>
</body>
</html>
