<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>FindTarget function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>unit FindTarget(int nUnit, int nTargetType, int nSideSelection, int nKindSelection, int nDestinationSelection)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nTargetType - combination of following values:<br>
findTargetWaterUnit - ship,<br>
findTargetFlyingUnit - flying unit,<br>
findTargetNormalUnit - land unit,<br>
findTargetBuildingUnit - building,<br>
findTargetAnyUnit - any of aboves,<br>
findTargetWall - wall ED or UCS,<br>
findTargetBuildingRuin - building ruin.<br>
nSideSelection - one of following values:<br>
findEnemyUnit - enemy unit,<br>
findAllyUnit - ally unit,<br>
findNeutralUnit - neutral unit,<br>
findOurUnit - our unit.<br>
nKindSelection - one of following values:<br>
findNearestUnit - nearest unit,<br>
findWeakestUnit - weakest unit,<br>
findStrongestUnit - strongest unit,<br>
findDisabledUnit - disabled unit,<br>
findSickestUnit - unit which have lowest relative (by MaxHP) HP value.<br>
nDestinationSelection - combination of following values:<br>
findDestinationCivilUnit - civil unit,<br>
findDestinationArmedUnit - armored unit,<br>
findDestinationRepairerUnit - Repairer,<br>
findDestinationSupplyUnit - Supplier,<br>
findDestinationAnyUnit - any of aboves.</p>

<p><strong>Return values</strong><br>
Found object or null if not found.</p>

<p><strong>Description</strong><br>
This function is used for finding objects in units range of view by conditions put in
parameters.<br>
Function returns object which is closest to condition from parameter nKindSelection.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
