<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetAttacker function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>unit GetAttacker(int nUnit)</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
nUnit - unit number</p>

<p><strong>Return values</strong><br>
Unit which as last shoot to this unit, or null if not present.</p>

<p><strong>Description</strong><br>
If unit is hit, unit which shoot to it is remembered, and you can access it by this
function.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
