<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCannonType function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int GetCannonType(int nUnit, int nCannonNum)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.</p>

<p><strong>Return values</strong><br>
Type of cannon number nCannonNum attached on tank:<br>
cannonTypeLaser - laser,<br>
cannonTypeLaserSDI - SDI (on buildings only),<br>
cannonTypeElectric - electric cannon,<br>
cannonTypeMachine - machine gun,<br>
cannonTypeCannon - cannon,<br>
cannonTypeRocket - rocket launcheer,<br>
cannonTypeAutoRocket - rocket launcher with self-guided missiles,<br>
cannonTypeBallisticRocket - ballistic rocket,<br>
cannonTypeSonic - sonic cannon,<br>
cannonTypeAntiRocket - anti-rocket,<br>
cannonTypeDropBomb - Grenade launcher,<br>
cannonTypeBomb - air-bombs,<br>
cannonTypeIon - ion cannon,<br>
cannonTypePlasma - plasma cannon,<br>
cannonTypeSuperPlasma - plasma cannon building.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong></p>

</body>
</html>
