<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetCannonAngleToPoint function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int GetCannonAngleToPoint(int nUnit, int nCannonNum, int nX, int nY, int nZ)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nUnit - unit number<br>
nCannonNum - cannon number.<br>
nX - X-coordinate of point to which we are calculating angle.<br>
nY - Y-coordinate of point to which we are calculating angle.<br>
nZ - Z-coordinate of point to which we are calculating angle.</p>

<p><strong>Return values</strong><br>
Angle alpha from normal (ahead) position of cannon number nCannonNum to point (nX, nY,
nZ).</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
