<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetLocationZ function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int GetLocationZ()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
Z-coordinate of object</p>

<p><strong>Description</strong><br>
Z-coordinate of object is in range 0-255.</p>

<p><strong>See also</strong></p>

<p><br>
</p>

</body>
</html>
