<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>GetSideColor function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a> </p>

<hr>

<pre><big>int GetSideColor()</big></pre>

<p><strong>Scope</strong>: public</p>

<p><strong>Parameters</strong><br>
none</p>

<p><strong>Return values</strong><br>
platoon side color.</p>

<p><strong>Description</strong><br>
Platoon side color is a value in range 0-15. Normally this is the same value as
IFF-number, but can be changed by yrepainting.</p>

<p><strong>See also</strong></p>
</body>
</html>
