<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>IsVisible function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>int IsVisible(unit uTarget)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
uTarget - pointer to unit.</p>

<p><strong>Return values</strong><br>
True if object uTarget is visible for us, false otherwise.</p>

<p><strong>Description</strong><br>
</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
