<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>NextCommand function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void NextCommand(int nPrevCommandStatus)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters</strong><br>
nPrevCommandStatus - status of command execution:<br>
false - command execution failed,<br>
true - command execution successeful.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
Function <strong>NextCommand</strong> Must be called by script after ending execution of every
command (unless command is ended by returning false - then NextCommand is executed
automatically).</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
