<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>SetLightsMode function</title>
</head>

<body>

<p><a href="../object/index.htm">object</a> - <a href="../commandobject/index.htm">commandobject</a>
- <a href="index.htm">platoon</a>

<hr>

<pre><big>void SetLightsMode(int nUnit, int nLightsMode)</big></pre>

<p><strong>Scope</strong>: private</p>

<p><strong>Parameters<br>
</strong>nUnit - unit number<br>
nMode - lights mode:<br>
0 - automatic lights turning,<br>
1 - lights always turn on,<br>
2 - lights always turn off.</p>

<p><strong>Return values</strong><br>
none</p>

<p><strong>Description</strong><br>
This function is used for lights mode change for unit.</p>

<p><strong>See also</strong><br>
</p>

</body>
</html>
